<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="48" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Psion_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="43d4142e-88c2-474d-8aff-22f316be5781" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPoint_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="26f5bb9e-7a18-45dc-b54a-898cef88ec53" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointMastery_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="12293f76-9f51-4270-86a7-4cc9023b05cd" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointTelekinesis_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="5a4e23bb-d768-477c-bef7-954c43d45a87" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointTelepathy_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="a61a8f59-b4bf-4b3c-a328-34afeb2304da" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointEnhancement_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="7cbe692a-9f91-45b4-a6a2-571eb88238a3" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointPsychokinetic_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="9757bf4f-8d34-4288-a69b-fc3f1adaf46e" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointTransposition_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="469b113b-31b4-4587-adff-0a3fd2977ec6" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointProjection_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="3688860e-96f9-4cfe-ab72-0cbb7334af3b" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointConsumption_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="c658fe42-48bf-4522-856c-4855eafa3106" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsiPointPrecognition_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="bd7b1b2e-1493-4826-bfca-3bc0ca922966" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsionicTalents_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="6bd2b5f2-911c-4b38-a8dc-e5a710db2222" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsionicDisciplines_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="ade7cd24-45d5-453d-8c63-a9915acc4c3e" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Telekinesis_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="fca70ae5-b837-4c83-b380-52d5094f2d8c" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="OverwhelmingPower_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="2c9e8a65-7475-4206-b7e3-8e12f988680d" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="PsionicTalents_Replace_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="45e8c15e-262c-4684-954b-1837c9368db0" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="InnatePsionics_DisplayName" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="Content" type="TranslatedString" handle="f11a205c-08ba-4414-8833-f2ccfc0742ce" version="1" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>