<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="A scholarly user of psionics capable of manipulating the structures of reality."/>
            <attribute id="DisplayDescription" type="TranslatedString" value="An Unleashed Mind's power is most often an innate force projected onto the world around them in the form of telekinesis." handle="h03d0c474gb68cg43d0g97f4g784be26d9f90"/>
            <attribute id="DisplayName" type="TranslatedString" value="UNLEASHEDMIND"/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="UnleashedMind"/>
            <attribute id="UUID" type="guid" value="132800fa-153c-473e-ba66-1c3dbea7be46"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
