<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="A scholarly user of psionics capable of manipulating the structures of reality."/>
            <attribute id="DisplayDescription" type="TranslatedString" value="A Wandering Mind is a psion that tend towards curious and chaotic, unbounded and hard to pin down, and are natural wanderers in mind and body." handle="h03d0c474gb68cg43d0g97f4g784be26d9f90"/>
            <attribute id="DisplayName" type="TranslatedString" value="WANDERINGMIND"/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="WanderingMind"/>
            <attribute id="UUID" type="guid" value="3c6a5ad9-604d-4c9a-9209-241d12424f0a"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
