<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="19"/>
    <region id="Tags">
        <node id="root">
            <attribute id="Description" type="LSString" value="A scholarly user of psionics capable of manipulating the structures of reality."/>
            <attribute id="DisplayDescription" type="TranslatedString" value="A Transcended Mind tend to have the best grasp of their powers, seeing the place of their mind and how it ties into everything in the form of enlightenment." handle="h03d0c474gb68cg43d0g97f4g784be26d9f90"/>
            <attribute id="DisplayName" type="TranslatedString" value="TRANSCENDEDMIND"/>
            <attribute id="Icon" type="FixedString" value=""/>
            <attribute id="Name" type="FixedString" value="TranscendedMind"/>
            <attribute id="UUID" type="guid" value="d12b5f26-35e4-4335-8964-015fd72fa3f0"/>
            <children>
                <node id="Categories">
                    <children>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Code"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Dialog"/>
                        </node>
                        <node id="Category">
                            <attribute id="Name" type="LSString" value="Class"/>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
