<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="21"/>
    <region id="AbilityDistributionPresets">
        <node id="root">
            <children>
                <node id="AbilityDistributionPreset">
                    <attribute id="Charisma" type="int32" value="8"/>
                    <attribute id="ClassUUID" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="Constitution" type="int32" value="14"/>
                    <attribute id="Dexterity" type="int32" value="14"/>
                    <attribute id="Intelligence" type="int32" value="17"/>
                    <attribute id="Strength" type="int32" value="8"/>
                    <attribute id="UUID" type="guid" value="d2328558-73c6-44f3-8e45-72dd14356970"/>
                    <attribute id="Wisdom" type="int32" value="12"/>
                </node>
            </children>
        </node>
    </region>
</save>
