<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="319"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="Intelligence;Constitution"/>
                    <attribute id="Level" type="int32" value="1"/>
                    <attribute id="SelectorId" type="LSString" value="AbilityBonus"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="85ae2493-5eea-4712-99cc-fcb0f81d6794"/>
                </node>
            </children>
        </node>
    </region>
</save>
