<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="DefaultValues">
        <node id="root">
            <children>
                <node id="DefaultValue"> Unleashed Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_KineticSlam;PsionicTalents_PotentPsionics;PsionicTalents_Tantrum"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="be46583f-bcc3-4111-851c-6b23b851b239"/>
                </node>
                <node id="DefaultValue"> Psion 3rd Level Discipline
                    <attribute id="Add" type="LSString" value="Enhancement;Precognition;Telekinesis;Telepathy;Psychokinetics;Transposition;Consumption;Projection"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicDiscipline"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="40061f84-19b0-4a0c-99ab-cd4aafce6f74"/>
                </node>
                <node id="DefaultValue"> Psion 11th Level Innate Psionics
                    <attribute id="Add" type="LSString" value="InnatePsionics_Disintegrate"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="768f25bc-b7cd-40af-9fea-4721ddd744ef"/>
                </node>
                <node id="DefaultValue"> Psion 13th Level Innate Psionics
                    <attribute id="Add" type="LSString" value="InnatePsionics_Regenerate"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="13"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="a704a741-89d2-4447-9245-75f864c03a57"/>
                </node>
                <node id="DefaultValue"> Psion 15th Level Innate Psionics
                    <attribute id="Add" type="LSString" value="InnatePsionics_DominateMonster"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="0d9e4f0e-a780-40aa-b040-e6019fcab152"/>
                </node>
                <node id="DefaultValue"> Psion 17th Level Innate Psionics
                    <attribute id="Add" type="LSString" value="InnatePsionics_Foresight"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="17"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="456ac595-89d1-4146-8ea8-68e72a218c60"/>
                </node>
                <node id="DefaultValue"> Psion 18th Level Discipline
                    <attribute id="Add" type="LSString" value="Enhancement;Precognition;Telekinesis;Telepathy;Psychokinetics;Transposition;Consumption;Projection"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicDiscipline"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="UUID" type="guid" value="f3c8975e-f5c1-4bde-834d-585a1e6e3e43"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="d0d3c21e-b1d9-4706-9caa-ea810901710c"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="5abc435c-2e6b-4557-9c4c-90288ea0e4e2"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="026d72c8-c02f-489b-a7ea-256dafb31cf6"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="39ce0a0d-c328-49cd-99db-6b750b659be1"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="90c4a7c4-fe31-46e6-9694-fd84ee6313f3"/>
                </node>
                <node id="DefaultValue"> Unleashed Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicDefenses;PsionicTalents_MindDevourer;PsionicTalents_PotentPsionics;PsionicTalents_TelekineticWeapons;PsionicTalents_MentalMight;PsionicTalents_Tantrum;PsionicTalents_TelekineticMovemet;PsionicTalents_TelekineticBarrier;PsionicTalents_PropelledBound;PsionicTalents_PsiCrystal;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="UUID" type="guid" value="a615ccb3-fd4f-4765-b2f6-411cac5ad2fe"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="5bf9a31a-f796-429b-9d1a-ee1563dd763e"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="4a1ccf1d-7672-4c9b-b0bd-0ab1bc6f1f6b"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="fe8d9dd6-b668-41b0-8a6a-1ccc10f980a9"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="9e16963c-b98e-4855-b764-7f7a068708df"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="bcda86c6-8d46-4a0b-bec9-2ed6873b7276"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="9a307e39-a6f8-461b-9998-183492bb976b"/>
                </node>
                <node id="DefaultValue"> Awakened Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MentalInfluence;PsionicTalents_PsionicDefenses;PsionicTalents_AttunedArgument;PsionicTalents_TelepathicLink;PsionicTalents_Empathy;PsionicTalents_ReflectedAgony;PsionicTalents_MindDevourer;PsionicTalents_TacticalOpening;PsionicTalents_Schism"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="UUID" type="guid" value="bcf17a5b-b224-47fa-97f5-1d26cea29275"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="3d42109e-d75e-44c8-b2de-ffd9167c20df"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="1d2fc2da-d01f-45f4-b36c-a59019ded20a"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="ceb3a441-00d7-4d99-a349-07a1decb2f09"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_TranscendentLife;PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="6e341c16-e162-4a43-98d0-14301a0d95bf"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_TranscendentLife;PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="590ebb1b-aa55-4e8f-bfff-826e8e100de7"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_TranscendentLife;PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="f92c5d08-30a9-4703-a707-c24787d1457b"/>
                </node>
                <node id="DefaultValue"> Transcended Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_TranscendentLife;PsionicTalents_PsionicDefenses;PsionicTalents_SurgingPower;PsionicTalents_PhysicalSurge;PsionicTalents_MindDevourer;PsionicTalents_EnhancedRegrowth;PsionicTalents_AstralArms;PsionicTalents_LifeWielder;PsionicTalents_BodyControl;PsionicTalents_TranquilMeditation"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="UUID" type="guid" value="a9b4d0a8-9b35-4976-975d-02ad7ba6190c"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="68dfdabb-b2a1-40d1-a472-81bf651b5f80"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="58c875e7-9584-4d9e-ad2e-1e88ef1338ed"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="f2c4f865-a214-4f70-96cd-050f7cab954d"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="88eaa5ce-b472-4dfb-9a0a-c93bb81e3297"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="382b030f-19f5-4b1a-85f0-79d14bb4aa58"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="108ce98e-2485-4df6-a1fc-af21406b7822"/>
                </node>
                <node id="DefaultValue"> Shapers Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_UnlimitedImagination;PsionicTalents_PsionicDefenses;PsionicTalents_ProjectedWeaponry;PsionicTalents_ProjectedNightmare;PsionicTalents_AstralSwap;PsionicTalents_MindRider;PsionicTalents_MindDevourer"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="UUID" type="guid" value="eacad6b9-a5e7-4fcd-b402-45f4507fd432"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="15171918-466c-4fb1-b185-bb006815bcfe"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 3rd Level Replace Rift Strike
                    <attribute id="Add" type="LSString" value="PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalentReplace"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="37d6fe3f-35cb-4f21-88c3-3faa515baf81"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="90c00c7d-dc0c-4fb8-8596-4e0e6eb18449"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="fdbcdf4b-c2ba-4793-b7e5-f712be348851"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="0fbaa116-89d3-41d8-b20a-743b9f476aca"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PhaseSlash;PsionicTalents_FlickeringEscape;PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="dd933b65-963d-4dfd-82e2-9231500debce"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PhaseSlash;PsionicTalents_FlickeringEscape;PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="ee45815b-47d7-44a8-8ab0-05ba45a3a54b"/>
                </node>
                <node id="DefaultValue"> Wandering Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PhaseSlash;PsionicTalents_FlickeringEscape;PsionicTalents_MindDevourer;PsionicTalents_RiftStrike;PsionicTalents_PhaseShroud;PsionicTalents_PotentPsionics;PsionicTalents_PhaseShot;PsionicTalents_MindRider"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="UUID" type="guid" value="60cf1b04-5dda-41ff-b37b-9d4f1c2931b3"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="79017b7f-7a1f-45d5-a393-526c2e2824c0"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="5ff3c56c-ae4f-4ff9-a2ac-5676946b1931"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="d4a99799-74ff-41c0-84ef-cea42df9dc44"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_ElementalShield;PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="e43e1761-f2ca-481a-80d7-a52713f4c32c"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_ElementalShield;PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="2bc211cb-bc7a-41f1-94e6-24b88d2db080"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_ElementalShield;PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="9a577ca6-8bf9-4500-8a44-7ee01087e99f"/>
                </node>
                <node id="DefaultValue"> Elemental Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_ElementalShield;PsionicTalents_MindDevourer;PsionicTalents_Schism;PsionicTalents_PsionicDefenses;PsionicTalents_ElementalPenetration;PsionicTalents_ElementalAegis;PsionicTalents_ElementalEmotions;PsionicTalents_ManifestedEmotions;PsionicTalents_EmpoweredStrike"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="UUID" type="guid" value="f0d700c4-506e-4214-b475-b05cd9a6ca74"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 2nd Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="2"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="f7cda311-5ba5-4135-adde-7b497110c7f2"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 5th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="5"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="cc2b0c82-6b63-44c6-a6ca-fe2d23682a98"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 7th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="7"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="07eb5418-5d02-4f03-acc7-8a418b74e433"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 9th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="9"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="a4aefdaf-fb61-48d4-948f-71ee02accf48"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 12th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="12"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="bba08c7c-163a-4182-b99f-2ba646422846"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 15th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="57a7c34d-c158-4509-b1ab-a346cd3d2440"/>
                </node>
                <node id="DefaultValue"> Consuming Mind 18th Level
                    <attribute id="Add" type="LSString" value="PsionicTalents_Schism;PsionicTalents_ConsumingLink;PsionicTalents_PsionicDefenses;PsionicTalents_PotentPsionics;PsionicTalents_LifeWielder;PsionicTalents_SkillThief;PsionicTalents_UnlifeWielder;PsionicTalents_ConsumedStrength"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="18"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicTalents"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="UUID" type="guid" value="366a98d9-2426-44b9-b70b-7bf5c6ab67f5"/>
                </node>
                <node id="DefaultValue"> Innate Psionics 11th Level
                    <attribute id="Add" type="LSString" value="InnatePsionics_Eyebite"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="11"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="76135ced-86eb-4f01-b99c-676d52b79940"/>
                    <attribute id="UUID" type="guid" value="24680fa1-d958-4c4b-8d43-e8d33078ede6"/>
                </node>
                <node id="DefaultValue"> Innate Psionics 13th Level
                    <attribute id="Add" type="LSString" value="InnatePsionics_Regenerate"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="13"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="76135ced-86eb-4f01-b99c-676d52b79940"/>
                    <attribute id="UUID" type="guid" value="cf67218e-4887-4dd4-b47b-838a5edaca14"/>
                </node>
                <node id="DefaultValue"> Innate Psionics 15th Level
                    <attribute id="Add" type="LSString" value="InnatePsionics_MindBlank"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="15"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="76135ced-86eb-4f01-b99c-676d52b79940"/>
                    <attribute id="UUID" type="guid" value="b007367c-158c-4a76-b3a1-7329689a54bc"/>
                </node>
                <node id="DefaultValue"> Innate Psionics 17th Level
                    <attribute id="Add" type="LSString" value="InnatePsionics_TimeStop"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="17"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="InnatePsionics"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="76135ced-86eb-4f01-b99c-676d52b79940"/>
                    <attribute id="UUID" type="guid" value="5129cc78-79f8-43e1-9e05-efd1a0a6e953"/>
                </node>
                <node id="DefaultValue">
                    <attribute id="Add" type="LSString" value="EnhancingSurge_PsionicWarrior;KineticBarrier;MindSlam"/>
                    <attribute id="ClassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="Level" type="int32" value="3"/>
                    <attribute id="OriginUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="RaceUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="SelectorId" type="LSString" value="PsionicPowers"/>
                    <attribute id="SubclassUUID" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="TableUUID" type="guid" value="8e9b3e0d-88c4-4bac-bbab-0ae63a05d901"/>
                    <attribute id="UUID" type="guid" value="6938cafc-bf05-48ed-a201-ba74fb9a68ee"/>
                </node>
            </children>
        </node>
    </region>
</save>
