<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="ha292d085g6bd4g4c7eg9926g046b3d31e968" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h76127eebgb8a8g47eegb88fg5a492c3ef51f" version="1"/>
                    <attribute id="Error" type="FixedString" value="h61ae2a82g5e51g4114g9c9ag1728944aeb0c"/>"/>
                    <attribute id="Name" type="FixedString" value="PsiPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="fb77c700-1482-4519-9c6b-ad6355416377"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h238e26c4g7029g47f2g8d59g788c98e14629" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0022c60g844dg48dbga239gd2de6ccd7c5b" version="1"/>
                    <attribute id="Error" type="FixedString" value="h61ae2a82g5e51g4114g9c9ag1728944aeb0c"/>
                    <attribute id="Name" type="FixedString" value="PsiPointMastery"/>
                    <attribute id="ReplenishType" type="FixedString" value="ShortRest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="c47c32fa-ded4-4c49-8ffe-3f3b8aca28f9"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="true"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Free Action"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="FreeActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="c113a3da-fa78-44e9-b811-15ae85d4760b"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="Your resource for taking the Dash, Hide or Disengage actions through Enhancing Surge: Swift."/>
                    <attribute id="DisplayName" type="FixedString" value="Action"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="EnhancingSurgeActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="2fe851b4-2b6c-4ab1-add1-1999cfb9cd74"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="A Psionic Charge can be used to deal damage equal to your Intelligence modifier when you deal additional damage or used to grant yourself temporary hit points equal to your Intelligence modifier."/>
                    <attribute id="DisplayName" type="FixedString" value="Psionic Charge"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="PsionicChargePoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="b08e0385-9bdc-4a39-acfa-48dd26323ca0"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="You may expend a Telepathic Link point to telepathically communicate with another creature."/>
                    <attribute id="DisplayName" type="FixedString" value="Telepathic Link"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="TelepathicLinkPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ac128668-f0be-4c3a-b3e0-23853b105e7e"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="You may expend a Embracing Point to use Aura Shift on another target."/>
                    <attribute id="DisplayName" type="FixedString" value="Embracing Point"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="EmbracingPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="8971025c-e7cc-415f-b29b-6491be43845b"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="You may expend a Future Insight Point to grant an ally an increase to their ability checks, saving throws or attack rolls or grant an enemy an decrease to their ability checks, saving throws or attack rolls."/>
                    <attribute id="DisplayName" type="FixedString" value="Future Insight"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="FutureInsightPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="cffedf3a-9d46-497d-9bf8-c817d24d27b1"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is expended to summon forth projected items without an Action Point."/>
                    <attribute id="DisplayName" type="FixedString" value="Projected Weaponry Point"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="ProjectedWeaponryPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="81eb8a4c-1d71-4001-81c1-618863feda0d"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is using the Uncanny Insight feature."/>
                    <attribute id="DisplayName" type="FixedString" value="Uncanny Insight"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="UncannyInsightPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="e5b6f06d-a244-4118-b80c-e62e5051b121"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is used for applying modifiers to psionic powers."/>
                    <attribute id="DisplayName" type="FixedString" value="Secondary Power Point"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="SecondaryPowerPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="342a2ced-1cc9-4cc6-98d6-9b05abbdc0ec"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is consumed when performing Telepathic Intrusion as a bonus action."/>
                    <attribute id="DisplayName" type="FixedString" value="Psychic Onslaught"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="PsychicOnslaughtPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="bc7f5399-b6f4-4cc2-9bc8-1603a73ba457"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is consumed when performing Phase Rift as a bonus action."/>
                    <attribute id="DisplayName" type="FixedString" value="Riftborn"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RiftbornPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="b7360c5b-50e6-4ac6-9de7-00477540f14b"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="You gain a Rampage Die that starts at d4 and increases one size each time you deal damage, up to d12. It resets back to a d4 if you do not deal damage during a turn."/>
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="DisplayName" type="FixedString" value="Rampage Die (4)"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="RampageDie"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="ee3739c0-eb40-4442-b35b-946a0e11a5a4"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="Gain a d4 through the Mind Reader feature."/>
                    <attribute id="DisplayName" type="FixedString" value="Mind Reader Die"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="MindReaderDie"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="f2a0e30f-3f6d-4c70-b4a6-0b839a0080a9"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This resource is consumed when using the Attuned Argument psionic talent."/>
                    <attribute id="DisplayName" type="FixedString" value="Attuned Argument"/>
                    <attribute id="Error" type="FixedString" value="ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="AttunedArgument"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="beff8f39-da23-4d18-b761-9739f6d7af99"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Description"/>
                    <attribute id="DisplayName" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_DisplayName"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="AstralConstructActionPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Never"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="ea2839b2-98f1-42c9-a041-2d980ecd165c"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h569121d8g39b7g4f68g8dfeg02f1c19758ce" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1dd3db76g66c8g4c37ga069gd0b154a10013" version="1"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="InnatePsionics6"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="03de01aa-08de-41bb-9f2c-19ac458a9d34"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h569121d8g39b7g4f68g8dfeg02f1c19758ce" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1dd3db76g66c8g4c37ga069gd0b154a10013" version="1"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="InnatePsionics7"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="762ee896-5274-443d-9e91-02fd8a0020ef"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h569121d8g39b7g4f68g8dfeg02f1c19758ce" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1dd3db76g66c8g4c37ga069gd0b154a10013" version="1"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="InnatePsionics8"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="988f5701-9348-4c43-9c09-799e7e194695"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="TranslatedString" handle="h569121d8g39b7g4f68g8dfeg02f1c19758ce" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1dd3db76g66c8g4c37ga069gd0b154a10013" version="1"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="InnatePsionics9"/>
                    <attribute id="ReplenishType" type="FixedString" value="Rest"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="94a37877-7381-4e5d-ba5e-99b25b6a883f"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="Description" type="FixedString" value="This is your resource for the Unlocked Potential spell."/>
                    <attribute id="DisplayName" type="FixedString" value="Unlocked Potential"/>
                    <attribute id="Error" type="FixedString" value="Shared_ActionResourceDefinitions_New_Stat_0_Error"/>
                    <attribute id="IsSpellResource" type="bool" value="false"/>
                    <attribute id="MaxLevel" type="uint32" value="0"/>
                    <attribute id="MaxValue" type="uint32" value="0"/>
                    <attribute id="Name" type="FixedString" value="UnlockedPotentialPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="a2963083-b17b-40c5-a439-4a3c6b9b88ce"/>
                    <attribute id="UpdatesSpellPowerLevel" type="bool" value="false"/>
                </node>
            </children>
        </node>
    </region>
</save>
