<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="314"/>
    <region id="ClassDescriptions">
        <node id="root">
            <children>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="6"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value="EQP_CC_Psion"/>
                    <attribute id="Description" type="TranslatedString" handle="h92f1ec43g6361g4f52gaf59ge9fd09cce03e" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h43d4142eg88c2g474dg8affg22f316be5781" version="1"/>
                    <attribute id="HpPerLevel" type="int32" value="4"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="Psion"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="d1e2f45e-75ff-4fef-aaed-093f248285c3"/>
                    <attribute id="SoundClassType" type="FixedString" value="Wizard"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="cc627f43-1667-4d68-a29d-efd3610f80ed"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="Description" type="TranslatedString" handle="hf09d61a8g42ceg4364g859eg6be08491cecf" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0b11788fg7de8g424bg962dgdf12a0743fe7" version="1"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="Name" type="FixedString" value="UnleashedMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="97bf1a33-fa5d-42db-8e9f-863b4a71f1be"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="e74c4a1b-d194-4b6e-ba79-c45a6f7f3806"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h9646b6cbgd120g4c80ga24eg064a0864de7c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h21e882d5gf732g4845g8ef2gcf2b6c098b60" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="AwakenedMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f5d3d3e8-2549-461f-b75a-04f4bc77011b"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="910ccffc-6e10-47e6-86ab-2807d30ff1c0"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h212f5e5dg2a86g4e8fgb627g5af36e6d7887" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6eefb3b5g6462g4711gbcedgd57df3ce99c0" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="TranscendedMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="3264709a-ec1d-466d-bab5-cb127bd05408"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="8ce0a2c5-d76c-48d1-b80b-21fc252ebf66"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h1d85ae0agc4a4g4da7ga60ag71027059cb91" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2c2bcc8ega221g49b0g99b2g2e9c8d1b83e1" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="ShapersMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="804b84bc-99ee-434e-90ca-6bb577986213"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="df8a9e37-a3ff-4bb6-9213-5615d6800d65"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="hfa744ccag373cg4dd3g93c5g316fe72f5c5c" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc8f4f3f6gd136g40e7gb3b9g2918cedf6fc5" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="WanderingMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="ddb67d64-c377-4329-a6d8-3ecb3feabe6f"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="37ce4892-cb2e-4a1a-bbaa-8be53a2a7df4"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="haf3323e9g8383g41adgac86g8009e1869bc3" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h122c0d1bgecb3g4be5g9da3gae97db1f3536" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="ElementalMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="90540977-2dda-4a82-ac6c-d45b9908499f"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="f2c425c3-ec2a-434c-8726-ceac80343d00"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h4c4fa0b8g7124g4cd4g8023gb830d67f0d4d" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0ae045beg2d29g4a55g91d6g407ad0ee520e" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="ConsumingMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="17425dc2-c51a-4070-80b2-ec2df4818235"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="338385b9-ebaa-4d63-b661-7272ea2d23b5"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h48255d9bg80beg46eagab5bgf126ecbaf3d1" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1448ff18g037cg4ffdga542g6db4b59394d5" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="KnowingMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="f1dec84a-e45f-4b7d-adde-2f260ab870b2"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="00ff4148-febf-41d7-891d-a4ef200449cb"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="TranslatedString" handle="h1745ad4bg57eeg42e2ga5c0ge4202fbd3304" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcb235ef8gc810g455bgab2dg497c0979b0a8" version="1"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="EmpathicMind"/>
                    <attribute id="ParentGuid" type="guid" value="00278cbe-17cf-4ce7-b3e1-8edff1bf1cf3"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="b8e0bfa8-3dd2-4740-a800-2ad3e39b81bb"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="3d4b2220-2566-49c6-a30c-dceea7508f46"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="The Psionic Warrior is a Fighter gifted, blessed, cursed, burdened or born with psionic powers, transistioning the fighter into a terrifying foe, unbounded by natural laws."/>
                    <attribute id="DisplayName" type="FixedString" value="Psionic Warrior"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="PsionicWarrior"/>
                    <attribute id="ParentGuid" type="guid" value="721dfac3-92d4-41f5-b773-b7072a86232f"/>
                    <attribute id="PrimaryAbility" type="uint8" value="1"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="8e9b3e0d-88c4-4bac-bbab-0ae63a05d901"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="de44f89b-d322-46b8-826a-0e35e075622b"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Standing at the blasphemous confluence of divine and psionic power, Mystery Cult clerics are almost universally condemned and feared, often shrouding their nature and abilities with mystery and working to esoteric goals."/>
                    <attribute id="DisplayName" type="FixedString" value="Mystery Cult"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="2"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="MysteryCult"/>
                    <attribute id="ParentGuid" type="guid" value="114e7aee-d1d4-4371-8d90-8a2080592faf"/>
                    <attribute id="PrimaryAbility" type="uint8" value="5"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="3c320fd5-30a2-4e80-985c-e02620794074"/>
                    <attribute id="SoundMagicType" type="uint8" value="1"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="76411c26-1d5a-4422-a042-e0c474babe8d"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="true"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Wizard that go this path master Psionics but master it in a completely different way and uniquely Wizardly way, bringing psionics into their frame of reference of ordered spell slots and diligent study."/>
                    <attribute id="DisplayName" type="FixedString" value="Order of the Unknown"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="OrderOfTheUnknown"/>
                    <attribute id="ParentGuid" type="guid" value="a865965f-501b-46e9-9eaa-7748e8c04d09"/>
                    <attribute id="PrimaryAbility" type="uint8" value="4"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="44815d31-0125-4b59-aed0-b5dfe626a937"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="c3c0b128-68a1-4029-9c96-66358ec90a9f"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Lurkers and their psionics gifts may come to them naturally or perhaps are part of a secret teaching or even an unwanted gift or curse, but they have a specific area of expertise that often exceeds even a Psion in narrow application."/>
                    <attribute id="DisplayName" type="FixedString" value="Lurker"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Lurker"/>
                    <attribute id="ParentGuid" type="guid" value="e8b1eab0-ef11-40a2-8a0b-cee8d062bf2a"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="e5e429f3-3cd9-4580-9aa7-7f71abcf0d88"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="4"/>
                    <attribute id="UUID" type="guid" value="624457f4-a172-4d67-9462-24db8ea21363"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Though most minds would have been shattered from their given patron, these warlocks have managed to hang onto some semblance of sanity and wield the power grafted into their minds."/>
                    <attribute id="DisplayName" type="FixedString" value="That Which Is Beyond"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="2"/>
                    <attribute id="MagicType" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="ThatWhichIsBeyond"/>
                    <attribute id="ParentGuid" type="guid" value="b4225a4b-4bbe-4d97-9e3c-4719dbd1487c"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60451335-0e83-4cad-a7d7-9268335d52c6"/>
                    <attribute id="SoundMagicType" type="uint8" value="3"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="12fa12a6-f754-4ecc-9155-a1f7ffc7b842"/>
                    <children>
                        <node id="Tags">
                            <attribute id="Object" type="guid" value="78cfae4c-6e48-4179-b72e-54ae2aa266ea"/>
                        </node>
                    </children>
                </node>
                <node id="ClassDescription">
                    <attribute id="AnimationSubSet" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="0f07ec6e-4ef0-434e-9a51-1353260ccff8"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Connected to planes beyond their own, these sorcerers find the walls between the planes thinner, pulling power from beyond them or step through them with greater ease."/>
                    <attribute id="DisplayName" type="FixedString" value="Planetouched Origin"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="PlanetouchedOrigin"/>
                    <attribute id="ParentGuid" type="guid" value="784001e2-c96d-4153-beb6-2adbef5abc92"/>
                    <attribute id="PrimaryAbility" type="uint8" value="6"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="94a710b8-2512-498c-91f0-b2b6f9ae68af"/>
                    <attribute id="SoundMagicType" type="uint8" value="6"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="6"/>
                    <attribute id="UUID" type="guid" value="376f5516-5ceb-48b4-9bdc-22c693750a86"/>
                </node>
                <node id="ClassDescription">
                    <attribute id="BaseHp" type="int32" value="0"/>
                    <attribute id="CanLearnSpells" type="bool" value="false"/>
                    <attribute id="CharacterCreationPose" type="guid" value="07e81afc-95c4-452b-ac68-5cbb74710cca"/>
                    <attribute id="ClassEquipment" type="FixedString" value=""/>
                    <attribute id="Description" type="FixedString" value="Mind Reapers are rangers that have developed psionic powers, becoming the ultimate predator of all thinking creatures."/>
                    <attribute id="DisplayName" type="FixedString" value="Mind Reaper"/>
                    <attribute id="HasGod" type="bool" value="false"/>
                    <attribute id="HpPerLevel" type="int32" value="0"/>
                    <attribute id="LearningStrategy" type="uint8" value="1"/>
                    <attribute id="MagicType" type="uint8" value="2"/>
                    <attribute id="MustPrepareSpells" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="MindReaper"/>
                    <attribute id="ParentGuid" type="guid" value="36be18ba-23db-4dff-bfa6-ae105ce43144"/>
                    <attribute id="PrimaryAbility" type="uint8" value="2"/>
                    <attribute id="ProgressionTableUUID" type="guid" value="60f26210-1497-4e48-ad81-1534e86c2774"/>
                    <attribute id="SoundMagicType" type="uint8" value="4"/>
                    <attribute id="SpellCastingAbility" type="uint8" value="5"/>
                    <attribute id="UUID" type="guid" value="c9712c79-e003-47b4-9b06-320f7ef786d7"/>
                </node>
            </children>
        </node>
    </region>
</save>
