<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- General Talent Spells  ------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Shout_AstralArms"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(ASTRAL_ARMS,100,100)"
data "TargetConditions" "Self()"
data "Icon" "PsionicTalent_Psion_AstralArms"
data "DisplayName" "h42a56901g3e73g4d86g907eg482279d27da8"
data "Description" "h2f290795ga15cg4eb4g83bbgd82356bd6914"
data "ExtraDescription" "Your Intelligence modifier is used in place of your Strength modifier when making Strength Checks and Strength Saving Throws. Additionally, you can expend 1 psi point to make a single unarmed strike as a bonus action using Psionic Mastery."
data "DescriptionParams" "DealDamage(1d6,Force)"
data "TooltipStatusApply" "ApplyStatus(ASTRAL_ARMS,100,100)"
data "PreviewCursor" "Cast"
data "CastSelfAnimation" "efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_01_Cast)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Resistance_L1to3"
data "VocalComponentSound" "Vocal_Component_ResistanceGeneric"
data "TargetSound" "Spell_Impact_Buff_Resistance_L1to3"
data "UseCosts" "PsiPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a(SPL_Arcane_Buff_01_Cancel),,;,,;,,"
data "VerbalIntent" "Buff"
data "PrepareEffect" "c238f860-37c1-47b1-8030-14fa6a1bdfa1"
data "CastEffect" "33ba4bed-e160-4019-9fbc-3a4d3bb924a3"
data "TargetEffect" "fb919edf-4dce-45d8-9338-91f26bccec31"

new entry "Shout_Schism"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SCHISM,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Action_Psion_Schism"
data "DisplayName" "h78900e65g53c3g4c0cgab21gff9338bf1311"
data "Description" "h75055ab4g3d64g42cag8ad2gbd35a20d1761"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "UseCosts" "PsiPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare);;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast);bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover);;"
data "PrepareEffect" "aca2b782-e6cb-4ce6-8cc3-f90dff9b0c3c"
data "CastEffect" "0c5c57f4-95c5-4c2a-a655-69d7f9e72139"

new entry "Shout_PsionicWeapon"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PsionicWeapon_Ranged;Shout_PsionicWeapon_Melee"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON,100,10)"
data "TargetConditions" "Self()"
data "Icon" "PsionicTalent_Psion_PsionicWeapon"
data "DisplayName" "h0af95504g2ee0g410dgab7dgfc3d3dd9115d"
data "Description" "h086cfd59g4368g402ega3e1g1169353f89b9"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "TooltipStatusApply" "ApplyStatus(PSIONIC_WEAPON,100,10)"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_BindPactWeapon"
data "VocalComponentSound" "Vocal_Component_EnchantWeapon"
data "UseCosts" "BonusActionPoint:1;PsiPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;,,;35b644cf-5c13-4407-9dc1-23bf4309216e,,;823e3ddf-c670-41ef-b7b4-9f4a4e38300b,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;,,;,,;,,;,,"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "RequirementEvents" "OnEquip;OnUnequip"
data "WeaponTypes" "Melee"
data "PrepareEffect" "5317566b-1da7-4f2b-8dd1-44b693b8d7fa"
data "CastEffect" "7a37daaf-729d-4e1d-9067-e57d34b90228"
data "TargetEffect" "bd2fc245-5645-452f-a2cd-d158b751bbe4"

new entry "Shout_PsionicWeapon_Melee"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "SpellContainerID" "Shout_PsionicWeapon"
data "DisplayName" "hd2feb6d8gf60bg40f5gb5a7gbf61ba01eb29"
data "Description" "hd53a1467g6e6eg422cgb90fg7b102502c0b7"
data "Sheathing" "Melee"

new entry "Shout_PsionicWeapon_Ranged"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "SpellContainerID" "Shout_PsionicWeapon"
data "DisplayName" "h2ee1d310gc91ag48dega0cdg404fa2a358fc"
data "Description" "he1b8dea4g98d5g4271g9cdbg7fbdb833c1b3"
data "WeaponTypes" "Ammunition"
data "RequirementConditions" "not HasPassive('PsionicallyAttunedWeapon',context.Source)"
data "Sheathing" "Ranged"

new entry "Shout_PsionicWeapon_Melee_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_2,100,10)"
data "DisplayName" "h83f9c3cbgf158g417fgb91dge4fbfd1d5a3a"
data "Description" "hcf703f28gb22cg4a71g9a58ge58625e428b7"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "UseCosts" "BonusActionPoint:1;PsiPoint:2"
data "Sheathing" "Melee"

new entry "Shout_PsionicWeapon_Ranged_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_2,100,10)"
data "DisplayName" "ha34357b5g4266g4425g9bddg5737e785dc6c"
data "Description" "hd67cdd37g7cc2g4d4bg952egc10a2937d144"
data "DescriptionParams" "DealDamage(2d6,Psychic)"
data "WeaponTypes" "Ammunition"
data "UseCosts" "BonusActionPoint:1;PsiPoint:2"
data "RequirementConditions" "not HasPassive('PsionicallyAttunedWeapon',context.Source)"
data "Sheathing" "Ranged"

new entry "Shout_PsionicWeapon_Melee_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_3,100,10)"
data "DisplayName" "hb388d1a2g48bcg4ce0g94acg32f86929ca07"
data "Description" "hd4011da9g7af7g490ag860bg02db411ce0aa"
data "DescriptionParams" "DealDamage(3d6,Psychic)"
data "UseCosts" "BonusActionPoint:1;PsiPoint:3"
data "Sheathing" "Melee"

new entry "Shout_PsionicWeapon_Ranged_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_3,100,10)"
data "DisplayName" "h20596f23g90e2g4406gbea0gb8b79fcb7a40"
data "Description" "h62c9b918gbbbag4665g9721g6d99ebd3171e"
data "DescriptionParams" "DealDamage(3d6,Psychic)"
data "WeaponTypes" "Ammunition"
data "UseCosts" "BonusActionPoint:1;PsiPoint:3"
data "RequirementConditions" "not HasPassive('PsionicallyAttunedWeapon',context.Source)"
data "Sheathing" "Ranged"

new entry "Shout_PsionicWeapon_Melee_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_4,100,10)"
data "DisplayName" "h7aac213egf73cg492bgbd9cg9a55321a7676"
data "Description" "h36ea2449g9d6bg4b33gbc3bg4baee74b189c"
data "DescriptionParams" "DealDamage(4d6,Psychic)"
data "UseCosts" "BonusActionPoint:1;PsiPoint:4"
data "Sheathing" "Melee"

new entry "Shout_PsionicWeapon_Ranged_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsionicWeapon"
data "ContainerSpells" ""
data "SpellContainerID" "Shout_PsionicWeapon"
data "SpellProperties" "ApplyStatus(PSIONIC_WEAPON_TECHNICAL,100,10);ApplyEquipmentStatus(MainHand,PSIONIC_WEAPON_4,100,10)"
data "DisplayName" "h9268ea6cgc97bg41b1gbd5dge9b0af16d2dd"
data "Description" "h67198c77gac2fg4d11g83f4gc412b79d84a7"
data "DescriptionParams" "DealDamage(4d6,Psychic)"
data "WeaponTypes" "Ammunition"
data "UseCosts" "BonusActionPoint:1;PsiPoint:4"
data "RequirementConditions" "not HasPassive('PsionicallyAttunedWeapon',context.Source)"
data "Sheathing" "Ranged"

new entry "Target_UnarmedAttack_AstralArms"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(max(1,1d6+IntelligenceModifier), Force)"
data "Icon" "Action_UnarmedAttack_AstralArms"
data "DescriptionParams" "DealDamage(IntelligenceModifier+1d6,Force)"
data "TooltipDamageList" "DealDamage(IntelligenceModifier+1d6,Force)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;DontForceSheathOrUnsheath"

new entry "Target_UnarmedStrike_AstralArms_BonusAction"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack_AstralArms"
data "SpellSuccess" "DealDamage(max(1,1d6+IntelligenceModifier), Force)"
data "Icon" "Action_UnarmedAttack_AstralArmsBonus"
data "DisplayName" "Unarmed Attack (Astral Arms)"
data "UseCosts" "BonusActionPoint:1;PsiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_MindRider"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "1.5"
data "SpellProperties" "ApplyStatus(MIND_RIDER,100,-1);ApplyStatus(SELF,BLINDED,100,-1);ApplyStatus(SELF,DEAF,100,-1)"
data "TargetConditions" "Character() and Ally() and not Self()"
data "Icon" "Action_Psion_MindRider"
data "DisplayName" "h69e0d3degcf14g42dag84dege0fbc2b9cf6a"
data "Description" "h6873b4f8ge30dg4010ga1f1g3fda2c30ab77"
data "TooltipStatusApply" "ApplyStatus(MIND_RIDER,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_AnimalFriendship_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmAnimal"
data "TargetSound" "Spell_Impact_Control_AnimalFriendship_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare),,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e(SPL_Somatic_Target_01_Cast),,;57211a11-ed0b-46d7-9369-81df25a85df6(SPL_Somatic_Target_01_Recover),,;22dfbbf4-f417-4c84-b39e-2039315961e6(SPL_Arcane_Control_01_Loop),,;,,;5bfbe9f9-4fc3-4f26-b112-43d404db6a89(SPL_Arcane_Control_01_Cancel),,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsMelee"
data "PrepareEffect" "0d4d3f42-5cda-44eb-8a26-29164f34db50"
data "CastEffect" "3a4f57a2-7152-4e2f-a6c7-6d30386cd38e"
data "TargetEffect" "d53cd1e6-02ee-46b0-a9b4-0d4321a0d17f"

new entry "Target_DivideSelf"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "Icon" "Spell_Illusion_Invisibility"
data "SpellProperties" "ApplyStatus(SELF,DIVIDE_SELF,100,-1)"
data "DisplayName" "hd2bc79c9gad0cg4dd9gadcag80a79d70d068"
data "Description" "hfe430c7bg963bg4b62g8086g225bddaca213"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Summon_FindFamiliar_L1to3"
data "TargetSound" "Spell_Impact_Summon_FindFamiliar_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6f42f5f3-7a5a-4441-a02e-71b0450ac4b7(SPL_Arcane_Summon_Combat_01_Prepare);;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_Combat_01_Cast);fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_Combat_01_Recover);;"
data "VerbalIntent" "Summon"
data "MemoryCost" "1"

new entry "Target_PsiCrystal"
type "SpellData"
data "SpellType" "Target"
using "Target_FindFamiliar_Cat"
data "ContainerSpells" "Target_PsiCrystal_Sympathy;Target_PsiCrystal_Cruelty;Target_PsiCrystal_Cowardice;Target_PsiCrystal_Courage"
data "SpellContainerID" ""
data "SpellProperties" "GROUND:Summon(8016243b-8126-44a0-97d0-a0a27ebafa40, -1,,'CombatSummonStack',PSI_CRYSTAL_COURAGE)"
data "TargetConditions" "CanStand('8016243b-8126-44a0-97d0-a0a27ebafa40') and not Character() and not Self()"
data "Icon" "Action_Psion_PsiCrystal"
data "DisplayName" "h1b411805g02d1g4434g95bag486621bedaa0"
data "Description" "h4ef34257gb6dbg4a35gbac7g4a1b81c4c48a"
data "ExtraDescription" "h748a1c4bgcca5g41caga6e7g55ee38be7394"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension;IsLinkedSpellContainer"

new entry "Target_PsiCrystal_Courage"
type "SpellData"
data "SpellType" "Target"
using "Target_PsiCrystal"
data "SpellContainerID" "Target_PsiCrystal"
data "DisplayName" "he5ba24bbgc332g4712g82b4ge99496b55d2f"
data "Description" "hca97bd0ag0aecg4f9cgb60cg72d83f36880f"
data "ExtraDescription" "h50da220cg22b1g4078ga66agf17cdacc1106"

new entry "Target_PsiCrystal_Cowardice"
type "SpellData"
data "SpellType" "Target"
using "Target_PsiCrystal"
data "SpellContainerID" "Target_PsiCrystal"
data "SpellProperties" "GROUND:Summon(8016243b-8126-44a0-97d0-a0a27ebafa40, -1,,'CombatSummonStack',PSI_CRYSTAL_COWARDICE)"
data "DisplayName" "h59f08d6ag609eg4b8fg983cge8e51740a33c"
data "Description" "h80a4743ag320ag4bdfgb2d6gc3e8ec779caa"
data "ExtraDescription" "hde75fb8fg37a8g4a79gab23g3cc04ffb3e9d"

new entry "Target_PsiCrystal_Cruelty"
type "SpellData"
data "SpellType" "Target"
using "Target_PsiCrystal"
data "SpellContainerID" "Target_PsiCrystal"
data "SpellProperties" "GROUND:Summon(8016243b-8126-44a0-97d0-a0a27ebafa40, -1,,'CombatSummonStack',PSI_CRYSTAL_CRUELTY)"
data "DisplayName" "h9f8ba77egd0eeg45dcg971cgdd4381d8cf84"
data "Description" "h62258710g1d0eg41dbg8a92g5e5f9920e53d"
data "ExtraDescription" "h7c41fd7cgb4d1g4da1gb646g2f4931625115"

new entry "Target_PsiCrystal_Sympathy"
type "SpellData"
data "SpellType" "Target"
using "Target_PsiCrystal"
data "SpellContainerID" "Target_PsiCrystal"
data "SpellProperties" "GROUND:Summon(8016243b-8126-44a0-97d0-a0a27ebafa40, -1,,'CombatSummonStack',PSI_CRYSTAL_SYMPATHY)"
data "DisplayName" "h1a376845gacbbg404eg9f30gdae16c1cf99a"
data "Description" "h7a74e2fdgcc23g43efgbdfdgd6597ebafdad"
data "ExtraDescription" "h8c64875egbc7eg4160ga450gee529c094071"

new entry "Target_PsiCrystal_Deactivate"
type "SpellData"
data "SpellType" "Target"
using "Target_PsiCrystal"
data "ContainerSpells" ""
data "SpellContainerID" ""
data "SpellProperties" "ApplyStatus(PSI_CRYSTAL_DESTRUCTION,100,0);RemoveStatus(SELF,PSI_CRYSTAL_OWNER);RestoreResource(SELF,PsiPoint,2,0)"
data "TargetConditions" "HasStatus('PSI_CRYSTAL_COURAGE') or HasStatus('PSI_CRYSTAL_COWARDICE') or HasStatus('PSI_CRYSTAL_CRUELTY') or HasStatus('PSI_CRYSTAL_SYMPATHY')"
data "Icon" "PsionicTalent_Psion_PsiCrystal_Deactivate"
data "DisplayName" "hecde32d1gc1d7g4b4agb726g2e05553b1f13"
data "Description" "h69e34390g07e5g475fga966g39c9ec4b7625"
data "ExtraDescription" ""
data "UseCosts" "BonusActionPoint:1"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasVerbalComponent;HasHighGroundRangeExtension"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!------------------- General Talent Statuses  ------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "MIND_DEVOURER_TOGGLE"
type "StatusData"
data "StatusType" "BOOST"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MIND_DEVOURER_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MIND_DEVOURER_PROC"
type "StatusData"
data "StatusType" "BOOST"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MIND_DEVOURER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MIND_DEVOURER_RESTORE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusGroups" "SG_RemoveOnRespec"

new entry "MIND_DEVOURER_RESTORE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h02001174g8701g4096ga637g7d255280efcf;1"
data "Description" "h6e814ae3g5febg41ddgbd1agca12062d00b7;1"
data "DescriptionParams" "RegainHitPoints(1d4)"
data "Icon" "PsionicTalent_Psion_MindDevourer"
data "OnApplyFunctors" "RestoreResource(PsiPoint,1,0);RegainHitPoints(1d4);UseActionResource(ReactionActionPoint,1)"
data "StackId" "MIND_DEVOURER_RESTORE"
data "StatusEffect" "12c1bc6c-b822-4c9f-aea2-abbb12b894b0"

new entry "GRAPPLED"
type "StatusData"
data "StatusType" "BOOST"
using "RESTRAINED"
data "DisplayName" "h8371161dga91eg45cagbd0cg43dd8ffc61fb"
data "Description" "hb0bfb2e4g99e9g4fb5gb11dgcd402db346a8"
data "Boosts" "ActionResourceOverride(Movement,0,0)"
data "StackId" "GRAPPLED"
data "StatusGroups" "SG_Condition"

new entry "MIND_RIDER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_MindRider"
data "DisplayName" "hb502bedcgabddg48f9g9dd5g3ce051a33fa9"
data "Description" "h4fa453d0g5a1ag471ega631g926133d2919b"
data "StackId" "MIND_RIDER"
data "Boosts" "Advantage(SavingThrow,Charisma);Advantage(SavingThrow,Intelligence);Advantage(SavingThrow,Wisdom)"

new entry "PSI_CRYSTAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_COURAGE"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF(HasStatus('PSI_CRYSTAL_TECHNICAL')):ApplyStatus(PSI_CRYSTAL_FRIGHTENED)"
data "OnApplyFunctors" "ApplyStatus(SELF,PSI_CRYSTAL_OWNER,100,-1);ApplyStatus(PSI_CRYSTAL,100,-1)"
data "StackId" "PSI_CRYSTAL_COURAGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_COWARDICE"
type "StatusData"
data "StatusType" "BOOST"
using "PSI_CRYSTAL_COURAGE"
data "AuraRadius" "9"
data "AuraStatuses" "IF(HasStatus('PSI_CRYSTAL_TECHNICAL')):ApplyStatus(PSI_CRYSTAL_CHECK)"
data "StackId" "PSI_CRYSTAL_COWARDICE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_FRIGHTENED"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "DisplayName" "hf72d681bg2d1fg433bgaa3ega9dfdd7e26e2"
data "Description" "h3eb7fadegb52bg41f9gbedcg3d4018bba40e"
data "Boosts" "Tag(FRIGHTENED_ADV)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,PSI_CRYSTAL_DESTRUCTION,100,0);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_OWNER);IF(RemoveCause(StatusRemoveCause.Condition)):UseActionResource(ReactionActionPoint,1)"
data "StackId" "PSI_CRYSTAL_FRIGHTENED"
data "RemoveConditions" "FrightenedSpells()"
data "RemoveEvents" "OnAttacked"

new entry "PSI_CRYSTAL_CRUELTY"
type "StatusData"
data "StatusType" "BOOST"
using "PSI_CRYSTAL_COURAGE"
data "AuraRadius" "9"
data "AuraStatuses" "IF(Character()):ApplyStatus(PSI_CRYSTAL_DAMAGE)"
data "StackId" "PSI_CRYSTAL_CRUELTY"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_SYMPATHY"
type "StatusData"
data "StatusType" "BOOST"
using "PSI_CRYSTAL_COURAGE"
data "AuraRadius" "9"
data "AuraStatuses" "IF(HasStatus('PSI_CRYSTAL_TECHNICAL') and HasStatus('PSI_CRYSTAL_OWNER')):ApplyStatus(PSI_CRYSTAL_SOURCE);IF(Ally() and not HasStatus('PSI_CRYSTAL_TECHNICAL') and not HasStatus('PSI_CRYSTAL_OWNER')):ApplyStatus(PSI_CRYSTAL_ALLY)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External)):RemoveStatus(SELF,PSI_CRYSTAL_SYMPATHY);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,PSI_CRYSTAL_DESTRUCTION,100,0)"
data "StackId" "PSI_CRYSTAL_SYMPATHY"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_STATS"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSI_CRYSTAL_STATS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_OWNER"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF(HasStatus('PSI_CRYSTAL_COURAGE') or HasStatus('PSI_CRYSTAL_COWARDICE') or HasStatus('PSI_CRYSTAL_CRUELTY') or HasStatus('PSI_CRYSTAL_SYMPATHY')):ApplyStatus(PSI_CRYSTAL_STATS)"
data "Boosts" "UnlockSpell(Target_PsiCrystal_Deactivate)"
data "Passives" "PsiCrystal_Toggle;PsiCrystal_PsionicPowers"
data "StackId" "PSI_CRYSTAL_OWNER"
data "OnRemoveFunctors" "RemoveStatus(PSI_CRYSTAL_TOGGLE);RemoveStatus(PSI_CRYSTAL_TECHNICAL)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSICRYSTAL_PSIONICPOWERS"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF((HasStatus('PSI_CRYSTAL_COURAGE') or HasStatus('PSI_CRYSTAL_COWARDICE') or HasStatus('PSI_CRYSTAL_CRUELTY') or HasStatus('PSI_CRYSTAL_SYMPATHY')) and (Telekinesis() or Telepathy() or Enhancement())):ApplyStatus(POWERS_LONG_RANGE);IF((HasStatus('PSI_CRYSTAL_COURAGE') or HasStatus('PSI_CRYSTAL_COWARDICE') or HasStatus('PSI_CRYSTAL_CRUELTY') or HasStatus('PSI_CRYSTAL_SYMPATHY')) and (Psychokinetics() or Consumption() or HasPassive('Nullification',context.Source))):ApplyStatus(POWERS_SHORT_RANGE)"
data "StackId" "PSICRYSTAL_PSIONICPOWERS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "POWERS_LONG_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "18"
data "AuraStatuses" "ApplyStatus(POWERS_LONG_RANGE)"
data "StackId" "POWERS_LONG_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "POWERS_LONG_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "POWERS_LONG_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "POWERS_SHORT_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "9"
data "AuraStatuses" "ApplyStatus(POWERS_SHORT_RANGE)"
data "StackId" "POWERS_SHORT_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "POWERS_SHORT_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "POWERS_SHORT_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSICRYSTAL_MELEE_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "2"
data "AuraStatuses" "ApplyStatus(POWERS_MELEE_RANGE)"
data "StackId" "PSICRYSTAL_MELEE_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "POWERS_MELEE_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "POWERS_MELEE_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_TOGGLE"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasActionResource('ReactionActionPoint', 1, 0, false, false, context.Source)):ApplyStatus(PSI_CRYSTAL_TECHNICAL,100,-1)"
data "TickFunctors" "IF(not HasStatus('PSI_CRYSTAL_TECHNICAL',context.Source) and HasActionResource('ReactionActionPoint', 1, 0, false, false, context.Source)):ApplyStatus(PSI_CRYSTAL_TECHNICAL,100,-1)"
data "TickType" "StartTurn"
data "StackId" "PSI_CRYSTAL_TOGGLE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF(HasStatus('PSI_CRYSTAL_SOURCE',context.Source) and HasStatus('PSI_CRYSTAL_ALLY')):ApplyStatus(PSI_CRYSTAL_RESISTANCE);IF(HasStatus('PSI_CRYSTAL_DAMAGE')):ApplyStatus(PSI_CRYSTAL_LEVEL)"
data "StackId" "PSI_CRYSTAL_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_DESTRUCTION"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSI_CRYSTAL_DESTRUCTION"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_CHECK"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "DisplayName" "h885215f8gd7b6g4240gbbb5g61f7664828bf"
data "Description" "h9c65a9begf588g437bgb29dg506012e83684"
data "DescriptionParams" "Distance(2)"
data "AuraRadius" "2"
data "AuraStatuses" "IF(Character()):ApplyStatus(PSI_CRYSTAL_IN_RANGE)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External)):ApplyStatus(SELF,PSI_CRYSTAL_DESTRUCTION,100,0);IF(RemoveCause(StatusRemoveCause.External)):RemoveStatus(PSI_CRYSTAL_OWNER);IF(RemoveCause(StatusRemoveCause.External)):UseActionResource(ReactionActionPoint,1)"
data "StackId" "PSI_CRYSTAL_CHECK"

new entry "PSI_CRYSTAL_IN_RANGE"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(SELF,DODGE,100,1);RemoveStatus(SELF,PSI_CRYSTAL_CHECK)"
data "StackId" "PSI_CRYSTAL_IN_RANGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_SOURCE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSI_CRYSTAL_SOURCE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_ALLY"
type "StatusData"
data "StatusType" "BOOST"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.External)):ApplyStatus(SELF,PSI_CRYSTAL_DESTRUCTION,100,0)"
data "StackId" "PSI_CRYSTAL_ALLY"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_RESISTANCE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "DisplayName" "hefb9296bgacc3g4093g94dcg91d6adfed542"
data "Description" "h0e02356dgb228g4182g963eg9df0dcc9c709"
data "Boosts" "Resistance(All,Resistant)"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,PSI_CRYSTAL_OWNER);IF(RemoveCause(StatusRemoveCause.Condition)):UseActionResource(SELF,ReactionActionPoint,1);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_ALLY)"
data "RemoveConditions" "TotalDamageDoneGreaterThan(0)"
data "RemoveEvents" "OnDamage"
data "StackId" "PSI_CRYSTAL_RESISTANCE"

new entry "PSI_CRYSTAL_DAMAGE"
type "StatusData"
data "StatusType" "BOOST"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,PSI_CRYSTAL_CRUELTY);IF(RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(SELF,PSI_CRYSTAL_DESTRUCTION,100,0)"
data "RemoveConditions" "TotalDamageDoneGreaterThan(0)"
data "RemoveEvents" "OnDamage"
data "StackId" "PSI_CRYSTAL_DAMAGE"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "DisplayName" "ha43ec32bg8602g4638gb022ga50874643ce4"
data "Description" "h85a6cff9g5512g47e8gb708gfde7bc61b6ef"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_1);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_2);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_3);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_4);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_5);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(PSI_CRYSTAL_LEVEL_6);IF(RemoveCause(StatusRemoveCause.Condition)):RemoveStatus(SELF,PSI_CRYSTAL_OWNER);IF(RemoveCause(StatusRemoveCause.Condition)):UseActionResource(SELF,ReactionActionPoint,1)"
data "RemoveConditions" "TotalDamageDoneGreaterThan(0)"
data "RemoveEvents" "OnDamage"
data "StackId" "PSI_CRYSTAL_LEVEL"

new entry "PSI_CRYSTAL_LEVEL_1"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_1"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL_2"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_2"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL_3"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_3"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL_4"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_4"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL_5"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_5"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSI_CRYSTAL_LEVEL_6"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsiCrystal_Level_6"
data "StackId" "PSI_CRYSTAL_LEVEL_NUM"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSIONIC_WEAPON"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h6cb7f0e5gfc7bg4a39g9aa8g686844ca15a0"
data "Description" "h0ee533aeg06c1g4dd2gb7feg1a31672626d1"
data "DescriptionParams" "DealDamage(1d6,Psychic)"
data "Icon" "PsionicTalent_Psion_PsionicWeapon"
data "StackId" "PSIONIC_WEAPON"
data "StatusPropertyFlags" "DisableOverhead"
data "StatusEffect" "4217d66c-efa2-44c0-8d2b-1ef981d72909"

new entry "PSIONIC_WEAPON_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "OnRemoveFunctors" "RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand), PSIONIC_WEAPON);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand), PSIONIC_WEAPON_2);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand), PSIONIC_WEAPON_3);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.MeleeMainHand), PSIONIC_WEAPON_4);GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand), PSIONIC_WEAPON);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand), PSIONIC_WEAPON_2);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand), PSIONIC_WEAPON_3);RemoveStatus(GetItemInEquipmentSlot(EquipmentSlot.RangedMainHand), PSIONIC_WEAPON_4)"
data "Passives" "PsionicWeapon_TelekineticWeapons"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "PSIONIC_WEAPON_2"
type "StatusData"
data "StatusType" "BOOST"
using "PSIONIC_WEAPON"
data "DescriptionParams" "DealDamage(2d6,Psychic)"

new entry "PSIONIC_WEAPON_3"
type "StatusData"
data "StatusType" "BOOST"
using "PSIONIC_WEAPON"
data "DescriptionParams" "DealDamage(3d6,Psychic)"

new entry "PSIONIC_WEAPON_4"
type "StatusData"
data "StatusType" "BOOST"
using "PSIONIC_WEAPON"
data "DescriptionParams" "DealDamage(4d6,Psychic)"

new entry "PSIONIC_WEAPON_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "SCHISM"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_Schism"
data "DisplayName" "h959aba56g4161g4bb8ga7e0g83845ffed359"
data "Description" "h548a877bg4e49g41fcgaa14g28ed5f69cab1"
data "StackId" "SCHISM"
data "StackPriority" "1"
data "OnRemoveFunctors" "IF(RemoveCause(StatusRemoveCause.TimeOut)):RestoreResource(PsiPoint,1,0)"

new entry "SCHISMSPELLS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h5f21b690g821bg4d8bga21ag1f3f3bb71cec"
data "Description" "h3b59c82cg2427g4764gb922g06bdb117b249"
data "TickType" "EndTurn"
data "Boosts" "UnlockSpellVariant(IsTelekinesisPower() | IsProjectionPower() | IsTelepathyPower() | IsConsumptionPower() | IsPsychokineticsPower() | IsEnhancementPower() | IsTranspositionPower() | IsPrecognitionPower(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "OnRemoveFunctors" "RemoveStatus(SCHISM);IF(not )"
data "RemoveConditions" "(IsTelekinesisPower() or IsProjectionPower() or IsTelepathyPower() or IsConsumptionPower() or IsPsychokineticsPower() or IsEnhancementPower() or IsTranspositionPower() or IsPrecognitionPower()) and HasUseCosts('BonusActionPoint',true)"
data "RemoveEvents" "OnSpellCast"
data "StackId" "SCHISMSPELLS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!------------------- General Talent Passives  ------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "PsionicTalents_AstralArms"
type "PassiveData"
data "DisplayName" "h6ce4d5a8g3514g440cg92f6gcbee81239018"
data "Description" "hf5afb986ge8bbg4287gb5acg2c731d312162"
data "Icon" "PsionicTalent_Psion_AstralArms"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_AstralArms)"

new entry "PsionicTalents_MindDevourer"
type "PassiveData"
data "DisplayName" "h8a270134g29fbg419ag8284gf8b17b40dc38"
data "Description" "haa222f52g9f5dg4eb2gb967ga573a3ec09b9"
data "DescriptionParams" "Distance(3);RegainHitPoints(1d4)"
data "Icon" "PsionicTalent_Psion_MindDevourer"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_PsychicDrain);UnlockInterrupt(Interrupt_MindDevourer)"

new entry "MindDevourerToggle"
type "PassiveData"

new entry "PsionicTalents_MindRider"
type "PassiveData"
data "DisplayName" "hd7019385g3b9bg4f48g9800gbad471b5c3c4"
data "Description" "ha68056ccg0971g4955gb9ebg0da2ffa486f5"
data "Icon" "PsionicTalent_Psion_MindRider"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_MindRider)"

new entry "PsionicTalents_PotentPsionics"
type "PassiveData"
data "DisplayName" "h45de0d25ga274g45cbg9f57g2457c73d5042"
data "Description" "h58fe84d3ge4c7g4356g9a90g4880dbebd43d"
data "Properties" "Highlighted"
data "Icon" "PsionicTalent_Psion_PotentPsionics"

new entry "PsionicTalents_PsionicDefenses"
type "PassiveData"
data "DisplayName" "h3e7fdb09g90aag4bacgbd20g8e14a230fc67"
data "Description" "h3dcd3af1g47c9g43c5gbb20gda46e27dcecc"
data "Properties" "Highlighted"
data "Icon" "PsionicTalent_Psion_PsionicDefenses"
data "Boosts" "IF(not WearingArmor(context.Source) and not HasShieldEquipped(context.Source)):ACOverrideFormula(13,true,Intelligence)"

new entry "PsionicTalents_PsionicWeapon"
type "PassiveData"
data "DisplayName" "h9f7bce12gc1e2g4bdeg9531ga08964ec78a1;1"
data "Description" "hea4b3f84gaf2fg4e64gbcb2g15e6f263e0a9;1"
data "DescriptionParams" "DealDamage(1d6,Psychic);DealDamage(2d6,Psychic);DealDamage(3d6,Psychic);DealDamage(4d6,Psychic)"
data "Conditions" "HasDamageEffectFlag(DamageFlags.Hit) and AttackedWithPassiveSourceWeapon() and (HasStatus('PSIONIC_WEAPON', GetAttackWeapon()) or HasStatus('PSIONIC_WEAPON_2', GetAttackWeapon()) or HasStatus('PSIONIC_WEAPON_3', GetAttackWeapon()) or HasStatus('PSIONIC_WEAPON_4', GetAttackWeapon()))"
data "Boosts" "UnlockSpell(Shout_PsionicWeapon)"
data "Icon" "PsionicTalent_Psion_PsionicWeapon"
data "Properties" "OncePerTurn;Highlighted"
data "StatsFunctors" "IF(HasStatus('PSIONIC_WEAPON',GetAttackWeapon())):DealDamage(1d6,Psychic,Magical);IF(HasStatus('PSIONIC_WEAPON_2',GetAttackWeapon())):DealDamage(2d6,Psychic,Magical);IF(HasStatus('PSIONIC_WEAPON_3',GetAttackWeapon())):DealDamage(3d6,Psychic,Magical);IF(HasStatus('PSIONIC_WEAPON_4',GetAttackWeapon())):DealDamage(4d6,Psychic,Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and Consumption() and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,1)"
data "StatsFunctorContext" "OnAttack"

new entry "PsionicallyAttunedWeapon"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hb3233bf1gf11fg44fag817fgee5dad8299bb;1"
data "Description" "hd7eca9eege4c5g40cbga629gf706d1c98639;1"
data "Icon" "PsionicTalent_Psion_PsionicWeapon"
data "Boosts" "IF(HasStatus('PSIONIC_WEAPON',GetAttackWeapon())):RollBonus(MeleeWeaponAttack,1);IF(HasStatus('PSIONIC_WEAPON_2',GetAttackWeapon())):RollBonus(MeleeWeaponAttack,2);IF(HasStatus('PSIONIC_WEAPON_3',GetAttackWeapon()) or HasStatus('PSIONIC_WEAPON_4',GetAttackWeapon())):RollBonus(MeleeWeaponAttack,3);IF(HasStatus('PSIONIC_WEAPON',GetAttackWeapon())):CharacterWeaponDamage(1);IF(HasStatus('PSIONIC_WEAPON_2',GetAttackWeapon())):CharacterWeaponDamage(2);IF(HasStatus('PSIONIC_WEAPON_3',GetAttackWeapon()) or HasStatus('PSIONIC_WEAPON_4',GetAttackWeapon())):CharacterWeaponDamage(3)"

new entry "PsionicTalents_PsiCrystal"
type "PassiveData"
data "DisplayName" "h1a61b5cega2d8g4bb2g9567gcf08fcc5c3ef"
data "Description" "h1901f62dgb464g489cg8407gaf3ed8f8390a"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Target_PsiCrystal)"

new entry "PsiCrystal_Toggle"
type "PassiveData"
data "Properties" "IsHidden;IsToggled;ToggledDefaultAddToHotbar;IsHidden"
data "DisplayName" "hd49db984g6ea3g4633gb6d1gc65d7180c0a5"
data "Description" "h9d8d31bdg2597g4ffbgae1bgd4746426deb7"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "ToggleOnFunctors" "ApplyStatus(PSI_CRYSTAL_TOGGLE,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PSI_CRYSTAL_TOGGLE);RemoveStatus(PSI_CRYSTAL_TECHNICAL)"

new entry "PsiCrystal_PsionicPowers"
type "PassiveData"
data "DisplayName" "h3debd32bg5c54g40bbgbe1bg1d7f0977bb48"
data "Description" "h8b940ea4g0e95g47e9gb966g2444cae1c289"
data "Icon" "PsionicTalent_Psion_PsiCrystal"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;IsHidden"
data "Boosts" "UnlockSpellVariant(IsTelekinesisPower() | IsEnhancementPower() | IsTelepathyPower() | IsTranspositionPower() | IsConsumptionPower() | IsPsychokineticsPower() | IsPrecognitionPower() | IsProjectionPower(),ModifyTargetRadius(Override,99))"
data "ToggleOnFunctors" "ApplyStatus(PSICRYSTAL_PSIONICPOWERS,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PSICRYSTAL_PSIONICPOWERS)"

new entry "PsiCrystal_Level_1"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hb083df03g31b6g4c52ga641g17b02f50461a"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(1,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(1,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(1,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(1,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(1,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(1,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(1,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(1,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(1,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(1,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(1,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(1,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(1,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsiCrystal_Level_2"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hdcf13fbag085dg496eg9926g1602a1069fce"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(2,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(2,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(2,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(2,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(2,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(2,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(2,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(2,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(2,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(2,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(2,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(2,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(2,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsiCrystal_Level_3"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "he45e039ag913bg4766ga96eg1d9c842f5f01"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(3,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(3,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(3,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(3,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(3,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(3,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(3,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(3,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(3,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(3,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(3,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(3,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(3,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsiCrystal_Level_4"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h7445464dgeefeg4896ga677g9fd9ff1d96db"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(4,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(4,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(4,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(4,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(4,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(4,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(4,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(4,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(4,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(4,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(4,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(4,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(4,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsiCrystal_Level_5"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "h72860b7cg30bbg4a11g9e6fg85dd359ce18a"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(5,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(5,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(5,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(5,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(5,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(5,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(5,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(5,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(5,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(5,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(5,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(5,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(5,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsiCrystal_Level_6"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "hbba61cfcged14g473eg90f0g8942640d34f3"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Psychic)):DealDamage(6,Psychic);IF(HasDamageDoneForType(DamageType.Force)):DealDamage(6,Force);IF(HasDamageDoneForType(DamageType.Fire)):DealDamage(6,Fire);IF(HasDamageDoneForType(DamageType.Cold)):DealDamage(6,Cold);IF(HasDamageDoneForType(DamageType.Lightning)):DealDamage(6,Lightning);IF(HasDamageDoneForType(DamageType.Necrotic)):DealDamage(6,Necrotic);IF(HasDamageDoneForType(DamageType.Radiant)):DealDamage(6,Radiant);IF(HasDamageDoneForType(DamageType.Thunder)):DealDamage(6,Thunder);IF(HasDamageDoneForType(DamageType.Bludgeoning)):DealDamage(6,Bludgeoning);IF(HasDamageDoneForType(DamageType.Slashing)):DealDamage(6,Slashing);IF(HasDamageDoneForType(DamageType.Piercing)):DealDamage(6,Piercing);IF(HasDamageDoneForType(DamageType.Poison)):DealDamage(6,Poison);IF(HasDamageDoneForType(DamageType.Acid)):DealDamage(6,Acid)"
data "StatsFunctorContext" "OnDamaged"

new entry "PsionicTalents_ProjectedNightmares"
type "PassiveData"
data "DisplayName" "h82a66675gc5eag491dg9771g0cd3dac27666"
data "Description" "he77acb54g6bdbg4a6aga734g8636864a2418"
data "Icon" "PsionicTalent_Projection_ProjectedNightmares"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_HorrifyingNightmares);UnlockSpell(Shout_HorrifyingNightmares_2);UnlockSpell(Target_HorrifyingNightmares);IF(HasPassive('PsionicTalents_UnlimitedImagination',context.Source)):UnlockSpell(Target_HorrifyingNightmares_Unlimited)"

new entry "PsionicTalents_Schism"
type "PassiveData"
data "DisplayName" "hb9c41439gefabg4946gbe50g51ebdfa9b1be"
data "Description" "h366ffae2g260ag4ae7gaa2ag9ebe026c5a9c"
data "Icon" "PsionicTalent_Psion_Schism"
data "Properties" "Highlighted"
data "Boosts" "UnlockSpell(Shout_Schism)"
data "Conditions" "HasStatus('SCHISM',context.Source) and (IsTelekinesisPower() or IsTelekinesisSpell() or IsProjectionPower() or IsProjectionSpell() or IsTelepathyPower() or IsTelepathySpell() or IsConsumptionPower() or IsConsumptionSpell() or IsPsychokineticsPower() or IsPsychokineticsSpell() or IsEnhancementPower() or IsEnhancementSpell() or IsTranspositionPower() or IsTranspositionSpell() or IsPrecognitionPower() or IsPrecognitionSpell()) and HasUseCosts('ActionPoint',true)"
data "StatsFunctors" "ApplyStatus(SELF,SCHISMSPELLS,100,1)"
data "StatsFunctorContext" "OnSpellCast;OnAttack"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!---------------- General Talent Interrupts --------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Interrupt_MindDevourer"
type "InterruptData"
data "DisplayName" "h02001174g8701g4096ga637g7d255280efcf;1"
data "Description" "hc2463469g47d5g40e6g8940g28370eda2e83;1"
data "DescriptionParams" "RegainHitPoints(1d4);Distance(3)"
data "Icon" "PsionicTalent_Psion_MindDevourer"
data "InterruptContext" "OnDeath"
data "InterruptContextScope" "Nearby"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and (Enemy(context.Target,context.Observer) or Ally(context.Target,context.Observer)) and not DistanceToEntityGreaterThan(3, context.ObserverPosition, context.Target) and ConditionResult(context.Target.Intelligence > 5) and not Tagged('SUMMON',context.Target)"
data "Properties" "ApplyStatus(OBSERVER_OBSERVER,MIND_DEVOURER_RESTORE,100,1)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Enabled;Ask"
data "EnableCondition" "not HasStatus('SG_Polymorph') or Tagged('MINDFLAYER')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Psion Status Feats ----------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "COMBAT_PSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Advantage(SavingThrow, Constitution)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "ASTRAL_ARMS"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "PsionicTalent_Psion_AstralArms"
data "DisplayName" "hcda8337eg9cd3g4c31gb5a7g06d9f322d33f"
data "Description" "h1968e949g1ab7g46b2gbd3fgfd5cc7f6a613"
data "Boosts" "UnlockSpell(Target_UnarmedAttack_AstralArms,,,,Intelligence);UnlockSpell(Target_UnarmedStrike_AstralArms_BonusAction,,,,Intelligence)"
data "StackId" "ASTRAL_ARMS"
data "TickType" "EndTurn"

new entry "TELEKINETICFORCE_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "TELEPATHICINTRUSION_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "ELEMENTALBLAST_FIRE_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "ELEMENTALBLAST_COLD_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "ELEMENTALBLAST_LIGHTNING_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "ELEMENTALBLAST_FORCE_SPELLCHECK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "TELEKINETICFORCE_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf9e76a9eg0019g41cega419gd9e6c7ef4138"
data "Description" "h0b385ce4g11bag4625gaf76g668a61a6b172"

new entry "TELEPATHICINTRUSION_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hdd8d94ddgac7fg4a94ga62bg0f6aa381ea1c"
data "Description" "h59d82233g6453g4a7fga608g43b3b05751fb"

new entry "ELEMENTALBLAST_FIRE_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h30391a69g3339g4968gbea4g43b196926305"
data "Description" "h67bd6f91g850eg46c7g89f0g5b8d9fc74527"

new entry "ELEMENTALBLAST_COLD_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hf240f3b9g820cg4978g871ag60c1f16ccbd9"
data "Description" "h80c9586agd989g4a8agb9d7g2dbc3cd113ce"

new entry "ELEMENTALBLAST_LIGHTNING_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h725d451eg87a3g4d0bg8bf0g1801261732b7"
data "Description" "h1b58fe18g6a86g4de6g9d21g1c9138226e8a"

new entry "ELEMENTALBLAST_FORCE_COMBATPSIONICS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4047e83agf814g43d5gb0cfg76ad5217da57"
data "Description" "h95c05b35g99fag4df2gaf99g0c141674323b"

new entry "INNER_POWER_1"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_9')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_8')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_7')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_6')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(HasStatus('INNER_POWER_HEAL_5')):ApplyStatus(INNER_POWER_HEAL_6,100,1);IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_5,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_4,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_3,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_2,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_1,100,1)"

new entry "INNER_POWER_2"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_8')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_7')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_6')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_5')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_6,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_5,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_4,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_3,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_2,100,1)"

new entry "INNER_POWER_3"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_7')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_6')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_5')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_6,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_5,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_4,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_3,100,1)"

new entry "INNER_POWER_4"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_6')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_5')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_6,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_5,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_4,100,1)"

new entry "INNER_POWER_5"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_5')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_6,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_5,100,1)"

new entry "INNER_POWER_6"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_4')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_7,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_6,100,1)"

new entry "INNER_POWER_7"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_3')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_8,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_7,100,1)"

new entry "INNER_POWER_8"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_2')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_9,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_8,100,1)"

new entry "INNER_POWER_9"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(HasStatus('INNER_POWER_HEAL_1')):ApplyStatus(INNER_POWER_HEAL_10,100,1);IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_9,100,1)"

new entry "INNER_POWER_10"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "IF(not HasStatus('INNER_POWER_HEAL_1') and not HasStatus('INNER_POWER_HEAL_2') and not HasStatus('INNER_POWER_HEAL_3') and not HasStatus('INNER_POWER_HEAL_4') and not HasStatus('INNER_POWER_HEAL_5') and not HasStatus('INNER_POWER_HEAL_6') and not HasStatus('INNER_POWER_HEAL_7') and not HasStatus('INNER_POWER_HEAL_8') and not HasStatus('INNER_POWER_HEAL_9') and not HasStatus('INNER_POWER_HEAL_10')):ApplyStatus(INNER_POWER_HEAL_10,100,1)"

new entry "INNER_POWER_HEAL_1"
type "StatusData"
data "StatusType" "BOOST"
data "OnRemoveFunctors" "RegainHitPoints(1)"
data "TickType" "EndTurn"
data "StackId" "INNER_POWER_HEAL"

new entry "INNER_POWER_HEAL_2"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(2)"

new entry "INNER_POWER_HEAL_3"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(3)"

new entry "INNER_POWER_HEAL_4"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(4)"

new entry "INNER_POWER_HEAL_5"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(5)"

new entry "INNER_POWER_HEAL_6"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(6)"

new entry "INNER_POWER_HEAL_7"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(7)"

new entry "INNER_POWER_HEAL_8"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(8)"

new entry "INNER_POWER_HEAL_9"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(9)"

new entry "INNER_POWER_HEAL_10"
type "StatusData"
data "StatusType" "BOOST"
using "INNER_POWER_HEAL_1"
data "OnRemoveFunctors" "RegainHitPoints(10)"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Psion Passive Feats ---------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "InnerPower_ActionResource"
type "PassiveData"
data "Properties" "IsHidden"
data "Boosts" "ActionResource(PsiPoint,1,0)"

new entry "InnerPower_Healing"
type "PassiveData"
data "DisplayName" "h8e2b44fagd5e0g453ag90a0g9aa69c843b88;1"
data "Description" "h1daec796g8da3g40ceg83b5ga16664015336;1"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_InnerPower"
data "Conditions" "OnePointPower() or TwoPointPower() or ThreePointPower() or FourPointPower() or FivePointPower() or SixPointPower() or SevenPointPower() or EightPointPower() or NinePointPower() or TenPointPower() or OnePointAbility() or TwoPointAbility() or ThreePointAbility() or FourPointAbility() or FivePointAbility() or SixPointAbility() or SevenPointAbility() or EightPointAbility() or NinePointAbility()"
data "StatsFunctors" "IF((OnePointPower() and not HasPsionicMastery()) or (TwoPointPower() and HasPsionicMastery()) or (ThreePointPower() and HasTwoPsionicMastery()) or (FourPointPower() and HasThreePsionicMastery()) or OnePointAbility()):ApplyStatus(SELF,INNER_POWER_1,100,0);IF((TwoPointPower() and not HasActionResource('PsiPointMastery',2,0,false,false,context.Source)) or (FourPointPower() and HasTwoPsionicMastery()) or (ThreePointPower() and HasPsionicMastery()) or (FivePointPower() and HasThreePsionicMastery()) or TwoPointAbility()):ApplyStatus(SELF,INNER_POWER_2,100,0);IF((ThreePointPower() and not HasPsionicMastery()) or (FourPointPower() and HasPsionicMastery()) or (FivePointPower() and HasTwoPsionicMastery()) or (SixPointPower() and HasThreePsionicMastery()) or ThreePointAbility()):ApplyStatus(SELF,INNER_POWER_3,100,0);IF((FourPointPower() and not HasPsionicMastery()) or (FivePointPower() and HasPsionicMastery()) or (SixPointPower() and HasTwoPsionicMastery()) or (SevenPointPower() and HasThreePsionicMastery()) or FourPointAbility()):ApplyStatus(SELF,INNER_POWER_4,100,0);IF((FivePointPower() and not HasPsionicMastery()) or (SixPointPower() and HasPsionicMastery()) or (SevenPointPower() and HasTwoPsionicMastery()) or (EightPointPower() and HasThreePsionicMastery()) or FivePointAbility()):ApplyStatus(SELF,INNER_POWER_5,100,0);IF((SixPointPower() and not HasPsionicMastery()) or (SevenPointPower() and HasPsionicMastery()) or (EightPointPower() and HasTwoPsionicMastery() or (NinePointPower() and HasThreePsionicMastery()) or SixPointAbility())):ApplyStatus(SELF,INNER_POWER_6,100,0);IF((SevenPointPower() and not HasPsionicMastery()) or (EightPointPower() and HasPsionicMastery()) or (NinePointPower() and HasTwoPsionicMastery()) or (TenPointPower() and HasThreePsionicMastery()) or SevenPointAbility()):ApplyStatus(SELF,INNER_POWER_7,100,0)"
data "StatsFunctorContext" "OnAttack"

new entry "InnerPower_2"
type "PassiveData"
using "InnerPower"
data "Properties" "IsHidden"
data "Boosts" ""
data "StatsFunctors" "IF((EightPointPower() and not HasPsionicMastery()) or (NinePointPower() and HasPsionicMastery()) or (TenPointPower() and HasTwoPsionicMastery()) or EightPointAbility()):ApplyStatus(SELF,INNER_POWER_8,100,0);IF((NinePointPower() and not HasPsionicMastery()) or (TenPointPower() and HasPsionicMastery()) or NinePointAbility()):ApplyStatus(SELF,INNER_POWER_9,100,0);IF(TenPointPower() and not HasPsionicMastery()):ApplyStatus(SELF,INNER_POWER_10,100,0)"

new entry "PsionicAdept_PsiPoint"
type "PassiveData"
data "Properties" "IsHidden"

new entry "PsionicAdept_Telekinesis"
type "PassiveData"
data "Properties" "Highlighted"
data "Icon" "PassiveFeature_PsionicAdept"
data "DisplayName" "h9a9f4447g5314g485fg835cge009fa79ccb9;1"
data "Description" "hf04a898ag67dfg4534gb8e8g62ea1d954392;1"

new entry "PsionicAdept_Telepathy"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h98d52a02gcc0cg43ceg9cbfgea8cb4bcc5a2;1"
data "Description" "hc76aad48g2d04g4bb3g8f5dg3a79ed501031;1"

new entry "PsionicAdept_Enhancement"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "haf2007c2g2c52g46d0ga51fgdff520f98cb5;1"
data "Description" "h00844429gbf2fg479cgb709g0398243dc12f;1"

new entry "PsionicAdept_Psychokinetics"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h52926920gffb9g4eaega430g78b320d669c1;1"
data "Description" "ha6fa05d9g00b7g454bg851bg39024c8b3352;1"

new entry "PsionicAdept_Transposition"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h914ff330g9eb6g4d70g8b14g0c6d4c1720c5;1"
data "Description" "h0fcfc90cg4ffcg4356g8f38g35e9d3d577a3;1"

new entry "PsionicAdept_Projection"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h47d9654bg7817g45f3gab6ag480dff5e4e7d;1"
data "Description" "h67805cf8g33c1g454agbebagd498afc140da;1"

new entry "PsionicAdept_Consumption"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h5a0ecd03g8522g402cgaebfg87ef45d246c1;1"
data "Description" "h2896f612gdb0bg4240gab46g9741e94c6171;1"

new entry "PsionicAdept_Precognition"
type "PassiveData"
using "PsionicAdept_Telekinesis"
data "DisplayName" "h9c9c62b1gf94eg4d58gb7a0g0af7bcb45540;1"
data "Description" "h7c8b9b01g54deg4c81g843ag56f4bf352157;1"

new entry "WarPsion_Bonuses"
type "PassiveData"
data "DisplayName" "hfb453c8dgf206g4638g9d0dge0fff4a4345d;1"
data "Description" "h1e696526gdbafg4c3fg8f7fgaea2ce2269c2;1"
data "Icon" "PassiveFeature_WarPsion_Bonuses"
data "Properties" "Highlighted"
data "Boosts" "Advantage(Concentration)"

new entry "WarPsion_OpportunitySpell"
type "PassiveData"
data "Properties" "Highlighted"
data "DisplayName" "hb9bc99c7gace5g465bg9a4dg1cacf6ebb083;1"
data "Description" "h50b7dba7g4d88g4f1cgb9d1gf7f2813d6fdd;1"
data "Icon" "PassiveFeature_WarPsion_OpportunitySpell"

new entry "PsionicReach"
type "PassiveData"
data "DisplayName" "h3bda924dg36b7g489cga0a3gc062cf42fe47"
data "Description" "h898cfb3cg5260g429eg91aeg27d4387dfccf"
data "Boosts" "UnlockSpellVariant(IsTelekinesisPower() | IsPsychokineticsPower() | IsEnhancementPower() | IsPrecognitionPower() | IsConsumptionPower() | IsTelepathyPower() & PsionicReachExceptions(),ModifyTargetRadius(Multiplicative,2))"

new entry "WarpedMind_SavingThrows"
type "PassiveData"
data "DisplayName" "hfaf9a1f1gda40g4ea2gad9eg1361044baf0c"
data "Description" "h23b097c5g2aacg4b52gb4cdg0e35c7308773"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV);StatusImmunity(DOMINATE_PERSON)"

new entry "PsionicSynthesis"
type "PassiveData"
data "DisplayName" "ha3b5fbebgc038g4c17g98b2g35921febf5b4"
data "Description" "h27f8d4b2g124dg466dga4acg33517aecaad4"