new entry "Target_Maul_BestialSpirit_Cat"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d8+4+2, Piercing)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "unknown"
data "DisplayName" "Target_Claws_DisplayName"
data "Description" "Target_Claws_Description"
data "DescriptionParams" "DealDamage(1d8+4+2, Piercing)"
data "TooltipDamageList" "DealDamage(1d8+4+2, Piercing)"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_Claw"
data "TargetSound" "CrSpell_Impact_Claw"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic),,;f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack),,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover),,;7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash),,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_Beak_BestialSpirit_Raven"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "1.5"
data "SpellRoll" "Attack(AttackType.MeleeSpellAttack)"
data "SpellSuccess" "DealDamage(1d8+4+2, Piercing)"
data "Icon" "Action_Raven_BeakAttack"
data "DisplayName" "Target_Beak_DisplayName"
data "Description" "Target_Beak_Description"
data "DescriptionParams" "DealDamage(1d8+4+2, Piercing)"
data "TooltipDamageList" "DealDamage(1d8+4+2, Piercing)"
data "CastEffect" "VFX_Enemies_Raven_Beak_Cast_CastFX_01,Detach:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_BeakAttack"
data "TargetSound" "CrSpell_Impact_BeakAttack"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b(CMBT_Melee_RHand_01_Prepare),,;6606c30b-be1c-4f17-ae6b-1a591c80b18c(CMBT_Melee_RHand_01_Antic),,;f4ac302b-1569-404f-bd52-1fe443e265df(CMBT_Melee_RHand_01_Attack),,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64(CMBT_Melee_RHand_01_Recover),,;7bb52cd4-0b1c-4926-9165-fa92b75876a3(CMBT_Melee_RHand_01_Loop),,;2b81c18b-9698-4262-a623-932c2bb1296d(CMBT_Melee_RHand_01_Dash),,;,,;,,;,,"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_Sanctuary_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_Sanctuary"
data "UseCosts" "BonusActionPoint:1;PsiPoint:1"
data "SpellFlags" "HasSomaticComponent;CannotTargetItems;CannotTargetTerrain;IsSpell"

new entry "Target_CalmEmotions_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_CalmEmotions"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_WardingBond_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_WardingBond"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee"

new entry "Target_Empathy"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "99"
data "SpellProperties" "IF(HasStatus('EMPATHY')):RemoveStatus(EMPATHY);IF(not HasStatus('EMPATHY')):ApplyStatus(EMPATHY,100,-1)"
data "TargetConditions" "Character() and Ally()"
data "Icon" "Spell_Enchantment_AnimalFriendship"
data "DisplayName" "h2269fefag7585g4c93gb191gaa6dbdfa1285"
data "Description" "h816852c7g5b3bg459eg9329gf51c4fb4b7be"
data "ExtraDescription" "If you have a telepathic bond with the creature taking damage, the range is unlimited and you do not need to be able to see them."
data "TooltipStatusApply" "ApplyStatus(EMPATHY,100,-1)"
data "CastTextEvent" "Cast"
data "SpellAnimation" "554a18f7-952e-494a-b301-7702a85d4bc9(SPL_Arcane_Control_01_Prepare),,;,,;ab7b6aac-b3c9-4918-8f17-f777a94dcb5e(SPL_Somatic_Target_01_Cast),,;57211a11-ed0b-46d7-9369-81df25a85df6(SPL_Somatic_Target_01_Recover),,;,,;,,"
data "PrepareEffect" "0d4d3f42-5cda-44eb-8a26-29164f34db50"
data "CastEffect" "3a4f57a2-7152-4e2f-a6c7-6d30386cd38e"
data "TargetEffect" "d53cd1e6-02ee-46b0-a9b4-0d4321a0d17f"

new entry "Target_CrushingSingularity"
type "SpellData"
data "SpellType" "Target"
data "Level" "3"
data "SpellSchool" "Transmutation"
data "SpellProperties" "GROUND:Summon(71b0b38c-f257-411d-b175-6fbec1808fd9, 1,,,CRUSHING_SINGULARITY);ApplyStatus(SELF,CRUSHING_AURA,100,1)"
data "TargetRadius" "18"
data "AreaRadius" "4.5"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d6,Bludgeoning);IF(not HasStatus('CRUSH_BLOCK',context.Source)):ApplyStatus(CRUSH,100,0)"
data "TargetConditions" "not (not Player(context.Source) and IsConcentrating(context.Source))"
data "Icon" "Spell_Illusion_Silence"
data "DisplayName" "h0f1edfdcg8b2bg4fa4ga47fge536517e5565"
data "Description" "h7c6e22bbgdb96g46ceg9e0ag713951e0f1c3"
data "DescriptionParams" "DealDamage(3d6,Bludgeoning);DealDamage(2d6,Bludgeoning)"
data "TooltipDamageList" "DealDamage(3d6,Bludgeoning);DealDamage(2d6,Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Debuff_Silence_L1to3"
data "VocalComponentSound" "Vocal_Component_Silence"
data "TargetSound" "Spell_Impact_Debuff_Silence_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "SpellAnimation" "9313094a-bae2-454f-9701-f920d0e8e98d(SPL_Arcane_Debuff_01_Prepare),,;,,;4148823a-6dbc-4692-a8ff-71520315a10f(SPL_Somatic_Target_Mute_01_Cast),,;1b8cdb9d-6f8e-4161-901c-1fd7a7787c7c(SPL_Somatic_Target_Mute_01_Recover),,;808fdfab-2e6c-472e-b3c4-19ce4a719d9d(SPL_Arcane_Debuff_01_Loop),,;,,;ea745d30-eb87-447f-b190-c81298e27d9c(SPL_Arcane_Debuff_01_Cancel),,;,,;,,"
data "VerbalIntent" "Debuff"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetCharacter"
data "PrepareEffect" "759dff3f-219e-4383-a03e-22cbbe3a281e"
data "CastEffect" "687b729a-d2ca-4fab-8a21-4c1eadc826b7"
data "TargetEffect" "b5b72f72-297b-4a96-b215-b5611359555a"
data "PositionEffect" "55de2594-6a88-4671-a1a8-f2d8fcd6affc"

new entry "Target_PhaseSlash_Echoing"
type "SpellData"
data "SpellType" "Target"
using "Target_PhaseSlash"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,PHASE_SLASH_ECHOING)"
data "TargetConditions" "HasStatus('PHASE_SLASH_TARGET_ECHOING')"
data "DisplayName" "h9d5a4687g7807g46a9gbadfg15a330207060"
data "UseCosts" "PsiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_PhaseSlash_DisruptiveEchoing"
type "SpellData"
data "SpellType" "Target"
using "Target_PhaseSlash"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,PHASE_SLASH_DISRUPTIVEECHOING)"
data "TargetConditions" "HasStatus('PHASE_SLASH_TARGET_DISRUPTIVEECHOING')"
data "DisplayName" "he451dc48g3dc9g4ee7gbb4dg92fb1b990ed0"
data "UseCosts" "PsiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_PhaseSlash_BlurringEchoing"
type "SpellData"
data "SpellType" "Target"
using "Target_PhaseSlash"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,PHASE_SLASH_BLURRINGECHOING)"
data "TargetConditions" "HasStatus('PHASE_SLASH_TARGET_BLURRINGECHOING')"
data "DisplayName" "h1e9e5caag674dg4152g9db7gadf8ebfac89a"
data "UseCosts" "PsiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_PhaseSlash_LongEchoing"
type "SpellData"
data "SpellType" "Target"
using "Target_PhaseSlash"
data "ContainerSpells" ""
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);RemoveStatus(SELF,PHASE_SLASH_LONGECHOING)"
data "TargetConditions" "HasStatus('PHASE_SLASH_TARGET_LONGECHOING')"
data "DisplayName" "hd628e536ga7dbg428bg97fdg0d88cee681ca"
data "UseCosts" "PsiPoint:1"
data "SpellFlags" "IsMelee;IsHarmful"

new entry "Target_DustDevil_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_DustDevil"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration"

new entry "Target_ReflectedAgony"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "36"
data "SpellProperties" "DealDamage(1d10,Psychic)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Enchantment_6ciousMockery"
data "DisplayName" "h530d3c71gf2ebg44c5g8c37g4c298d654103"
data "Description" "h83faf478g70d0g4d6cgbaa7g0707e9d36835"
data "DescriptionParams" "DealDamage(1d10,Psychic)"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_DamagePsychicInsults"
data "CycleConditions" "Enemy() and not Dead()"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;9bcbf658-8433-46f0-a34a-9c9d2dcd585b(SPL_Arcane_Damage_01_Cast),,;d75865cd-fddd-4ad1-be34-d5b89155d7c6(SPL_Arcane_Damage_01_Recover),,;,,;,,"
data "VerbalIntent" "Damage"
data "HitAnimationType" "MagicalDamage_Psychic"

new entry "Target_ReflectedAgony_2"
type "SpellData"
data "SpellType" "Target"
using "Target_ReflectedAgony"
data "SpellProperties" "DealDamage(2d10,Psychic)"
data "DescriptionParams" "DealDamage(2d10,Psychic)"

new entry "Target_ReflectedAgony_3"
type "SpellData"
data "SpellType" "Target"
using "Target_ReflectedAgony"
data "SpellProperties" "DealDamage(3d10,Psychic)"
data "DescriptionParams" "DealDamage(3d10,Psychic)"

new entry "Projectile_Jump_TelekineticHands"
type "SpellData"
data "SpellType" "Projectile"
using "Target_MistyStep"
data "Icon" "Action_Jump"
data "UseCosts" "Movement:3"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems"
data "SpellActionType" "Jump"

new entry "Projectile_IceKnife_Psionic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "ContainerSpells" "Projectile_IceKnife_Psion"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"
data "UseCosts" "ActionPoint:1;PsiPoint:1"

new entry "Projectile_IceKnife_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife"
data "SpellContainerID" "Projectile_IceKnife_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:1"

new entry "Projectile_IceKnife_2_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife_2"
data "SpellContainerID" "Projectile_IceKnife_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "PowerLevel" "2"

new entry "Projectile_IceKnife_3_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_IceKnife_3"
data "SpellContainerID" "Projectile_IceKnife_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:3"

new entry "Projectile_PrimordialForms_Lightning"
type "SpellData"
data "SpellType" "Projectile"
data "CooldownType" "OncePerTurn"
data "TargetRadius" "18"
data "ProjectileCount" "1"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941"
data "Icon" "Action_Jump"
data "DisplayName" "h53aa48f8g6b4bg4a35gb392ga496a241863e"
data "Description" "ha9ac5ad0g5189g4a96g8e87gae2736f40d79"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_Jump"
data "ProjectileTerrainOffset" "Yes"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79(CMBT_Skill_JumpFlight_01_Prepare),,;,,;f49c1788-7819-481f-9b83-2344d708e682(CMBT_Skill_JumpFlight_01_Cast),,;,,;f8fe2e89-2313-48f7-963c-0907b6306fd1(CMBT_Skill_JumpFlight_01_Loop),,;,,;,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;CannotTargetItems;IgnoreVisionBlock;Stealth;CannotTargetCharacter;Invisible"
data "SpellAnimationIntentType" "Peaceful"
data "SpellJumpType" "Locomotion"
data "Requirements" "!Immobile"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"

new entry "Projectile_CrushingSingularity_Explosion"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" ""
data "TargetRadius" "30"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d6,Bludgeoning)"
data "TargetConditions" "not Self() and not Dead()"
data "ProjectileCount" "1"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Trajectories" "ff93ba9c-124c-454e-ac8c-436c136bcef2"
data "Icon" "Projectile_MainHandAttack"
data "DisplayName" "Projectile_MainHandAttack_DisplayName"
data "Description" "Projectile_MainHandAttack_Description"
data "DescriptionParams" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipDamageList" "DealDamage(MainRangedWeapon, MainRangedWeaponDamageType)"
data "TooltipAttackSave" "RangedWeaponAttack"
data "PreviewCursor" "Bow"
data "CastTextEvent" "Cast"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "73afb4e5-8cfe-4479-95cf-16889597fee3(CMBT_Range_RHand_01_Prepare),,;7e67bfd0-2fc2-4d10-bed5-cfda9e660de5(CMBT_Range_RHand_01_Antic),,;eb054308-7fce-4b85-bf4c-7a0031fda7ac(CMBT_Range_RHand_01_Attack),,;0b0dc35b-4953-45c0-a9eb-8d3fef5e798a(CMBT_Range_RHand_01_Recover),,;6ec808e1-e128-44ef-9361-a713bf86de8f(CMBT_Range_RHand_01_Loop),,;b2e9c771-3497-444c-b360-23b4441985a1(CMBT_Range_RHand_01_Dash),,"
data "WeaponTypes" "Ammunition"
data "SpellFlags" "IsAttack;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Shout_AbsorbElements_Psion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellSchool" "Abjuration"
data "SpellProperties" "ApplyStatus(ABSORB_ELEMENTS,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Conjuration_ArmsOfHadar"
data "DisplayName" "h9f0278cdg0b43g4590g8000g66804a344001"
data "Description" "hd0df9820g4fb0g454bg8044g1a5188d7e6c7"
data "TooltipStatusApply" "ApplyStatus(ABSORB_ELEMENTS,100,1)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Buff_Root_01,KeepRot:Dummy_Root::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_HandFX_01:Dummy_L_HandFX,Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_BodyFX_Textkey_01:Dummy_BodyFX:VFX_Prepare_01:0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Buff_Root_Textkey_01,KeepRot:Dummy_Root:VFX_Prepare_01:0:None::None::0:0::::;VFX_Sound_Spell_Prepare_Intent_Buff_01:Dummy_Root::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_01,KeepRot:Dummy_R_HandFX::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_TargetTouch_R_HandFX_Textkey_01,Detach:Dummy_R_HandFX:VFX_Somatic_01:0:None::None::0:0::::"
data "TargetEffect" "VFX_Sound_Spell_Guidance_Impact_01:Cast::0:None::None::0:0::::;VFX_Spells_Cast_Intent_Buff_Target_MageArmor_Textkey_01,Detach::Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_MageArmor_L1to3"
data "VocalComponentSound" "Vocal_Component_CastIllusion"
data "UseCosts" "PsiPoint:1"data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare);;efbf3ee5-7340-4b29-8ab5-113b004a8e7b(SPL_Somatic_Self_Touch_01_Cast);95c387b6-3756-4bb5-accf-75a117eefb5f(SPL_Somatic_Self_Touch_01_Recover);;"
data "VerbalIntent" "Buff"
data "SpellFlags" "HasSomaticComponent"

new entry "Shout_PrimordialForms"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_PrimordialForms_Lightning;Shout_PrimordialForms_Cold;Shout_PrimordialForms_Fire"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_Enlarge"
data "DisplayName" "h7f091e1eg678bg4008gbf08ga977d81fcbe6"
data "Description" "he4ed2ac8g1eeeg4fa0g822age19f0fcb8bd5"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Buff_Thaumaturgy_L0"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5(SPL_Arcane_Buff_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c(SPL_Arcane_Buff_01_Loop),,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a(SPL_Arcane_Buff_01_Cancel),,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsLinkedSpellContainer"
data "RequirementConditions" "not HasStatus('SHORT_REST_SPELL_BLOCK')"

new entry "Shout_PrimordialForms_Fire"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialForms"
data "SpellContainerID" "Shout_PrimordialForms"
data "SpellProperties" "ApplyStatus(PRIMORDIALFORM_FIRE,100,1)"
data "DisplayName" "h982e118dg2083g4364ga69dg63abc65ac5d7"
data "Description" "h5623ca3agd01ag4226g9052gb1c8cd2e7c25"
data "PrepareEffect" "25fc6c31-fc26-497a-af6d-ef816a82be3c"
data "CastEffect" "3911e604-b850-43da-baa6-816ca49aa823"
data "RequirementConditions" "not HasStatus('SHORT_REST_SPELL_BLOCK')"

new entry "Shout_PrimordialForms_Cold"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialForms"
data "SpellContainerID" "Shout_PrimordialForms"
data "SpellProperties" "ApplyStatus(PRIMORDIALFORM_COLD,100,1)"
data "DisplayName" "h57012033g3f60g4920gb4f4gb922918699df"
data "Description" "h88e3b594g922cg4483ga828gd3e880d28feb"
data "PrepareEffect" "cc7c02e9-b4f2-4c4d-bb4a-7526d7bef885"
data "CastEffect" "31fdeb9c-f917-4fc5-a0ac-93993a17cab4"
data "RequirementConditions" "not HasStatus('SHORT_REST_SPELL_BLOCK')"

new entry "Shout_PrimordialForms_Lightning"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PrimordialForms"
data "SpellContainerID" "Shout_PrimordialForms"
data "SpellProperties" "ApplyStatus(PRIMORDIALFORM_LIGHTNING,100,1)"
data "DisplayName" "hbd68e46eg5777g4b54g9874g81d8b5459359"
data "Description" "hde25c106g5d25g4217g8749g0b7643901b9e"
data "PrepareEffect" "a0aead53-5047-4b0f-a31f-ecc89e5599c0"
data "CastEffect" "fa7b3b8f-3187-45c2-9895-f1ce4c432679"
data "RequirementConditions" "not HasStatus('SHORT_REST_SPELL_BLOCK')"

new entry "Shout_Enthrall_Psion"
type "SpellData"
data "SpellType" "Shout"
data "Level" "2"
data "SpellSchool" "Enchantment"
data "AreaRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Wisdom, SourceSpellDC(),AdvantageOnCharmed())"
data "SpellSuccess" "ApplyStatus(ENTHRALL,100,10)"
data "TargetConditions" "Character() and Enemy() and Tagged('HUMANOID') and not HasStatus('SG_Charmed') and not HasStatus('DEAF')"
data "Icon" "Spell_Enchantment_AnimalFriendship"
data "DisplayName" "h0eb94ecdgfcbfg4bfdga2ddg6458a21faed3"
data "Description" "hac7ac531gdf39g4ffdgaf50gb4b3d9c5185d"
data "TooltipAttackSave" "Wisdom"
data "TooltipStatusApply" "ApplyStatus(ENTHRALL,100,10)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Control_AnimalFriendship_L1to3"
data "VocalComponentSound" "Vocal_Component_CharmAnimal"
data "TargetSound" "Spell_Impact_Control_AnimalFriendship_L1to3"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;9d86c202-31a5-4ba3-ae60-ec4fbb425665(SPL_Somatic_Aoe_Widen_01_Cast),,;a4112e22-e36f-44ff-828f-81252360da53(SPL_Somatic_Aoe_Widen_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension"
data "PrepareEffect" "a9a50d7f-8a81-4c26-82a7-5020bbd43148"
data "CastEffect" "af38c779-6ed5-4e15-a18e-5b219ceabdd2"

new entry "Shout_Aid_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Aid"
data "UseCosts" "ActionPoint:1;PsiPoint:2"

new entry "TEMPORARYHP_1"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "TemporaryHP(1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TEMPORARYHP_2"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "TemporaryHP(2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "TEMPORARYHP_3"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "TemporaryHP(3)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"

new entry "STR_STAT_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "STR_STAT_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 4)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "STR_STAT_6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 6)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "STR_STAT_8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 8)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "STR_STAT_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 10)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "STR_STAT_12"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Strength, 12)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"
data "TickType" "StartTurn"

new entry "DEX_STAT_2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 2)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "DEX_STAT_4"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 4)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "DEX_STAT_6"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 6)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "DEX_STAT_8"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 8)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "DEX_STAT_10"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 10)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "DEX_STAT_12"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h27d261bege229g46e9g84f3g8887eae05686"
data "Boosts" "Ability(Dexterity, 12)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "StackId" "STAT"

new entry "HP2"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h98fc91b9g9687g44f9ga745g1cd90a5c8289"
data "Boosts" "IncreaseMaxHP(1)"
data "StackId" "HP"
data "RemoveConditions" "not HasStatus('ASTRALCONSTRUCT_SOLIDIFY',context.Source)"
data "RemoveEvents" "OnStatusRemoved"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "HP3"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(2)"

new entry "HP4"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(3)"

new entry "HP5"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(4)"

new entry "HP6"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(5)"

new entry "HP7"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(6)"

new entry "HP8"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(7)"

new entry "HP9"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(8)"

new entry "HP10"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(9)"

new entry "HP11"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(10)"

new entry "HP12"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(11)"

new entry "HP13"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(12)"

new entry "HP14"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(13)"

new entry "HP15"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(14)"

new entry "HP16"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(15)"

new entry "HP17"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(16)"

new entry "HP18"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(17)"

new entry "HP19"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(18)"

new entry "HP20"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(19)"

new entry "HP21"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(20)"

new entry "HP22"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(21)"

new entry "HP23"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(22)"

new entry "HP24"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(23)"

new entry "HP25"
type "StatusData"
data "StatusType" "BOOST"
using "HP2"
data "Boosts" "IncreaseMaxHP(24)"

new entry "ASTRAL_GUARDIAN_DAMAGE_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h83e7b4f0g0f05g4f0bg87b4g1ceb2dbbdfaf"
data "OnApplyFunctors" "DealDamage(1,Necrotic)"
data "StackId" "ASTRAL_GUARDIAN_DAMAGE"


new entry "ASTRAL_GUARDIAN_DAMAGE_2"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(2,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_3"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(3,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_4"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(4,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_5"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(5,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_6"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(6,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_7"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(7,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_8"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(8,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_9"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(9,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_10"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(10,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_11"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(11,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_12"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(12,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_13"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(13,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_14"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(14,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_15"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(15,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_16"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(16,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_17"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(17,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_18"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(18,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_19"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(19,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_20"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(20,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_21"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(21,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_22"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(22,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_23"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(23,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_24"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(24,Necrotic)"

new entry "ASTRAL_GUARDIAN_DAMAGE_25"
type "StatusData"
data "StatusType" "BOOST"
using "ASTRAL_GUARDIAN_DAMAGE_1"
data "OnApplyFunctors" "DealDamage(25,Necrotic)"

new entry "INT2MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "Inherited Intelligence"
data "Boosts" "Ability(Intelligence, -2)"
data "StackId" "INT"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "INT1MINUS"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, -1)"

new entry "INT1"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 1)"

new entry "INT2"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 2)"

new entry "INT3"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 3)"

new entry "INT4"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 4)"

new entry "INT5"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 5)"

new entry "INT6"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 6)"

new entry "INT7"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 7)"

new entry "INT8"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 8)"

new entry "INT9"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 9)"

new entry "INT10"
type "StatusData"
data "StatusType" "BOOST"
using "INT2MINUS"
data "Boosts" "Ability(Intelligence, 10)"

new entry "WIS2MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, -2)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS1MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, -1)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS1"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 1)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS2"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 2)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS3"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 3)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS4"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 4)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS5"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 5)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS6"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 6)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS7"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 7)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS8"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 8)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS9"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 9)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "WIS10"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Wisdom, 10)"
data "StackId" "WIS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA2MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, -2)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA1MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, -1)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA1"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 1)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA2"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 2)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA3"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 3)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA4"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 4)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA5"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 5)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA6"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 6)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA7"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 7)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA8"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 8)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA9"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 9)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "CHA10"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Charisma, 10)"
data "StackId" "CHA"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX2"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, 2)"
data "StackId" "DEX"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX4"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, 4)"
data "StackId" "DEX"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX6"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, 6)"
data "StackId" "DEX"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX8"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, 8)"
data "StackId" "DEX"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX2MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -2)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX4MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -4)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX6MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -6)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX8MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -8)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX10MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -10)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"

new entry "DEX12MINUS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "Ability(Dexterity, -12)"
data "StackId" "DEXMINUS"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead;IgnoreResting;ApplyToDead"