<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Subclass Passives  ----------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "PsionicPowers"
type "PassiveData"
data "DisplayName" "C47516A882750104C8CE57BD204D1EC445F7E"
data "Description" "F3F1A5627603D47CB45F81CBC2AC040BFE071"
data "Conditions" "SpellId('Target_KineticGrip') or SpellId('Shout_RemoteStrikes') or SpellId('Target_MindSlam') or SpellId('Projectile_TelekineticLeap') or SpellId('Shout_EnhancingSurge_PsionicWarrior') or SpellId('Shout_KineticBarrier') or SpellId('Shout_Adapt') or SpellId('Target_MindTrick') or SpellId('Shout_MindBlank') or SpellId('Shout_BorderWalk')"
data "StatsFunctors" "ApplyStatus(SELF,PSIONIC_POWERS_BLOCK,100,1)"
data "StatsFunctorContext" "OnAttack;OnCast"

new entry "TelekineticManifestation_Desc"
type "PassiveData"
data "DisplayName" "3641B1BB5D29EA5B71C8D95EF912A2B0A1B9E"
data "Description" "AB037E4A0D9CEAFF072D9529F9A4B14AA0AA4"
data "Properties" "IsHidden"

new entry "TelekineticManifestation"
type "PassiveData"
data "DisplayName" "3641B1BB5D29EA5B71C8D95EF912A2B0A1B9E"
data "Description" "AB037E4A0D9CEAFF072D9529F9A4B14AA0AA4"
data "Boosts" "UnlockSpell(Target_TelekineticManifestation)"

new entry "KineticGrip"
type "PassiveData"
data "DisplayName" "807AC6A1343A3F4085C5A98396BB19A43D938"
data "Description" "E5EC62BA3F471167BDE9D93880DD89B98DAD5"
data "Boosts" "UnlockSpell(Target_KineticGrip)"

new entry "RemoteStrikes"
type "PassiveData"
data "DisplayName" "97AA61DC256525107BE69DF0D0245DE8C9F3E"
data "Description" "BDABB1203540D0894F121615BECCCE0DCEB97"
data "Boosts" "UnlockSpell(Shout_RemoteStrikes)"

new entry "MindSlam"
type "PassiveData"
data "DisplayName" "C7392C6FEF4CCCA9A42EEAC160EE25FA8E0FE"
data "Description" "64113FA9538A634C34B7BECF01FD88C0F4223"
data "Icon" "Action_Slam"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('MINDSLAM_PUSH',context.Source)):ApplyStatus(MINDSLAM_PRONE,100,-1);IF(HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1);IF(not HasStatus('MINDSLAM_PUSH',context.Source) and not HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1)"
data "ToggleOffFunctors" "IF(HasStatus('MINDSLAM_PUSH',context.Source)):ApplyStatus(MINDSLAM_PRONE,100,-1);IF(HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1);IF(not HasStatus('MINDSLAM_PUSH',context.Source) and not HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1)"

new entry "MindSlamOptions"
type "PassiveData"
data "DisplayName" "C7392C6FEF4CCCA9A42EEAC160EE25FA8E0FE"
data "Description" "BA2A607C5C11B3B5ED095CB2766FA39B14019"
data "Icon" "Action_Slam"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;ToggledDefaultOn"
data "ToggleOnFunctors" "IF(HasStatus('MINDSLAM_PUSH',context.Source)):ApplyStatus(MINDSLAM_PRONE,100,-1);IF(HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1);IF(not HasStatus('MINDSLAM_PUSH',context.Source) and not HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1)"
data "ToggleOffFunctors" "IF(HasStatus('MINDSLAM_PUSH',context.Source)):ApplyStatus(MINDSLAM_PRONE,100,-1);IF(HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1);IF(not HasStatus('MINDSLAM_PUSH',context.Source) and not HasStatus('MINDSLAM_PRONE',context.Source)):ApplyStatus(MINDSLAM_PUSH,100,-1)"

new entry "TelekineticLeap"
type "PassiveData"
data "DisplayName" "2CB4B05517A5EB63FBC1070F6D2573374D8EF"
data "Description" "8AD1E40FC8D5EC947FFC859838714947F3A7B"
data "Boosts" "UnlockSpell(Projectile_TelekineticLeap)"

new entry "EnhancingSurge_PsionicWarriorSpell"
type "PassiveData"
data "DisplayName" "D8C5DDE338575AB3008D43A5CE3A41C2ABDEB"
data "Description" "F05AEEF60922B2D07E14C8842728931120774"
data "Boosts" "UnlockSpell(Shout_EnhancingSurge_PsionicWarrior)"

new entry "KineticBarrier"
type "PassiveData"
data "DisplayName" "410AFD604751B676231BAA5822451905D33AD"
data "Description" "1455DF801114F94B5EA9CCBDFA2641F9EEA89"
data "Boosts" "UnlockSpell(Shout_KineticBarrier)"

new entry "2C6F9934B4A87340522E152FA460208420BA8"
type "PassiveData"
data "DisplayName" "2C6F9934B4A87340522E152FA460208420BA8"
data "Description" "84B055A1C10E545FD85A9A272598B6644DF8D"
data "Boosts" "UnlockSpell(Shout_Adapt)"

new entry "MindTrick"
type "PassiveData"
data "DisplayName" "550414FFCEAEF9C019027451AE8477802468A"
data "Description" "91707D397E557A68565BDE01E41A0AC02D5A4"
data "Boosts" "UnlockSpell(Target_MindTrick)"

new entry "MindBlank"
type "PassiveData"
data "DisplayName" "549A4955DE3E9EF154B3F59AD99781A4CE179"
data "Description" "5C6D0F4972FB54F727B097E32AADA21E849F9"
data "Boosts" "UnlockSpell(Shout_MindBlank)"

new entry "BorderWalk"
type "PassiveData"
data "DisplayName" "4D6307F6EDD0BACAE5B9D8AE5A7DDE1769AD6"
data "Description" "418DC58683BCE13A31E681E738C62BF44036F"
data "Boosts" "UnlockSpell(Shout_BorderWalk)"

new entry "EnhancingSurge_PsionicWarrior"
type "PassiveData"
data "DisplayName" "D8C5DDE338575AB3008D43A5CE3A41C2ABDEB"
data "Description" "B5519B94A15CEC9B0FB29D14CAAA6A80568B9"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "IF(HasStatus('PSYCHIC_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Psychic);IF(HasStatus('PSYCHIC_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Psychic);IF(HasStatus('FORCE_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Force);IF(HasStatus('FORCE_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Force);IF(HasStatus('FIRE_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Fire);IF(HasStatus('FIRE_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Fire);IF(HasStatus('COLD_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Cold);IF(HasStatus('COLD_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Cold);IF(HasStatus('LIGHTNING_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Lightning);IF(HasStatus('LIGHTNING_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Lightning);IF(HasStatus('NECROTIC_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Necrotic);IF(HasStatus('NECROTIC_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Necrotic);IF(HasStatus('RADIANT_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Radiant);IF(HasStatus('RADIANT_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Radiant);IF(HasStatus('THUNDER_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Thunder);IF(HasStatus('THUNDER_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Thunder);IF(HasStatus('MELEEWEAPON_DAMAGETYPE',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,MainMeleeWeaponDamageType);IF(HasStatus('RANGEDWEAPON_DAMAGETYPE',context.Source) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,MainRangedWeaponDamageType)"
data "StatsFunctorContext" "OnDamage"

new entry "EnhancingSurge_Extra_PsionicWarrior"
type "PassiveData"
data "DisplayName" "D8C5DDE338575AB3008D43A5CE3A41C2ABDEB"
data "Description" "B5519B94A15CEC9B0FB29D14CAAA6A80568B9"
data "Conditions" "Character() and not Self()"
data "StatsFunctors" "IF((not HasStatus('ACID_DAMAGETYPE',context.Source) and not HasStatus('POISON_DAMAGETYPE',context.Source) and not HasStatus('PSYCHIC_DAMAGETYPE',context.Source) and not HasStatus('FORCE_DAMAGETYPE',context.Source) and not HasStatus('FIRE_DAMAGETYPE',context.Source) and not HasStatus('COLD_DAMAGETYPE',context.Source) and not HasStatus('LIGHTNING_DAMAGETYPE',context.Source) and not HasStatus('BLUDGEONING_DAMAGETYPE',context.Source) and not HasStatus('SLASHING_DAMAGETYPE',context.Source) and not HasStatus('PIERCING_DAMAGETYPE',context.Source) and not HasStatus('THUNDER_DAMAGETYPE',context.Source) and not HasStatus('RADIANT_DAMAGETYPE',context.Source) and not HasStatus('NECROTIC_DAMAGETYPE',context.Source) and not HasStatus('MELEEWEAPON_DAMAGETYPE',context.Source) and not HasStatus('RANGEDWEAPON_DAMAGETYPE',context.Source) and not HasStatus('THROWNWEAPON_DAMAGETYPE',context.Source)) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4);IF((not HasStatus('ACID_DAMAGETYPE',context.Source) and not HasStatus('POISON_DAMAGETYPE',context.Source) and not HasStatus('PSYCHIC_DAMAGETYPE',context.Source) and not HasStatus('FORCE_DAMAGETYPE',context.Source) and not HasStatus('FIRE_DAMAGETYPE',context.Source) and not HasStatus('COLD_DAMAGETYPE',context.Source) and not HasStatus('LIGHTNING_DAMAGETYPE',context.Source) and not HasStatus('BLUDGEONING_DAMAGETYPE',context.Source) and not HasStatus('SLASHING_DAMAGETYPE',context.Source) and not HasStatus('PIERCING_DAMAGETYPE',context.Source) and not HasStatus('THUNDER_DAMAGETYPE',context.Source) and not HasStatus('RADIANT_DAMAGETYPE',context.Source) and not HasStatus('NECROTIC_DAMAGETYPE',context.Source) and not HasStatus('MELEEWEAPON_DAMAGETYPE',context.Source) and not HasStatus('RANGEDWEAPON_DAMAGETYPE',context.Source) and not HasStatus('THROWNWEAPON_DAMAGETYPE',context.Source)) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2);IF(HasStatus('BLUDGEONING_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Bludgeoning);IF(HasStatus('BLUDGEONING_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Bludgeoning);IF(HasStatus('SLASHING_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Slashing);IF(HasStatus('SLASHING_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Slashing);IF(HasStatus('PIERCING_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Piercing);IF(HasStatus('PIERCING_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Piercing);IF(HasStatus('POISON_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Poison);IF(HasStatus('POISON_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Poison);IF(HasStatus('ACID_DAMAGETYPE',context.Source) and not HasDamageEffectFlag(DamageFlags.SavingThrow) and HasDamageEffectFlag(DamageFlags.Hit)):DealDamage(1d4,Acid);IF(HasStatus('ACID_DAMAGETYPE',context.Source) and HasPassive('PsionicTalents_PotentPsionics',context.Source) and HasDamageEffectFlag(DamageFlags.SavingThrow)):DealDamage(1d4/2,Acid)"
data "StatsFunctorContext" "OnDamage"

new entry "MysteryCultSubclass"
type "PassiveData"

new entry "SilentLanguage_Desc"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "B8DC853CEAD821E55E3A64651D51AED078D3D"
data "Description" "7C6F1F28A03BE278FA30D89F5AF1191F9ED3B"

new entry "SilentLanguage"
type "PassiveData"
data "DisplayName" "B8DC853CEAD821E55E3A64651D51AED078D3D"
data "Description" "7C6F1F28A03BE278FA30D89F5AF1191F9ED3B"
data "Boosts" "UnlockSpell(Target_SilentLanguage,,,,Wisdom)"

new entry "UncannyInsight"
type "PassiveData"
data "DisplayName" "AEE63D8C4FBA918936C81B39FA564EB666E47"
data "Description" "B0839CEA0A17D67CDC6DD02C5432129180DA7"
data "Icon" "Spell_Necromancy_Blindness"
data "Conditions" "HasActionResource('ReactionActionPoint', 1, 0, false, false, context.Source) and IsAttack()"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar"
data "StatsFunctors" "UseActionResource(SELF, ReactionActionPoint,1);RemoveStatus(SELF,UNCANNY_INSIGHT)"
data "StatsFunctorContext" "OnAttacked"
data "ToggleOnFunctors" "ApplyStatus(UNCANNY_INSIGHT_TOGGLE,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(UNCANNY_INSIGHT_TOGGLE)"

new entry "InvokeBetrayal"
type "PassiveData"
data "DisplayName" "F26E174E6A367A96C48ACB7AEB2F3781D8C39"
data "Description" "8005495B34BC1BB91C6F1DEA90C15B83D17B7"
data "Boosts" "UnlockSpell(Target_InvokeBetrayal,,,,Wisdom)"

new entry "EsotericRites"
type "PassiveData"
data "DisplayName" "5DCE40E3C43B35CBA26C0F067388FCCFF1B01"
data "Description" "BAF8E6D16C4453AC20343354442DADA3033A3"
data "Boosts" "IF(HasPassive('GiftOfMystery_AstralConstruct',context.Source) or HasPassive('GiftOfMystery_ElementalBlast',context.Source) or HasPassive('GiftOfMystery_EnhancingSurge',context.Source) or HasPassive('GiftOfMystery_MindLeech',context.Source) or HasPassive('GiftOfMystery_PhaseRift',context.Source) or HasPassive('GiftOfMystery_Seeing',context.Source) or HasPassive('GiftOfMystery_TelekineticForce',context.Source) or HasPassive('GiftOfMystery_TelepathicIntrusion',context.Source)):UnlockSpell(Shout_Modifiers)"

new entry "GiftOfTongues"
type "PassiveData"
data "DisplayName" "668AD88450E6E5B90BC7EC13E78BD96A077D1"
data "Description" "904D4AE857EFBEE40A9B4C66A1625F7451DFD"
data "Boosts" "StatusImmunity(SILENCED)"

new entry "GiftOfProphecy"
type "PassiveData"
data "DisplayName" "17388A6FC5EF2FFD581166DB4C408B5642A6B"
data "Description" "75DA2B18FCD6836F056759A6E182578789871"
data "Boosts" "RestoreResource(UncannyInsightPoint,1,0)"
data "StatsFunctorContext" "OnShortRest"

new entry "GiftOfProphecy_2"
type "PassiveData"
data "DisplayName" "17388A6FC5EF2FFD581166DB4C408B5642A6B"
data "Description" "75DA2B18FCD6836F056759A6E182578789871"
data "Boosts" "RestoreResource(UncannyInsightPoint,1,0)"
data "StatsFunctorContext" "OnShortRest"

new entry "GiftOfProphecy_3"
type "PassiveData"
data "DisplayName" "17388A6FC5EF2FFD581166DB4C408B5642A6B"
data "Description" "75DA2B18FCD6836F056759A6E182578789871"
data "Boosts" "RestoreResource(UncannyInsightPoint,1,0)"
data "StatsFunctorContext" "OnShortRest"

new entry "GiftOfMystery_TelekineticForce"
type "PassiveData"
data "DisplayName" "C20DD56362712DF2B3D3FC8E4E9230BF39D6D"
data "Description" "F92A40E8CA4BAD0FF2A6B13C5F0D524BDC910"
data "Boosts" "UnlockSpell(Target_TelekineticForce_Spell);UnlockSpell(Shout_TelekineticForce_SpellSlot)"

new entry "GiftOfMystery_TelepathicIntrusion"
type "PassiveData"
data "DisplayName" "04144F7070D788C543EB5F244CE083BEA5B50"
data "Description" "DD3A8EF822B2E71D77C54451C27A080A7168F"
data "Boosts" "UnlockSpell(Target_TelepathicIntrusion_Spell);UnlockSpell(Shout_TelepathicIntrusion_SpellSlot)"

new entry "GiftOfMystery_EnhancingSurge"
type "PassiveData"
data "DisplayName" "B60F3B4EE6C57C4BC6328B7BE03FBE1FD7F71"
data "Description" "5A4911AB001C66817E9F58B2D7461F8CCCEE9"
data "Boosts" "UnlockSpell(Target_EnhancingSurge_Spell);UnlockSpell(Shout_EnhancingSurge_SpellSlot)"

new entry "GiftOfMystery_AstralConstruct"
type "PassiveData"
data "DisplayName" "C5DEA31FF8059E0767D824912D812113A06D5"
data "Description" "719B2E539275A0BA67372AA6FCE8A738ABC2F"
data "Boosts" "UnlockSpell(Target_AstralConstruct_Spell);UnlockSpell(Shout_AstralConstruct_SpellSlot)"

new entry "GiftOfMystery_PhaseRift"
type "PassiveData"
data "DisplayName" "8F6B6F66B068D52E44142A5CCC915EAA4F2F6"
data "Description" "DD00924AC14A1D35D8CB2F289998EE9503D57"
data "Boosts" "UnlockSpell(Rush_PhaseRift_Spell);UnlockSpell(Shout_PhaseRift_SpellSlot)"

new entry "GiftOfMystery_ElementalBlast"
type "PassiveData"
data "DisplayName" "83190C2AD4AAEC6566B69ADB5E2DE6E6D19C1"
data "Description" "9D008D7EE2BEFEF9963DFC37B6EF917DF4921"
data "Boosts" "UnlockSpell(Projectile_ElementalBlast_Spell);UnlockSpell(Shout_ElementalBlast_SpellSlot)"

new entry "GiftOfMystery_MindLeech"
type "PassiveData"
data "DisplayName" "A2F7A45706974210D837545E36EBA404032F5"
data "Description" "BFF5926BDECFCED16B2514BB6F6D1033011D0"
data "Boosts" "UnlockSpell(Target_MindLeech_Spell);UnlockSpell(Shout_MindLeech_SpellSlot)"

new entry "GiftOfMystery_Seeing"
type "PassiveData"
data "DisplayName" "8EC84C2A67491EB1B50D34BB88C8914910387"
data "Description" "E6FF2A859095A1457E67196AA4BCBACA60E5F"
data "Boosts" "UnlockSpell(Target_Seeing_Spell);UnlockSpell(Shout_Seeing_SpellSlot)"

new entry "OrderOfTheUnknownSubclass"
type "PassiveData"

new entry "StudyOfTheUnknown_Desc"
type "PassiveData"
data "DisplayName" "B26C68526A425DCA7365A8071F8F64CEB8A3E"
data "Description" "8CCC0D31EA8E4A09E3131BC0F4DC4F4EF5008"
data "Properties" "IsHidden"

new entry "StudyOfTheUnknown"
type "PassiveData"
data "DisplayName" "B26C68526A425DCA7365A8071F8F64CEB8A3E"
data "Description" "8CCC0D31EA8E4A09E3131BC0F4DC4F4EF5008"
data "Boosts" "UnlockSpell(Shout_Modifiers)"

new entry "PsionicMagic_TelekineticForce"
type "PassiveData"
data "DisplayName" "A620EE548F94456E828B042050AB0E68015C3"
data "Description" "F92A40E8CA4BAD0FF2A6B13C5F0D524BDC910"
data "Boosts" "UnlockSpell(Target_TelekineticHand);IF(not HasStatus('TELEKINETICFORCE_HAMMERING',context.Source) and not HasStatus('TELEKINETICFORCE_HAMMERING_2',context.Source) and not HasStatus('TELEKINETICFORCE_HAMMERING_3',context.Source) and not HasStatus('TELEKINETICFORCE_HURLING',context.Source) and not HasStatus('TELEKINETICFORCE_HURLING_2',context.Source) and not HasStatus('TELEKINETICFORCE_HURLING_3',context.Source) and not HasStatus('TELEKINETICFORCE_ZONE',context.Source) and not HasStatus('TELEKINETICFORCE_ZONE_2',context.Source) and not HasStatus('TELEKINETICFORCE_ZONE_3',context.Source) and not HasStatus('TELEKINETICFORCE_CRUSHING',context.Source)):UnlockSpell(Target_TelekineticForce_Spell);UnlockSpell(Shout_TelekineticForce_SpellSlot)"

new entry "PsionicMagic_TelepathicIntrusion"
type "PassiveData"
data "DisplayName" "6FEF5DF096AA995E8E33BAACDB339837C38DF"
data "Description" "DD3A8EF822B2E71D77C54451C27A080A7168F"
data "Boosts" "UnlockSpell(Target_TelepathicCommunication);IF(not HasStatus('TELEPATHICINTRUSION_RENDING',context.Source) and not HasStatus('TELEPATHICINTRUSION_RENDING_2',context.Source) and not HasStatus('TELEPATHICINTRUSION_RENDING_3',context.Source) and not HasStatus('TELEPATHICINTRUSION_TERRIFYING',context.Source) and not HasStatus('TELEPATHICINTRUSION_MEDDLING',context.Source) and not HasStatus('TELEPATHICINTRUSION_OVERWHELMING',context.Source)):UnlockSpell(Target_TelepathicIntrusion_Spell);UnlockSpell(Shout_TelepathicIntrusion_SpellSlot)"

new entry "PsionicMagic_EnhancingSurge"
type "PassiveData"
data "DisplayName" "D8C5DDE338575AB3008D43A5CE3A41C2ABDEB"
data "Description" "5A4911AB001C66817E9F58B2D7461F8CCCEE9"
data "Boosts" "RollBonus(SkillCheck,1d4,Athletics);RollBonus(SkillCheck,1d4,Acrobatics);RollBonus(SkillCheck,1d4,SleightOfHand);RollBonus(SkillCheck,1d4,Stealth);RollBonus(RawAbility,1d4,Strength);RollBonus(RawAbility,1d4,Dexterity);IF(not HasStatus('ENHANCINGSURGE_SAVAGE',context.Source) and not HasStatus('ENHANCINGSURGE_SAVAGE_2',context.Source) and not HasStatus('ENHANCINGSURGE_SAVAGE_3',context.Source) and not HasStatus('ENHANCINGSURGE_FORTIFYING',context.Source) and not HasStatus('ENHANCINGSURGE_FORTIFYING_2',context.Source) and not HasStatus('ENHANCINGSURGE_FORTIFYING_3',context.Source) and not HasStatus('ENHANCINGSURGE_SWIFT',context.Source) and not HasStatus('ENHANCINGSURGE_RESILIENT',context.Source)):UnlockSpell(Target_EnhancingSurge_Spell);UnlockSpell(Shout_EnhancingSurge_SpellSlot)"

new entry "PsionicMagic_AstralConstruct"
type "PassiveData"
data "DisplayName" "63BF580386266EA6F3BC3DE44D0F5B06CDAB4"
data "Description" "719B2E539275A0BA67372AA6FCE8A738ABC2F"
data "Boosts" "UnlockSpell(Shout_ProjectItem);IF(not HasStatus('ASTRALCONSTRUCT_SECONDARYPOWER',context.Source)):UnlockSpell(Target_AstralConstruct_Spell);UnlockSpell(Shout_AstralConstruct_SpellSlot)"

new entry "PsionicMagic_PhaseRift"
type "PassiveData"
data "DisplayName" "57F802964FD0B9D65C1922CB7D1DE96BD791A"
data "Description" "DD00924AC14A1D35D8CB2F289998EE9503D57"
data "Boosts" "UnlockSpell(Target_FlickerStep);IF(not HasStatus('PHASERIFT_DISRUPTIVE',context.Source) and not HasStatus('PHASERIFT_DISRUPTIVE_2',context.Source) and not HasStatus('PHASERIFT_DISRUPTIVE_3',context.Source) and not HasStatus('PHASERIFT_BLURRING',context.Source) and not HasStatus('PHASERIFT_BLURRING_2',context.Source) and not HasStatus('PHASERIFT_BLURRING_3',context.Source) and not HasStatus('PHASERIFT_LONG',context.Source) and not HasStatus('PHASERIFT_LONG_2',context.Source) and not HasStatus('PHASERIFT_LONG_3',context.Source) and not HasStatus('PHASERIFT_ECHOING',context.Source)):UnlockSpell(Rush_PhaseRift_Spell);UnlockSpell(Shout_PhaseRift_SpellSlot)"

new entry "PsionicMagic_ElementalBlast"
type "PassiveData"
data "DisplayName" "21EA7499224652BFD93B19A143AEDFA41624D"
data "Description" "9D008D7EE2BEFEF9963DFC37B6EF917DF4921"
data "Boosts" "UnlockSpell(Target_ElementalManipulation);IF(not HasStatus('ELEMENTALBLAST_AMPLIFIED',context.Source) and not HasStatus('ELEMENTALBLAST_AMPLIFIED_2',context.Source) and not HasStatus('ELEMENTALBLAST_AMPLIFIED_3',context.Source) and not HasStatus('ELEMENTALBLAST_LASTING',context.Source) and not HasStatus('ELEMENTALBLAST_MASSIVE',context.Source) and not HasStatus('ELEMENTALBLAST_MASSIVE_2',context.Source) and not HasStatus('ELEMENTALBLAST_MASSIVE_3',context.Source)):UnlockSpell(Projectile_ElementalBlast_Spell);UnlockSpell(Shout_ElementalBlast_SpellSlot)"

new entry "PsionicMagic_MindLeech"
type "PassiveData"
data "DisplayName" "BE9A0526B5ADBDCE5A44FA52F947AC1B13356"
data "Description" "BFF5926BDECFCED16B2514BB6F6D1033011D0"
data "Boosts" "UnlockSpell(Shout_AdaptiveHunter);IF(not HasStatus('MINDLEECH_RENDING',context.Source) and not HasStatus('MINDLEECH_RENDING_2',context.Source) and not HasStatus('MINDLEECH_RENDING_3',context.Source) and not HasStatus('MINDLEECH_SHREDDING',context.Source) and not HasStatus('MINDLEECH_NOURISHING',context.Source) and not HasStatus('MINDLEECH_DEVOURING',context.Source) and not HasStatus('MINDLEECH_STUNNING',context.Source)):UnlockSpell(Target_MindLeech_Spell);UnlockSpell(Shout_MindLeech_SpellSlot)"

new entry "PsionicMagic_Seeing"
type "PassiveData"
data "DisplayName" "43CF63CEFDB2CCC0D2CDF4DC738322B7FAD85"
data "Description" "E6FF2A859095A1457E67196AA4BCBACA60E5F"
data "Boosts" "UnlockSpell(Shout_Prescience);IF(not HasStatus('SEEING_PIERCING',context.Source) and not HasStatus('SEEING_PIERCING_2',context.Source) and not HasStatus('SEEING_PIERCING_3',context.Source) and not HasStatus('SEEING_OMNISCIENT',context.Source) and not HasStatus('SEEING_THWARTING',context.Source) and not HasStatus('SEEING_POSITIONING',context.Source) and not HasStatus('SEEING_POSITIONING_2',context.Source) and not HasStatus('SEEING_POSITIONING_3',context.Source)):UnlockSpell(Target_Seeing_Spell);UnlockSpell(Shout_Seeing_SpellSlot)"

new entry "SecondaryPower_Desc"
type "PassiveData"
data "DisplayName" "8D629D74172DF2367D9B816D5863143391018"
data "Description" "FEE58FACFED71EA1620EC590524640A53B4F4"
data "Properties" "IsHidden"

new entry "SecondaryPower"
type "PassiveData"
data "DisplayName" "8D629D74172DF2367D9B816D5863143391018"
data "Description" "FEE58FACFED71EA1620EC590524640A53B4F4"
data "Boosts" "UnlockSpell(Shout_SecondaryPower);UnlockSpell(Shout_ArcaneRecovery_SecondaryPower)"

new entry "BranchingStudies"
type "PassiveData"
data "DisplayName" "A89E631435B6BB538E81670196318AFA1FE51"
data "Description" "F11E014F4B80F86451240B0C2829724F22DAE"

new entry "LurkerSubclass"
type "PassiveData"

new entry "BlindSpot"
type "PassiveData"
data "DisplayName" "F8211A76F3897F7363B11014C169E9E3C6318"
data "Description" "CEB6686A2FFFD39A7998158C636B5998C7514"
data "StatsFunctors" "IF(HasStatus('SNEAKING',context.Source) and not HasStatus('SNEAKING_CLEAR',context.Source) and not HasStatus('SNEAKING_LIGHTLY_OBSCURED',context.Source) and not HasStatus('SNEAKING_HEAVILY_OBSCURED',context.Source)):ApplyStatus(SELF,SNEAKING_CLEAR,100,-1);IF(HasStatus('SNEAKING',context.Source)):ApplyStatus(SELF,TELEPATHICINTRUSION_SNEAKING,100,-1)"
data "StatsFunctorContext" "OnStatusApplied"

new entry "TelepathicSneakAttack_Desc"
type "PassiveData"
data "DisplayName" "57AA1E778121111CF87F50AB43D0FD4CE840C"
data "Description" "08342B113F315393F7B109DB50371B4476206"
data "Properties" "IsHidden"

new entry "TelepathicSneakAttack"
type "PassiveData"
data "DisplayName" "57AA1E778121111CF87F50AB43D0FD4CE840C"
data "Description" "08342B113F315393F7B109DB50371B4476206"
data "Boosts" "UnlockSpell(Target_TelepathicIntrusion)"
data "Conditions" "SpellId('Target_TelepathicIntrusion') and HasActionResource('SneakAttack',1,0,false,false,context.Source)"
data "StatsFunctors" "IF(HasStatus('TELEPATHICINTRUSION_SNEAKING',context.Source)):UseActionResource(SELF,SneakAttack,1);IF(HasStatus('TELEPATHICINTRUSION_SNEAKING',context.Source)):DealDamage(1d6, Psychic)"
data "StatsFunctorContext" "OnDamage"

new entry "ThatWhichIsBeyondSubclass"
type "PassiveData"

new entry "OpenedMind_Desc"
type "PassiveData"
data "DisplayName" "FF80A25706D55AE81D082E5C9B120C7A3523D"
data "Description" "857BFE4253A780CD76F0B578DD26B088A4D71"
data "Properties" "IsHidden"

new entry "OpenedMind_ThatWhichIsBeyond"
type "PassiveData"
data "DisplayName" "FF80A25706D55AE81D082E5C9B120C7A3523D"
data "Description" "857BFE4253A780CD76F0B578DD26B088A4D71"
data "Boosts" "UnlockSpell(Target_OpenedMind)"

new entry "PsychicOnslaught"
type "PassiveData"
data "DisplayName" "F00DEFF00F4E829EAF5A0E75BAB06757A99CF"
data "Description" "81F94A7093417D1B60CDA65512357DEB9FA0D"
data "Conditions" "Character() and not Self() and (HasSpellFlag(SpellFlags.Spell) or IsAttack()) and HasActionResource('PsychicOnslaughtPoint', 1, 0, false, false, context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,PSYCHIC_ONSLAUGHT_CASTER,100,1);ApplyStatus(PSYCHIC_ONSLAUGHT,100,1)"
data "StatsFunctorContext" "OnAttack"

new entry "GibberingTerror"
type "PassiveData"
data "DisplayName" "296DCB9E3EE6EE0EC5DCFD6409A69FC00A0D3"
data "Description" "91A3A8AE4E99EE0A57B6CDD278AD3570A1927"
data "Conditions" "SpellId('Target_TelepathicIntrusion_ThatWhichIsBeyond')"
data "StatsFunctors" "ApplyStatus(FRIGHTENED,100,1)"
data "StatsFunctorContext" "OnAttack"

new entry "AlienMind"
type "PassiveData"
data "DisplayName" "C53E9D10CFF88B8A2773A3679011F98E60035"
data "Description" "F56C7B584D32971696471227D734B4A0AFF3A"
data "Boosts" "Tag(CHARMED_ADV);Tag(FRIGHTENED_ADV)"

new entry "PlaneTouchedOriginSubclass"
type "PassiveData"

new entry "143A887D6C9CC657C8C261990F2B4A987E568"
type "PassiveData"
data "DisplayName" "143A887D6C9CC657C8C261990F2B4A987E568"
data "Description" "8A0497DDA1DCBD7E0C7B37112898635189EF4"
data "Conditions" "(not IsCantrip() or SpellId('Target_MistyStep')) and HasActionResource('RiftbornPoint', 1, 0, false, false, context.Source)"
data "StatsFunctors" "ApplyStatus(SELF,RIFTBORN,100,1)"
data "StatsFunctorContext" "OnAttack;OnCast"

new entry "PhaseOut"
type "PassiveData"
data "DisplayName" "F637D845D7778D231A1320171B2C91EFA42B9"
data "Description" "3193232B8AD4AC4B3496F429E36D03AEBADA0"
data "Conditions" "SpellId('Rush_PhaseRift_Riftborn') or SpellId('Target_MistyStep') or SpellId('Shout_ThunderStep')"
data "StatsFunctors" "ApplyStatus(SELF,PHASEOUT_INVISIBLE,100,1)"
data "StatsFunctorContext" "OnAttack;OnCast"

new entry "MindReaperSubclass"
type "PassiveData"

new entry "PsychicReaper"
type "PassiveData"
data "DisplayName" "DE56C95E4517DAD90AA63D6F6143391B9FE27"
data "Description" "076F82A27BAFE91A648C4D5DF4B90B02BE750"
data "Boosts" "IF(HasStatus('SG_Frightened',context.Target,context.Source)):Advantage(AttackRoll)"
data "Conditions" "(IsAttackType(AttackType.MeleeWeaponAttack) or IsAttackType(AttackType.RangedWeaponAttack)) and not HasSpellFlag(SpellFlags.Spell) and HasDamageEffectFlag(DamageFlags.Hit)"
data "StatsFunctors" "DealDamage(1d4,Psychic)"
data "StatsFunctorContext" "OnAttack"

new entry "TelepathicCommunication_Desc"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "8C32FEDAB50664E222F06269B0E009D409B6D"
data "Description" "7C6F1F28A03BE278FA30D89F5AF1191F9ED3B"
data "Properties" "IsHidden"

new entry "TelepathicCommunication"
type "PassiveData"
data "DisplayName" "8C32FEDAB50664E222F06269B0E009D409B6D"
data "Description" "7C6F1F28A03BE278FA30D89F5AF1191F9ED3B"
data "Boosts" "UnlockSpell(Target_TelepathicCommunication,,,,Wisdom)"