<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Class Summons  --------------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "POC_Player_Psion"
type "Character"
using "HeroHumanMale"
data "Level" "1"
data "Strength" "8"
data "Dexterity" "14"
data "Constitution" "15"
data "Intelligence" "15"
data "Wisdom" "10"
data "Charisma" "8"
data "SpellCastingAbility" "Intelligence"
data "Class" "Psion"

new entry "Origin_Celes"
type "Character"
using "POC_Player_Psion"
data "Progressions" "d1e2f45e-75ff-4fef-aaed-093f248285c3;bc800da0-38bc-460a-b19d-825778a1568b;97bf1a33-fa5d-42db-8e9f-863b4a71f1be;4b6e7ec9-145b-4a95-9d8a-b2181de2749e"

new entry "TelekineticHand"
type "Character"
using "_Summons"
data "Strength" "1"
data "Dexterity" "1"
data "Constitution" "1"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "0"
data "Vitality" "-1"
data "Flags" "Floating"
data "DefaultBoosts" "Invulnerable();IgnoreLeaveAttackRange()"
data "PersonalStatusImmunities" "SILENCED;DEAF;BLEEDING;SHOCKED;BURNING;SG_Condition"
data "ActionResources" "ActionPoint:1;Movement:9"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "PsychicResistance" "Immune"

new entry "AstralConstruct"
type "Character"
using "_Construct"
data "Strength" "10"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "16"
data "Vitality" "1"
data "Weight" "60"
data "Initiative" "-100"
data "StepsType" "Bare"
data "ActionResources" "BonusActionPoint:1;Movement:9"
data "SpellCastingAbility" "Intelligence"
data "Passives" "AntimagicSusceptibility;DarknessRules"
data "PersonalStatusImmunities" "SILENCED;DEAF;BLEEDING;SHOCKED;BURNING;SG_Condition"
data "DefaultBoosts" "AbilityFailedSavingThrow(Strength);AbilityFailedSavingThrow(Dexterity)"

new entry "ReplicateAstralConstruct"
type "Character"
using "AstralConstruct"

new entry "Psi_Crystal"
type "Character"
using "_Summons"
data "Strength" "1"
data "Dexterity" "10"
data "Constitution" "10"
data "Intelligence" "10"
data "Wisdom" "10"
data "Charisma" "10"
data "Armor" "20"
data "Vitality" "2"
data "Weight" "10"
data "StepsType" "Bare"
data "ActionResources" "ActionPoint:1;BonusActionPoint:1;Movement:6;ReactionActionPoint:1"
data "Passives" "DarknessRules;Blindsight"
data "PersonalStatusImmunities" "SG_Blinded;SG_Charmed;DEAF;DEAFNESS;SG_Frightened;PARALYZED;SG_Petrified;SG_Poisoned;SG_Stunned"
data "Flags" "Floating"
data "SlashingResistance" "Resistant"
data "PiercingResistance" "Resistant"
data "BludgeoningResistance" "Vulnerable"

new entry "Mephit_Magma_ManifestedEmotions"
type "Character"
using "Mephit_Magma"
data "Vitality" "22"
data "Armor" "11"
data "Passives" "DeathBurst_MagmaMephit;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;MephitFallDamage"
data "PoisonResistance" "Immune"

new entry "Mephit_Ice_ManifestedEmotions"
type "Character"
using "Mephit_Ice_ConjureElemental"
data "Strength" "7"
data "Dexterity" "13"
data "Constitution" "10"
data "Intelligence" "9"
data "Wisdom" "11"
data "Charisma" "12"
data "Vitality" "21"
data "Armor" "11"
data "Passives" "DeathBurst_IceMephit;AttackOfOpportunity;Darkvision;DarknessRules;DispelEvilAndGood_Charm_Check;DispelEvilAndGood_Frightened_Check;DispelEvilAndGood_Possessed_Check;;ShortResting;MephitFallDamage"
data "ColdResistance" "Immune"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Immune"
data "BludgeoningResistance" "Vulnerable"

new entry "Mephit_Dust_ManifestedEmotions"
type "Character"
using "Mephit_Magma"
data "Strength" "5"
data "Dexterity" "14"
data "Constitution" "10"
data "Intelligence" "9"
data "Wisdom" "11"
data "Charisma" "10"
data "Vitality" "17"
data "Armor" "12"
data "PersonalStatusImmunities" "SHOCKED;SG_Poisoned;PRONE_FALLEN;CRIPPLED;BLEEDING;GAPING_WOUND;CHEST_TRAUMA"
data "Passives" "AttackOfOpportunity;DarknessRules;Darkvision;DeathBurst_DustMephit;MephitFallDamage"
data "FireResistance" "Vulnerable"
data "PoisonResistance" "Immune"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!----------------------- Class Armor & Items  ------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "ARM_Psion_Padded"
type "Armor"
using "_Body"
data "RootTemplate" "5e4b6987-aa90-4a1a-9b6b-b1e44ad3b69a"
data "ArmorClass" "12"
data "ArmorType" "Padded"
data "Boosts" "Disadvantage(Skill,Stealth)"
data "ObjectCategory" "LightArmor"
data "ValueOverride" "20"
data "Weight" "3.6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_Psion_Clothing"
type "Armor"
using "_Body"
data "RootTemplate" "720a75ce-1dc9-481f-9a2b-badb0ac2025a"
data "ArmorClass" "10"
data "ObjectCategory" "Robe"
data "ValueOverride" "20"
data "Weight" "3.6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_Psion_Clothing_2"
type "Armor"
using "_Body"
data "RootTemplate" "a2556ae2-cdf4-4250-a1c1-ec8873c707ba"
data "ArmorClass" "12"
data "ObjectCategory" "LightArmor"
data "ValueOverride" "20"
data "Weight" "3.6"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "Armor Class Ability" "Dexterity"

new entry "ARM_Psion_Boots"
type "Armor"
using "_Foot"
data "RootTemplate" "1a20c647-3ccc-4636-a030-2426af545df5"
data "ValueOverride" "50"
data "ArmorType" "Leather"

new entry "ARM_AmplifyingCrystal"
type "Armor"
using "_Ring"
data "RootTemplate" "0661982b-7d37-4648-ab38-64024086f28c"
data "Passives" "AmplifyingCrystal"
data "Rarity" "Uncommon"
data "Unique" "1"

new entry "ARM_BlastingCrystal"
type "Armor"
using "_Ring"
data "RootTemplate" "529ee3d7-8e0f-4af1-90f4-20829a7d5d58"
data "Passives" "BlastingCrystal"
data "Rarity" "Uncommon"
data "Unique" "1"

new entry "ARM_FocusingCrystal"
type "Armor"
using "_Ring"
data "RootTemplate" "9865d11c-dc43-4258-90a8-2892aa57916c"
data "Passives" "FocusingCrystal"
data "Rarity" "Uncommon"
data "Unique" "1"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Class Weapons  --------------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "WPN_Ethereal_Battleaxe"
type "Weapon"
using "WPN_Battleaxe"
data "RootTemplate" "48ce1793-c9fe-4615-a166-e4812f640119"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Club"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "542eb235-3116-4e58-b73b-e0d038400da4"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "6b325ad5-6c77-474d-9191-09771090e143"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Finesse);UnlockSpell(Throw_Finesse_OffHand_Transition);UnlockSpell(Throw_Finesse_Eternal);UnlockSpell(Throw_Finesse_EternalOffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Finesse_OffHand);UnlockSpell(Throw_Finesse_EternalOffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Dart"
type "Weapon"
using "WPN_Dart"
data "RootTemplate" "aad1e34d-dd23-469e-a774-0c06f21b01a2"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Flail"
type "Weapon"
using "WPN_Flail"
data "RootTemplate" "068b54cd-f027-4aad-8eed-4736b4b50608"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Glaive"
type "Weapon"
using "WPN_Glaive"
data "RootTemplate" "f957e851-5f5f-4421-a6fd-e4cedf08fbae"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Greataxe"
type "Weapon"
using "WPN_Greataxe"
data "RootTemplate" "d56095b6-036a-4c5f-819c-625fe06de159"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Greatclub"
type "Weapon"
using "WPN_Greatclub"
data "RootTemplate" "b19cdcdd-3187-4aa6-a965-0c84b7138023"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Greatsword"
type "Weapon"
using "WPN_Greatsword"
data "RootTemplate" "a791c386-ea2f-49ad-adb3-ecc8f5f170e1"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Halberd"
type "Weapon"
using "WPN_Halberd"
data "RootTemplate" "03905718-ff8e-4f05-b1ec-e68ee34276d1"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Handaxe"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "907ff60d-167c-48ce-b0d0-e6e4781b7abb"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition);UnlockSpell(Throw_EtherealWeapon);UnlockSpell(Throw_EtherealWeapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand);UnlockSpell(Throw_EtherealWeapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_HandCrossbow"
type "Weapon"
using "WPN_HandCrossbow"
data "RootTemplate" "fcf6ec2f-9174-4a06-8d7e-43d4051ad5a1"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_HeavyCrossbow"
type "Weapon"
using "WPN_HeavyCrossbow"
data "RootTemplate" "abe77987-2e8e-4c66-a3fe-0e39c63a2db3"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Javelin"
type "Weapon"
using "WPN_Javelin"
data "RootTemplate" "ea5ed8c5-2f1d-4de1-88eb-fb04dc7c6f14"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Javelin);UnlockSpell(Throw_Javelin_OffHand_Transition);UnlockSpell(Throw_EtherealJavelin);UnlockSpell(Throw_EtherealJavelin_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Javelin_OffHand);UnlockSpell(Throw_EtherealJavelin_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_LightCrossbow"
type "Weapon"
using "WPN_LightCrossbow"
data "RootTemplate" "a89a82a2-e1ff-4ef5-8aaa-e949b4dc9514"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_LightHammer"
type "Weapon"
using "WPN_LightHammer"
data "RootTemplate" "276917a5-4b1b-4433-8ccb-1fd7c43317ce"
data "Damage Type" "Force"
data "Weapon Properties" "Thrown;Light;Melee;Dippable;StaffOrClub"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition);UnlockSpell(Throw_EtherealWeapon);UnlockSpell(Throw_EtherealWeapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand);UnlockSpell(Throw_EtherealWeapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Longbow"
type "Weapon"
using "WPN_Longbow"
data "RootTemplate" "aeb9ee2e-118a-4062-b41d-a9acb9cca6dd"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Longsword"
type "Weapon"
using "WPN_Longsword"
data "RootTemplate" "6603f2cb-3577-4e4a-8208-00467468798f"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Mace"
type "Weapon"
using "WPN_Mace"
data "RootTemplate" "42783218-bb7c-44b4-9d51-624f551c8b34"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Maul"
type "Weapon"
using "WPN_Maul"
data "RootTemplate" "0b5994c2-4cbe-43d5-b497-90ba990185e8"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Morningstar"
type "Weapon"
using "WPN_Morningstar"
data "RootTemplate" "bc5f69c8-3268-4d0d-9908-8cc3b398eb53"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Pike"
type "Weapon"
using "WPN_Pike"
data "RootTemplate" "1fc1ec2d-0605-4b29-93d2-86804b1ad91d"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "c206b9c2-5649-4acb-b141-b2e7c1cb3044"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Rapier"
type "Weapon"
using "WPN_Rapier"
data "RootTemplate" "5d0533a6-4186-4660-8968-017f8a7b1e3f"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Scimitar"
type "Weapon"
using "WPN_Scimitar"
data "RootTemplate" "540566e4-6a73-4a73-b676-9acbe3a6d958"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Shortbow"
type "Weapon"
using "WPN_Shortbow"
data "RootTemplate" "d94ad5dc-7089-46f1-8ea7-ef6904f50267"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Shortsword"
type "Weapon"
using "WPN_Shortsword"
data "RootTemplate" "4de58f3c-63c0-42cb-aa29-179b4cc7440d"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Sickle"
type "Weapon"
using "WPN_Sickle"
data "RootTemplate" "2ce51db7-038d-4bf5-b142-e00d22e80b1c"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Sling"
type "Weapon"
using "WPN_Sling"
data "RootTemplate" "378283ae-4eb5-4766-9344-a6a99ceffc2f"
data "Damage Type" "Force"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Spear"
type "Weapon"
using "WPN_Spear"
data "RootTemplate" "0e64f163-8f86-4aa2-b085-5435ee2e20ff"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition);UnlockSpell(Throw_EtherealWeapon);UnlockSpell(Throw_EtherealWeapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand);UnlockSpell(Throw_EtherealWeapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Trident"
type "Weapon"
using "WPN_Trident"
data "RootTemplate" "bfa96b7a-d631-4e41-a5db-31df9c2d612f"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition);UnlockSpell(Throw_EtherealWeapon);UnlockSpell(Throw_EtherealWeapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand);UnlockSpell(Throw_EtherealWeapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_Warhammer"
type "Weapon"
using "WPN_Warhammer"
data "RootTemplate" "7cfca228-5287-4691-ad63-340e11aa6cb1"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_Ethereal_WarPick"
type "Weapon"
using "WPN_WarPick"
data "RootTemplate" "bae1f357-2dd4-4cf5-9f8b-b60ef0dedf3a"
data "Damage Type" "Force"
data "BoostsOnEquipMainHand" "UnlockSpell(Throw_Weapon);UnlockSpell(Throw_Weapon_OffHand_Transition)"
data "BoostsOnEquipOffHand" "UnlockSpell(Throw_Weapon_OffHand)"
data "PassivesOnEquip" "EmpoweredWeapon"

new entry "WPN_PsionicallyAttuned_Dagger"
type "Weapon"
using "WPN_Dagger"
data "RootTemplate" "5170b3df-a4e2-4998-818d-7e96dcbf976c"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "PsionicTalents_PsionicWeapon;PsionicallyAttunedWeapon"

new entry "WPN_PsionicallyAttuned_Quarterstaff"
type "Weapon"
using "WPN_Quarterstaff"
data "RootTemplate" "85ccd47f-8d2d-487e-8441-2c41d5d191bf"
data "Rarity" "Uncommon"
data "PassivesOnEquip" "PsionicTalents_PsionicWeapon;PsionicallyAttunedWeapon"

new entry "WPN_NaturalWeapon"
type "Weapon"
using "_BaseWeapon"
data "RootTemplate" "858d6b9e-c0b0-4ba5-8df9-5741a0e5ac05"
data "Damage Type" "Slashing"
data "Damage" "2d6"
data "ValueOverride" "110"
data "Weight" "2.7"
data "WeaponType" "Sword"
data "Weapon Group" "MartialMeleeWeapon"
data "Weapon Properties" "Thrown;Twohanded;Heavy;Melee;Dippable;Magical"
data "Proficiency Group" "Greatswords;MartialWeapons"