<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- Subclass Statuses  ----------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "PSIONIC_POWERS_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "KINETIC_GRIP"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_HoldPerson"
data "DisplayName" "F59598BB96950A2FADAEE6D75936082BDB796"
data "Description" "3DCAE2CE99BB8016AE98499B5220EAF84C3DF"
data "DescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "Boosts" "ActionResourceBlock(Movement)"
data "TickType" "StartTurn"
data "TickFunctors" "IF(not SavingThrow(Ability.Strength, SourceSpellDC())):DealDamage(1d6,Bludgeoning)"
data "RemoveConditions" "SavingThrow(Ability.Strength, SourceSpellDC())"
data "RemoveEvents" "OnTurn"
data "OnApplyFunctors" "ApplyStatus(SELF,KINETIC_GRIP_CASTER,100,10)"
data "OnRemoveFunctors" "RemoveStatus(SELF,KINETIC_GRIP_CASTER)"

new entry "KINETIC_GRIP_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "ActionResourceBlock(Movement);UnlockSpell(Target_KineticGrip_Pull)"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "REMOTE_STRIKES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Sweep"
data "DisplayName" "6AAF3405D9DA5F3044D4634CAFCD743EAA203"
data "Description" "B3A0FCFF8B5D44432860A407695D20C5C19D0"
data "DescriptionParams" "Distance(9)"
data "Boosts" "UnlockSpell(Target_MainHandAttack_RemoteStrikes)"
data "TickType" "EndTurn"

new entry "MINDSLAM_OPTIONS_PROC"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyConditions" "HasPassive('MindSlam',context.Source)"
data "OnApplyFunctors" "ApplyStatus(MINDSLAM_OPTIONS,100,-1)"

new entry "MINDSLAM_OPTIONS"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "MindSlamOptions"
data "StackId" "MINDSLAM_OPTIONS"
data "OnRemoveFunctors" "RemoveStatus(MINDSLAM_PUSH);RemoveStatus(MINDSLAM_PRONE)"
data "RemoveConditions" "not HasPassive('MindSlam',context.Source)"
data "RemoveEvents" "OnTurn"

new entry "MINDSLAM_PUSH"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Slam"
data "DisplayName" "D80668F8A1F45E230687E3BD6FB977FD85F14"
data "Description" "54C6DAE652D51D69EBF9F0054C9C29B7C2B5D"
data "Boosts" "UnlockSpell(Target_MindSlam)"
data "StackId" "MINDSLAM_OPTION"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableCombatlog"

new entry "MINDSLAM_PRONE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Action_Slam"
data "DisplayName" "8EAD1AD626154E1E56098B3809E44F2918664"
data "Description" "881CDAFA7CB59450B540D9DC9113662718C26"
data "Boosts" "UnlockSpell(Target_MindSlam)"
data "StackId" "MINDSLAM_OPTION"
data "StatusPropertyFlags" "IgnoreResting;ApplyToDead;DisableCombatlog"

new entry "ENHANCING_SURGE_PSIONICWARRIOR"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "3F11B4CC073B2FE59C396701D5D454534CCE4"
data "Description" "413F423433B878CC7DC36589FF720271BCEA0"
data "Icon" "Power_Enhancement_EnhancingSurge"
data "StatusEffect" "VFX_Status_ActionSurge_01:;VFX_Actions_Prepare_Common_ActionSurge_EyeFX_L_01:Dummy_EyeFX_02:;VFX_Actions_Prepare_Common_ActionSurge_EyeFX_R_01:Dummy_EyeFX_01"
data "StackId" "ENHANCING_SURGE"
data "StackPriority" "0"
data "Boosts" "TemporaryHP(1d4+IntelligenceModifier)"
data "TickType" "StartTurn"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"

new entry "KINETIC_BARRIER"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Abjuration_BladeWard"
data "DisplayName" "53B78D618C0249655D680A3C2AB3C26389EF9"
data "Description" "F31D735A3B86F549AC1EF6D14B836BEF9BC63"
data "StatusEffect" "68b9c85e-e954-4449-84a5-975024aaa4df"
data "StackId" "KINETIC_BARRIER"
data "Boosts" "AC(5);Advantage(SavingThrow, Dexterity)"
data "TickType" "StartTurn"

new entry "ADAPT_ACID"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Abjuration_ProtectionFromEvilAndGood"
data "DisplayName" "D9ABC0874B9AA1F2EBE2E2AA86AF15BACAEB3"
data "Description" "81202CDFE8BCE41CD91C376F91068537AA50F"
data "StackId" "ADAPT"
data "Boosts" "Resistance(Acid, Resistant)"
data "TickType" "StartTurn"

new entry "ADAPT_COLD"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "F68D1DEFDDE7E4C2F4151E8DD15537CF404DE"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Cold, Resistant)"

new entry "ADAPT_FIRE"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "EBEAB1FD851224E7D9997DEC6A1D06123FB05"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Fire, Resistant)"

new entry "ADAPT_FORCE"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "1669EDFDF4F04326C5F6D6D824F7237C8BB41"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Force, Resistant)"

new entry "ADAPT_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "49A1C92DA4B9C0D64C8E0368F80DF3CD6C82C"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Lightning, Resistant)"

new entry "ADAPT_PSYCHIC"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "C99493E7FC55A9F5D94595A9CE35E13322CB8"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Psychic, Resistant)"

new entry "ADAPT_THUNDER"
type "StatusData"
data "StatusType" "BOOST"
using "ADAPT_ACID"
data "DisplayName" "6062765A13178D17A263AF9A89E841D0E9A2E"
data "Description" "C97FA6187D5E7B107C5247DD18BF141B75AFD"
data "Boosts" "Resistance(Thunder, Resistant)"

new entry "MIND_TRICK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "C712E220C7D3ECDE42C836CF7B0A8D9372EBD"
data "Description" "23AEA83B75EC70ED0A4D39E67C8A2AEEACF8D"
data "Boosts" "Disadvantage(Ability, Wisdom)"
data "TickFunctors" "ApplyStatus(MIND_TRICK_AURA,100,1)"
data "TickType" "StartTurn"
data "RemoveConditions" "SavingThrow(Ability.Wisdom, SourceSpellDC())"
data "RemoveEvents" "OnTurn"

new entry "MIND_TRICK_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "99"
data "AuraStatuses" "IF(HasStatus('MIND_TRICK_CASTER')):ApplyStatus(MIND_TRICK_INVISIBLE)"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "MIND_TRICK_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "MIND_BLANK"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Divination_DetectThoughts"
data "DisplayName" "E342BCD47448B27CE6E2E48A89EED15BE9C80"
data "Description" "C852052B74F3F97D18F31F2DC8A8D3197AADC"
data "Boosts" "RollBonus(SavingThrow,1d6,Intelligence);RollBonus(SavingThrow,1d6,Wisdom);RollBonus(SavingThrow,1d6,Charisma)"
data "RemoveConditions" "HasSavingThrowWithAbility(Ability.Intelligence) or HasSavingThrowWithAbility(Ability.Wisdom) or HasSavingThrowWithAbility(Ability.Charisma)"
data "RemoveEvents" "OnAttacked;OnTurn"

new entry "BORDER_WALK"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Illusion_Invisibility"
data "DisplayName" "FF2579F76298017E72CF3811DB3893EF5B117"
data "Description" "DD8A066E28ABA1D74360804B27BCEEC766CBF"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(BORDER_WALK_ENEMY)"
data "Boosts" "StatusImmunity(DIFFICULT_TERRAIN);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(DIFFICULT_TERRAIN_MUD);StatusImmunity(DIFFICULT_TERRAIN_6NES);IF(HasStatus('BORDER_WALK_ENEMY',context.Source) and not HasWeaponProperty(WeaponProperties.Magical,context.UsedItem)):Disadvantage(AttackTarget)"
data "TickType" "StartTurn"

new entry "BORDER_WALK_ENEMY"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "SILENT_LANGUAGE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Enchantment_Tasha'sHideousLaughter"
data "DisplayName" "925B808CB4287063D17924D32B2DD7280910F"
data "Description" "1F4B2CD035D14616B7EB6BAD612BC77486F22"
data "Boosts" "IF(HasStatus('SILENT_LANGUAGE_CASTER',context.Target)):Disadvantage(AttackRoll);IF(HasStatus('SILENT_LANGUAGE_CASTER',context.Source)):Advantage(AllSavingThrows)"
data "StackId" "SILENT_LANGUAGE"
data "StatusPropertyFlags" "IgnoreResting"
data "OnRemoveFunctors" "RemoveStatus(SELF,SILENT_LANGUAGE_CASTER)"

new entry "SILENT_LANGUAGE_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(HasStatus('SILENT_LANGUAGE',context.Target)):Disadvantage(AttackRoll);IF(HasStatus('SILENT_LANGUAGE',context.Source)):Advantage(AllSavingThrows)"
data "StackId" "SILENT_LANGUAGE_CASTER"
data "StatusPropertyFlags" "IgnoreResting"

new entry "UNCANNY_INSIGHT"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Shield"
data "StackId" "UNCANNY_INSIGHT"
data "Passives" "UncannyInsight_Removal"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator"
data "RemoveConditions" "IsAttack()"
data "RemoveEvents" "OnAttacked"

new entry "UNCANNY_INSIGHT_BOOST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "07762F98A5C55FA6B91FAC5CA1EA07E3FBB80"
data "Description" "9977BE51A12382F04E6F125A22D48E8714A50"
data "Icon" "Spell_Necromancy_Blindness"
data "StackId" "UNCANNY_INSIGHT"
data "Boosts" "AC(WisdomModifier)"
data "TickType" "StartTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead"

new entry "UNCANNY_INSIGHT_TOGGLE"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "UNCANNY_INSIGHT_TOGGLE"
data "TickType" "StartTurn"
data "TickFunctors" "ApplyStatus(UNCANNY_INSIGHT_BOOST,100,1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"
data "OnApplyFunctors" "ApplyStatus(UNCANNY_INSIGHT_BOOST,100,1)"
data "RemoveConditions" "IsAttack()"
data "RemoveEvents" "OnAttacked"

new entry "INVOKE_BETRAYAL"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "2B154D67C16FD55AC06B5F5AA16A8D9F581D1"
data "Description" "36273DBE0A6306C9338E34959FAF85494292A"
data "Icon" "Spell_Enchantment_CharmPerson"
data "SoundVocalStart" "SHOUT"
data "StackId" "INVOKE_BETRAYAL"
data "RemoveEvents" "OnDamaged;OnAttack"
data "StatusPropertyFlags" "TickingWithSource"
data "TickType" "StartTurn"

new entry "TELEKINETICFORCE_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_TelekineticForce_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "TELEKINETICFORCE_PSIPOINT"

new entry "TELEPATHICINTRUSION_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_TelepathicIntrusion_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "TELEPATHICINTRUSION_PSIPOINT"

new entry "ENHANCINGSURGE_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_EnhancingSurge_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "ENHANCINGSURGE_PSIPOINT"

new entry "PHASERIFT_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_PhaseRift_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "PHASERIFT_PSIPOINT"

new entry "MINDLEECH_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_MindLeech_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "MINDLEECH_PSIPOINT"

new entry "ELEMENTALBLAST_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_ElementalBlast_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "ELEMENTALBLAST_PSIPOINT"

new entry "SEEING_SECONDARYPOWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_Seeing_SpellSlot_Modifiers)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "StackId" "SEEING_PSIPOINT"

new entry "SECONDARY_POWER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Target_AstralConstruct__SpellSlot_Modifiers)"
data "StackId" "SECONDARY_POWER"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SECONDARY_POWER_BLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "SECONDARY_POWER_BLOCK"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "TELEPATHICINTRUSION_SNEAKING"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "TELEPATHICINTRUSION_SNEAKING"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "RemoveConditions" "not HasStatus('SNEAKING',context.Source)"
data "RemoveEvents" "OnTurn"

new entry "TELEPATHICINTRUSION_SNEAKATTACK"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Telepathy_TelepathicIntrusion"
data "DisplayName" "70D7AC7933AB76F7A1BB924DD8FE94DABFC07"
data "Description" "7CF963C9430B7CE1701D6A6C567AEED41AB0E"
data "StackId" "TELEPATHICINTRUSION_SNEAKATTACK"
data "StackPriority" "1"

new entry "OPENED_MIND"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Divination_SpeakWithAnimals"
data "DisplayName" "A86250DBC43F49DADF24EF32A752A5DDCA4C0"
data "Description" "68E6E17B0F904EDF05A88A1CA5CDBFCC42953"
data "Boosts" "IF(HasStatus('OPENED_MIND_CASTER',context.Target)):Disadvantage(AttackRoll);IF(HasStatus('OPENED_MIND_CASTER',context.Source)):Advantage(AllSavingThrows)"
data "StackId" "OPENED_MIND"
data "StatusPropertyFlags" "IgnoreResting"
data "Passives" "TelepathicLink"
data "OnRemoveFunctors" "RemoveStatus(SELF,OPENED_MIND_CASTER)"

new entry "OPENED_MIND_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(HasStatus('OPENED_MIND',context.Target)):Disadvantage(AttackRoll);IF(HasStatus('OPENED_MIND',context.Source)):Advantage(AllSavingThrows)"
data "AuraRadius" "9"
data "AuraStatuses" "IF(HasStatus('OPENED_MIND')):ApplyStatus(TELEPATHIC_RANGE)"
data "StackId" "OPENED_MIND_CASTER"
data "StatusPropertyFlags" "IgnoreResting"

new entry "PSYCHIC_ONSLAUGHT"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSYCHIC_ONSLAUGHT"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "TickType" "EndTurn"
data "RemoveConditions" "SpellId('Target_TelepathicIntrusion_ThatWhichIsBeyond')"
data "RemoveEvents" "OnAttacked"

new entry "PSYCHIC_ONSLAUGHT_CASTER"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Target_TelepathicIntrusion_ThatWhichIsBeyond)"
data "StackId" "PSYCHIC_ONSLAUGHT"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "TickType" "EndTurn"
data "RemoveConditions" "SpellId('Target_TelepathicIntrusion_ThatWhichIsBeyond')"
data "RemoveEvents" "OnSpellCast"

new entry "RIFTBORN"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Rush_PhaseRift_Riftborn)"
data "StackId" "RIFTBORN"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"
data "TickType" "EndTurn"
data "RemoveConditions" "SpellId('Rush_PhaseRift_RiftBorn')"
data "RemoveEvents" "OnSpellCast"

new entry "MIND_TRICK_INVISIBLE"
type "StatusData"
data "StatusType" "INVISIBLE"
data "StackId" "INVISIBILITY"
data "StackPriority" "0"
data "Boosts" "Invisibility()"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableOverhead;DisableCombatlog"

new entry "PHASEOUT_INVISIBLE"
type "StatusData"
data "StatusType" "INVISIBLE"
data "DisplayName" "D2005E1340C1177AA4477F058068502BD933B"
data "Description" "7C16D8DE762B35603C33B0A08BC535BAB9544"
data "Icon" "Spell_Illusion_Invisibility"
data "StackId" "INVISIBILITY"
data "StackPriority" "4"
data "Boosts" "IgnoreLeaveAttackRange(); Invisibility(); Advantage(AttackRoll)"
data "RemoveConditions" "(IsStatusEvent(StatusEvent.OnSpellCast) and not HasSpellFlag(SpellFlags.Invisible)) or (IsStatusEvent(StatusEvent.OnDamage) and TotalDamageDoneGreaterThan(0))"
data "StatusPropertyFlags" "UnavailableInActiveRoll"
data "RemoveEvents" "OnSpellCast;OnDamage"
data "StatusGroups" "SG_Invisible"
data "StatusEffect" "84be28b3-6fdf-4b62-86e2-1f3b333aab81"
data "TickType" "StartTurn"