<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!------------------------ Psionic Item Spells  ------------------>
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Target_PsychicBlast"
type "SpellData"
data "SpellType" "Target"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.RangedSpellAttack)"
data "SpellSuccess" "DealDamage(1d10+IntelligenceModifier,Force)"
data "TargetConditions" "Character() or Item()"
data "Icon" "Power_Psionic_PsychicBlast"
data "DisplayName" "hee884ee1g2f09g461cg9cadg1ee1f0fa8c17"
data "Description" "hde55e121g5e20g4a19g81ddgddf572e48fe9"
data "DescriptionParams" "DealDamage(1d10+Intelligence,Force)"
data "TooltipDamageList" "DealDamage(1d10+Intelligence,Force)"
data "TooltipAttackSave" "RangedSpellAttack"
data "CastTextEvent" "Cast"
data "CastSound" "CrSpell_Cast_MindBlast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "76253a35-15e0-4424-8a47-787002f8aa2f(CMBT_Skill_MindBlast_01_Prepare),,;52891546-f9c1-4ade-b390-6882682c7c44(CMBT_Skill_MindBlast_01_Antic),,;92fd64ad-6b10-46ba-a2a9-82633129f806(CMBT_Skill_MindBlast_01_Attack),,;c554e614-bf70-4198-8ebf-1a32d25c658e(CMBT_Skill_MindBlast_01_Recover),,;2c90ef8d-f050-492f-8a1e-1eeaaeaa91ac(CMBT_Skill_MindBlast_01_Loop),,;58c33026-840a-414e-9597-4e52d329488c(CMBT_Skill_MindBlast_01_Dash),,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"

new entry "Target_PsychicBlast_SoulBlast"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicBlast"
data "SpellProperties" "RemoveStatus(SELF,PSYCHICBLAST_SOULBLAST)"
data "SpellSuccess" "DealDamage(1d10+IntelligenceModifier,Psychic)"
data "Description" "hde55e121g5e20g4a19g81ddgddf572e48fe9"
data "ExtraDescription" "h877e761egd038g4c56gb2bfg9e3de58f1e1b"
data "DescriptionParams" "DealDamage(1d10+Intelligence,Psychic)"
data "TooltipDamageList" "DealDamage(1d10+Intelligence,Psychic)"

new entry "Shout_PsychicBlast_Modifiers"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" ""
data "TargetConditions" "Self()"
data "Icon" "Power_Psionic_PsychicBlast"
data "DisplayName" "h9a347ab4gb0c2g44e4g827cge5e5ff9c55ef"
data "Description" "h636a48b1g07e6g4b88gb9c7g86462080c2f9"
data "CastTextEvent" "Cast"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0(SPL_Arcane_Damage_01_Prepare),,;,,;cd5e5d4a-38e1-4d4d-b346-3fbc1e4c3c90(SPL_Somatic_Beam_01_Cast),,;141f48d9-9615-496a-8737-9240f0dba60d(SPL_Somatic_Beam_01_Recover),,;d8925ce4-d6d9-400c-92f5-ad772ef7f178(SPL_Arcane_Damage_01_Loop),,;,,"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_PsychicBlast_AmplifiedBlast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_AMPLIFIEDBLAST,100,-1)"
data "DisplayName" "h6c15d06eg107bg4e5agbe55gd0f030af5aa9"
data "Description" "hefd89fb5gb780g4d34gbc71g3fd8cb34202b"
data "DescriptionParams" "DealDamage(1d10,Force)"
data "UseCosts" "PsiPoint:1"
data "PowerLevel" "1"

new entry "Shout_PsychicBlast_AmplifiedBlast_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_AMPLIFIEDBLAST_2,100,-1)"
data "DisplayName" "h0bfa1b7fgda54g444eg9b49gd0aa6b78fe54"
data "Description" "h20c5334bgd0cfg4ea2ga038gc0ea2a228b4e"
data "DescriptionParams" "DealDamage(2d10,Force)"
data "PowerLevel" "2"
data "RequirementConditions" "CharacterLevelGreaterThan(2)"

new entry "Shout_PsychicBlast_AmplifiedBlast_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_AMPLIFIEDBLAST_3,100,-1)"
data "DisplayName" "hef1d7ca2g789fg44a8gb2c9g748d69d7eeb1"
data "Description" "h1b744d19gea47g4801gae49gb37551e0cfc3"
data "DescriptionParams" "DealDamage(3d10,Force)"
data "UseCosts" "PsiPoint:3"
data "PowerLevel" "3"
data "RequirementConditions" "CharacterLevelGreaterThan(4)"

new entry "Shout_PsychicBlast_OmniBlast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_OMNIBLAST,100,-1)"
data "DisplayName" "hf26bc903g0c4bg4627gaa92g41214c54d85a"
data "Description" "h73020961g482eg43edga566g64b0f3e9de69"
data "UseCosts" "PsiPoint:1"
data "PowerLevel" "1"

new entry "Shout_PsychicBlast_OmniBlast_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_OMNIBLAST_2,100,-1)"
data "DisplayName" "he304103dg0387g435fgac48gf88fadb4b7d4"
data "Description" "h1ffc144eg4efcg411eg8535gace4621019ec"
data "PowerLevel" "2"
data "RequirementConditions" "CharacterLevelGreaterThan(2)"

new entry "Shout_PsychicBlast_OmniBlast_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_OMNIBLAST_3,100,-1)"
data "DisplayName" "h924cc3e1g114bg478eg8e6cgd18b0621a9a9"
data "Description" "h22d96edcg0d1bg418eg84bag912321d7f802"
data "UseCosts" "PsiPoint:3"
data "PowerLevel" "3"
data "RequirementConditions" "CharacterLevelGreaterThan(4)"

new entry "Shout_PsychicBlast_OmniBlast_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_OMNIBLAST_4,100,-1)"
data "DisplayName" "hf96af633gc8d9g4fa2gbde8g1280b72a5755"
data "Description" "h2dc09a9bg9ca9g4c11ga59dg67e5b0cf5f34"
data "UseCosts" "PsiPoint:4"
data "PowerLevel" "4"
data "RequirementConditions" "CharacterLevelGreaterThan(6)"

new entry "Shout_PsychicBlast_OmniBlast_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_OMNIBLAST_5,100,-1)"
data "DisplayName" "h6bdf57ecgb44fg48d7g838agc855b64b4d50"
data "Description" "h27d5eff5g5569g4edeg954bg8b7afb7e8746"
data "UseCosts" "PsiPoint:5"
data "PowerLevel" "5"
data "RequirementConditions" "CharacterLevelGreaterThan(8)"

new entry "Shout_PsychicBlast_SoulBlast"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PsychicBlast_Modifiers"
data "SpellContainerID" "Shout_PsychicBlast_Modifiers"
data "SpellProperties" "ApplyStatus(PSYCHICBLAST_SOULBLAST,100,-1)"
data "DisplayName" "h6f7c458egebbeg4520ga4bbg4470fd2a7caa"
data "Description" "ha9a5754agbed5g4e2ag8475gc4846ff87326"
data "UseCosts" "PsiPoint:1"
data "PowerLevel" "1"

new entry "Shout_FocusingCrystal"
type "SpellData"
data "SpellType" "Shout"
data "Icon" "PassiveFeature_Psionic_FocusingCrystal"
data "DisplayName" "Shared_Shout_ArcaneRecovery_DisplayName"
data "Description" "Shared_Shout_ArcaneRecovery_Description"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "UseCosts" "ActionPoint:1;ArcaneRecoveryPoint:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "Requirements" "!Combat"
data "PrepareEffect" "af787096-8656-4495-a6ce-cbd376578069"
data "CastEffect" "b7fb4cd6-971f-44c0-9447-378092d36b63"

new entry "Shout_SoulShard"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" "Shout_SoulShard_Precognition;Shout_SoulShard_Transposition;Shout_SoulShard_Psychokinetics;Shout_SoulShard_Enhancement;Shout_SoulShard_Telepathy;Shout_SoulShard_Telekinesis"
data "TargetConditions" "Self()"
data "Icon" "Skill_Psionic_SoulShard"
data "DisplayName" "hf9a49b98g6b1bg4ca6gbd20g99dedd22fa2b"
data "Description" "h18d3487agf370g4627g9189g45b48a3701ab"
data "DescriptionParams" "1"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Utility_CreateSorceryPoint_L1to3"
data "TargetSound" "Spell_Impact_Utility_CreateSorceryPoint_L1to3"
data "UseCosts" ""
data "SpellAnimation" "d58199b1-9bc5-4715-99d4-43a5b5c1ec16(SPL_Sorcerer_CreatePoint_01_Prepare),,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6(SPL_Somatic_Summon_01_Cast),,;fbf20742-9dbf-475b-9ff5-42e4b08064ad(SPL_Somatic_Summon_01_Recover),,;4222840e-85c4-41d4-89f3-cf525ab7a2ce(SPL_Sorcerer_CreatePoint_01_Loop),,;,,;1bce5b67-807e-4dc4-bfbf-b0b55f589e0c(SPL_Sorcerer_CreatePoint_01_Cancel),,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsLinkedSpellContainer"
data "PowerLevel" "1"
data "PrepareEffect" "8f9043e2-4608-43c5-b78f-c4a1b91ea340"
data "CastEffect" "d822f332-8213-49a1-bc48-4668a89199ad"

new entry "Shout_SoulShard_Telekinesis"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_TELEKINESIS,100,-1)"
data "DisplayName" "h545f8d4dg25bdg44b7gbeb4g10562da27bfa"
data "Description" "hfe402aa4ga674g493eg88ddg6bd179798914"
data "RequirementConditions" "HasPassive('Telekinesis',context.Source)"

new entry "Shout_SoulShard_Telepathy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_TELEPATHY,100,-1)"
data "DisplayName" "h1ffb0129g9f47g4927g9460g2a8e1c2da23f"
data "Description" "h6d43b7f9g1675g4896g97f7g68003b6f8586"
data "RequirementConditions" "HasPassive('Telepathy',context.Source)"

new entry "Shout_SoulShard_Enhancement"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_ENHANCEMENT,100,-1)"
data "DisplayName" "h958a3fc5g255bg4b3egb1fdgdf6b29a54a79"
data "Description" "h12e9b7b4g0ba1g4d13g92bfgc06c46e64b98"
data "RequirementConditions" "HasPassive('Enhancement',context.Source)"

new entry "Shout_SoulShard_Psychokinetics"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_PSYCHOKINETICS,100,-1)"
data "DisplayName" "h67230125g3eceg436bg8333g541759091682"
data "Description" "h4afd1ae9g09a5g473bga974g25693bf92d28"
data "RequirementConditions" "HasPassive('Psychokinetics',context.Source)"

new entry "Shout_SoulShard_Transposition"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_TRANSPOSITION,100,-1)"
data "DisplayName" "hc43441c4ge4e4g4b92gab38ga9d9ed81bedd"
data "Description" "hb6d9c4d9g09d7g4dc3g8210g803865d228e5"
data "RequirementConditions" "HasPassive('Transposition',context.Source)"

new entry "Shout_SoulShard_Precognition"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_PRECOGNITION,100,-1)"
data "DisplayName" "h27b2dec0g7109g48fbg824eg783c8dc01a0d"
data "Description" "h7e77a901g582fg4e79g851bg0fd1c8982fa7"
data "RequirementConditions" "HasPassive('Precognition',context.Source)"

new entry "Shout_SoulShard_Consumption"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_CONSUMPTION,100,-1)"
data "DisplayName" "h349c9736ge687g4179g9815gae7403d65c36"
data "Description" "ha1e90710gb6b5g4dfega0efgd4558a26818b"
data "RequirementConditions" "HasPassive('Consumption',context.Source)"

new entry "Shout_SoulShard_Nullification"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_NULLIFICATION,100,-1)"
data "DisplayName" "habd29eecgad62g4198g9485g5b5dd2c4b271"
data "Description" "hb79d1de6g9252g4b2dg8bd2g4506912362f7"
data "RequirementConditions" "HasPassive('Nullification',context.Source)"

new entry "Shout_SoulShard_Projection"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_PROJECTION,100,-1)"
data "DisplayName" "h92bf7272g4cdag4ba7gbc7dgad2a040c9f5e"
data "Description" "hea7ad9ffgeb1fg4258g875ag75b3cc537c06"
data "RequirementConditions" "HasPassive('Projection',context.Source)"

new entry "Shout_SoulShard_Empathy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SoulShard"
data "SpellContainerID" "Shout_SoulShard"
data "SpellProperties" "ApplyStatus(SOUL_SHARD_EMPATHY,100,-1)"
data "DisplayName" "hd66090ebg4e43g40b6gb1abg87c3c2202128"
data "Description" "he40b98b2g3552g4168g969agaa088406bec1"
data "RequirementConditions" "HasPassive('Empathy',context.Source)"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!---------------------- Psionic Item Statuses  ------------------>
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "AMPLIFYING_CRYSTAL_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "AuraRadius" "36"
data "AuraStatuses" "IF(Character() and Combat() and HasPassive('AmplifyingCrystal'context.Source)):ApplyStatus(AMPLIFYING_CRYSTAL_TECHNICAL)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting"

new entry "AMPLIFYING_CRYSTAL_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(IsTelekinesisPower() or IsTelepathyPower() or IsPsychokineticsPower() or IsTranspositionPower() or IsConsumptionPower()):RollBonus(SavingThrow,-1)"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting"

new entry "PSYCHICBLAST_MODIFIERS_PROC"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSYCHICBLAST_MODIFIERS_PROC"
data "OnApplyFunctors" "IF(HasPassive('BlastingCrystal',context.Source) and not HasStatus('PSYCHICBLAST_MODIFIERS',context.Source)):ApplyStatus(PSYCHICBLAST_MODIFIERS,100,-1)"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"

new entry "PSYCHICBLAST_MODIFIERS"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "PsychicBlast_Modifier"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog;DisablePortraitIndicator;IgnoreResting"
data "StackId" "PSYCHICBLAST_MODIFIERS"

new entry "PSYCHICBLAST_PSIPOINTS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Shout_PsychicBlast_Modifiers);UnlockSpell(Shout_PsychicBlast_AmplifiedBlast);IF(LevelGreater(2)):UnlockSpell(Shout_PsychicBlast_AmplifiedBlast_2);IF(LevelGreater(4)):UnlockSpell(Shout_PsychicBlast_AmplifiedBlast_3);UnlockSpell(Shout_PsychicBlast_OmniBlast);IF(LevelGreater(2)):UnlockSpell(Shout_PsychicBlast_OmniBlast_2);IF(LevelGreater(4)):UnlockSpell(Shout_PsychicBlast_OmniBlast_3);IF(ConditionResult(context.Source.Level > 6)):UnlockSpell(Shout_PsychicBlast_OmniBlast_4);IF(ConditionResult(context.Source.Level > 8)):UnlockSpell(Shout_PsychicBlast_OmniBlast_5);UnlockSpell(Shout_PsychicBlast_SoulBlast)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSYCHICBLAST_REMOVAL"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSYCHICBLAST_MODIFIER"
data "StatusPropertyFlags" "DisablePortraitIndicator;DisableCombatlog;DisableOverhead"

new entry "PSYCHICBLAST_AMPLIFIEDBLAST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Psion_Modifiers"
data "DisplayName" "hb0452f00g2b9dg49f4g8f38gbf1eeb97ad4e"
data "Description" "h5627734eg4abfg4c6bg99c8g14c511e883d6"
data "DescriptionParams" "DealDamage(1d10,Force)"
data "StatusEffect" "VFX_Status_Buff_01"
data "StackId" "PSYCHICBLAST_AMPLIFIEDBLAST"
data "Passives" "PsychicBlast_AmplifiedBlast"

new entry "PSYCHICBLAST_AMPLIFIEDBLAST_2"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_AMPLIFIEDBLAST"
data "DisplayName" "h82f597bcge377g48beg97c0gf32144f0aeb6"
data "DescriptionParams" "DealDamage(2d10,Force)"

new entry "PSYCHICBLAST_AMPLIFIEDBLAST_3"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_AMPLIFIEDBLAST_2"
data "DisplayName" "hfefb770fg4f14g48bbgbe2fgdbf9727ca17e"
data "DescriptionParams" "DealDamage(3d10,Force)"

new entry "PSYCHICBLAST_OMNIBLAST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Psion_Modifiers"
data "DisplayName" "he6d0d420g78c7g4760gbff1gf12f2525cc4d"
data "StatusEffect" "VFX_Status_Buff_01"
data "Description" "h1731018dg53ddg4079ga009gc6dcd591a71d"
data "Boosts" "UnlockSpellVariant(SpellId('Target_PsychicBlast'),ModifyNumberOfTargets(AdditiveBase,1,true));UnlockSpellVariant(SpellId('Target_PsychicBlast_SoulBlast'),ModifyNumberOfTargets(AdditiveBase,1,true))"
data "RemoveConditions" "SpellId('Target_PsychicBlast') or SpellId('Target_PsychicBlast_SoulBlast')"
data "RemoveEvents" "OnAttack"

new entry "PSYCHICBLAST_OMNIBLAST_2"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_OMNIBLAST"
data "DisplayName" "hdd19e722g68c0g4bfagbff1g9603326283f3"
data "Description" "h0842673bg77aag4c95g8962gac81da177c4d"
data "Boosts" "UnlockSpellVariant(SpellId('Target_PsychicBlast'),ModifyNumberOfTargets(AdditiveBase,2,true));UnlockSpellVariant(SpellId('Target_PsychicBlast_SoulBlast'),ModifyNumberOfTargets(AdditiveBase,2,true))"

new entry "PSYCHICBLAST_OMNIBLAST_3"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_OMNIBLAST_2"
data "DisplayName" "haba5baeeg9acfg49edg8217g9e7bfef1a55a"
data "Description" "h455db7c6gf85fg4002ga3a9ga3e57ca22199"
data "Boosts" "UnlockSpellVariant(SpellId('Target_PsychicBlast'),ModifyNumberOfTargets(AdditiveBase,3,true));UnlockSpellVariant(SpellId('Target_PsychicBlast_SoulBlast'),ModifyNumberOfTargets(AdditiveBase,3,true))"

new entry "PSYCHICBLAST_OMNIBLAST_4"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_OMNIBLAST_2"
data "DisplayName" "hce4ad136g0650g48bfg83dagac93e0e6917e"
data "Description" "hf0dd5602g39cag4ec2gbc4fgb749dbb7cce0"
data "Boosts" "UnlockSpellVariant(SpellId('Target_PsychicBlast'),ModifyNumberOfTargets(AdditiveBase,4,true));UnlockSpellVariant(SpellId('Target_PsychicBlast_SoulBlast'),ModifyNumberOfTargets(AdditiveBase,4,true))"

new entry "PSYCHICBLAST_OMNIBLAST_5"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHICBLAST_OMNIBLAST_2"
data "DisplayName" "h7aefd20dg26eag45b2g97c2g61b680a0b444"
data "Description" "h0f9193dcg5b66g4735g8f43g440e92295a2d"
data "Boosts" "UnlockSpellVariant(SpellId('Target_PsychicBlast'),ModifyNumberOfTargets(AdditiveBase,5,true));UnlockSpellVariant(SpellId('Target_PsychicBlast_SoulBlast'),ModifyNumberOfTargets(AdditiveBase,5,true))"

new entry "PSYCHICBLAST_SOULBLAST"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Psion_Modifiers"
data "DisplayName" "h09340b29gf4d5g44ffgb873g612b3c2ecef0"
data "StatusEffect" "VFX_Status_Buff_01"
data "Description" "hee6eafe6gf817g481dg854ega8b64eaa81a7"
data "Boosts" "UnlockSpell(Target_PsychicBlast_SoulBlast)"
data "AuraRadius" "18"
data "AuraStatuses" "IF(Character() and Combat()):ApplyStatus(SOULBLAST_TECHNICAL)"
data "RemoveConditions" "SpellId('Target_PsychicBlast_SoulBlast')"
data "RemoveEvents" "OnAttack"

new entry "PSYCHICBLAST_SOULBLAST"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "IF(SpellId('Target_PsychicBlast_SoulBlast')):ACOverrideFormula(10,true,Dexterity)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_TELEKINESIS"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Telekinesis"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_TELEPATHY"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Telepathy"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_ENHANCEMENT"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Enhancement"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_PSYCHOKINETICS"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Psychokinetics"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_PRECOGNITION"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Precognition"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_TRANSPOSITION"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Transposition"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_CONSUMPTION"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Consumption"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_NULLIFICATION"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Nullification"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_EMPATHY"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Empathy"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "SOULSHARD_PROJECTION"
type "StatusData"
data "StatusType" "BOOST"
data "Passives" "Projection"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!---------------------- Psionic Item Passives  ------------------>
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "AmplifyingCrystal"
type "PassiveData"
data "DisplayName" "hf08e4ec4gd0d4g418egbc55ge99d47b3361f"
data "Description" "hd38c38fcg637bg4a21g8fe1g2e23099f1a1e"
data "Boosts" "ActionResource(PsiPointPowers,1,0);IF(IsTelekinesisPower() or IsPsychokineticsPower()):RollBonus(Attack,1)"
data "Properties" "Highlighted"
data "StatsFunctors" "IF(not HasStatus('AMPLIFYING_CRYSTAL_AURA')):ApplyStatus(AMPLIFYING_CRYSTAL_AURA,100,-1)"
data "StatsFunctorContext" "OnCreate"

new entry "BlastingCrystal"
type "PassiveData"
data "DisplayName" "hff63abf8g1462g483dg8e9ag8f3114e1d723"
data "Description" "h5ab800a4g43fag4270gb34dg324917d2d385"
data "Boosts" "IF(not HasStatus('PSYCHICBLAST_SOULBLAST',context.Source)):UnlockSpell(Target_PsychicBlast)"
data "StatsFunctors" "IF(not HasStatus('PSYCHICBLAST_MODIFIERS_PROC',context.Source)):ApplyStatus(PSYCHICBLAST_MODIFIERS_PROC,100,-1)"
data "StatsFunctorContext" "OnCreate;OnEquip"

new entry "PsychicBlast_Modifier"
type "PassiveData"
data "DisplayName" "h48f4fd88gd1aag4796gba66g9d56f9030b72"
data "Description" "h2c36454agf263g465egaac0gfbc983e73929"
data "Icon" "Power_Psion_Modifiers"
data "EnabledConditions" "HasActionResource('PsiPoint', 1, 0, false, false, context.Source) or HasActionResource('PsiPointMastery', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnCastResolved;OnShortRest"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;MetaMagic"
data "ToggleOnFunctors" "ApplyStatus(PSYCHICBLAST_REMOVAL,100,0);ApplyStatus(PSYCHICBLAST_PSIPOINTS,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(PSYCHICBLAST_PSIPOINTS)"
data "ToggleOffContext" "OnCastResolved"
data "ToggleGroup" "Metamagic"

new entry "PsychicBlast_AmplifiedBlast"
type "PassiveData"
data "DisplayName" "hb7626cd3g08aeg463eg84e0gc8ccb5a096db"
data "Properties" "IsHidden"
data "Conditions" "SpellId('Target_PsychicBlast') or SpellId('Target_PsychicBlast_SoulBlast')"
data "StatsFunctors" "IF(HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('PSYCHICBLAST_AMPLIFIEDBLAST',context.Source)):DealDamage(1d10,Force);RemoveStatus(SELF,PSYCHICBLAST_AMPLIFIEDBLAST);IF(HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('PSYCHICBLAST_AMPLIFIEDBLAST_2',context.Source)):DealDamage(2d10,Force);RemoveStatus(SELF,PSYCHICBLAST_AMPLIFIEDBLAST_2);IF(HasDamageEffectFlag(DamageFlags.Hit) and HasStatus('PSYCHICBLAST_AMPLIFIEDBLAST_3',context.Source)):DealDamage(3d10,Force);RemoveStatus(SELF,PSYCHICBLAST_AMPLIFIEDBLAST_3)"
data "StatsFunctorContext" "OnAttack"

new entry "FocusingCrystal"
type "PassiveData"
data "DisplayName" "ha0671bebgf57eg4ad2gbe09gdd0d71c3c6bc"
data "Description" "You focus (as if you were concentrating on a spell) to double the range of psionic powers without a range of touch."
data "Boosts" "UnlockSpell(Shout_FocusingCrystal)"
data "Properties" "Highlighted"