<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!------------ Innate Psionics 6th Level Spells  ----------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Wall_BladeBarrier_Psion"
type "SpellData"
data "SpellType" "Wall"
using "Wall_BladeBarrier"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Projectile_ChainLightning_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ChainLightning"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Projectile_Disintegrate_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Disintegrate"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Target_Eyebite_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Target_Eyebite"
data "ContainerSpells" "Target_Eyebite_Asleep_Psion;Target_Eyebite_Panicked_Psion;Target_Eyebite_Sickened_Psion"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Target_Eyebite_Asleep_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Asleep"
data "SpellContainerID" "Target_Eyebite_Psion"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Target_Eyebite_Panicked_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Panicked"
data "SpellContainerID" "Target_Eyebite_Psion"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Target_Eyebite_Sickened_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Sickened"
data "SpellContainerID" "Target_Eyebite_Psion"
data "ContainerSpells" ""
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Target_Eyebite_Asleep_Free_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Asleep_Psion"
data "SpellContainerID" ""
data "SpellProperties" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;Temporary"
data "MemoryCost" ""

new entry "Target_Eyebite_Panicked_Free_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Panicked_Psion"
data "SpellContainerID" ""
data "SpellProperties" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;Temporary"
data "MemoryCost" ""

new entry "Target_Eyebite_Sickened_Free_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Eyebite_Sickened_Psion"
data "SpellContainerID" ""
data "SpellProperties" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;HasVerbalComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;Temporary"
data "MemoryCost" ""

new entry "Target_Harm_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Harm"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"

new entry "Zone_MindBlast_Psion"
type "SpellData"
data "SpellType" "Zone"
data "Level" "6"
data "SurfaceType" "Sentinel"
data "SurfaceLifetime" "0"
data "SurfaceGrowStep" "50"
data "SurfaceGrowInterval" "1"
data "SpellRoll" "not SavingThrow(Ability.Intelligence, SourceSpellDC())"
data "SpellSuccess" "DealDamage(6d8,Psychic,Magical); ApplyStatus(STUNNED,100,1)"
data "SpellFail" "DealDamage(6d8/2,Psychic,Magical)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Psionic_MindBlast"
data "DisplayName" "h7ceaaeccg07f0g4700gbea7g45941c11252c;1"
data "Description" "h37dab222ge1d4g41e3gae3cg0bcb03c2b072;4"
data "DescriptionParams" "DealDamage(6d8,Psychic)"
data "TooltipDamageList" "DealDamage(6d8,Psychic)"
data "TooltipAttackSave" "Intelligence"
data "TooltipOnSave" "ca3f91ba-6351-499a-8cce-6c251ac45cb2"
data "TooltipStatusApply" "ApplyStatus(STUNNED,100,1)"
data "PrepareSound" "Spell_Prepare_Gale_NethereseOrb"
data "PrepareLoopSound" "Spell_Loop_Gale_NethereseOrb"
data "CastSound" "CrSpell_Cast_MindBlast"
data "CastTextEvent" "Cast"
data "Shape" "Cone"
data "FrontOffset" "-2"
data "Range" "9"
data "Angle" "60"
data "UseCosts" "ActionPoint:1;InnatePsionics6:1"
data "SpellAnimation" "ce0aa392-7d13-45a2-8a59-e6786830265d,,;,,;bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11,bd10df60-20c2-4711-a1b0-cef708fa0f11;af7ebc22-2ad5-4a39-ad4f-4e93e45f88c1,,;4354d3c1-ffc2-4da2-9840-d8c5f0932cbf,,;,,;c6951776-8830-4d97-9286-35899fe08d0b,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;IsHarmful;HasSomaticComponent"
data "RechargeValues" "6"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Damage_Psychic_AberrantShape_BodyFX_01:Dummy_HeadFX"
data "CastEffect" "036c62a1-36dc-41d8-bc58-14f6ddf8bfb6"
data "TargetEffect" "a9cafd50-d3a0-4c55-9cc6-2c088c17df5f"
data "SpellSoundMagnitude" "Big"
data "Sheathing" "DontChange"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!-------------- Innate Psionics 7th Level Spells  --------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Shout_Teleport_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport"
data "ContainerSpells" "Shout_Teleport_Character_Psion;Target_Teleport_Object_Psion;Shout_Teleport_Selection_Psion"
data "UseCosts" "ActionPoint:1;InnatePsionics7:1"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a,,;,,;1715b877-4512-472e-9bd0-fd568a112e90,,;,,;,,"
data "SpellFlags" "HasVerbalComponent;IsSpell;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;Invisible;IsLinkedSpellContainer"
data "LineOfSightFlags" "AddSourceHeight"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "931dc1d5-a878-4844-aae5-6d23a6812bc9"

new entry "Shout_Teleport_Character_Psion"
type "SpellData"
data "SpellType" "Teleportation"
using "Shout_Teleport_Character"
data "SpellContainerID" "Shout_Teleport_Psion"
data "UseCosts" "ActionPoint:1;InnatePsionics7:1"

new entry "Target_Teleport_Object_Psion"
type "SpellData"
data "SpellType" "Teleportation"
using "Target_Teleport_Object"
data "SpellContainerID" "Shout_Teleport_Psion"
data "UseCosts" "ActionPoint:1;InnatePsionics7:1"

new entry "Shout_Teleport_Selection_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Teleport_Selection"
data "SpellContainerID" "Shout_Teleport_Psion"
data "UseCosts" "ActionPoint:1;InnatePsionics7:1"

new entry "Target_Regenerate_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Regenerate"
data "UseCosts" "ActionPoint:1;InnatePsionics7:1"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!-------------- Innate Psionics 8th Level Spells  --------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Target_DominateMonster_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_DominateMonster"
data "UseCosts" "ActionPoint:1;InnatePsionics8:1"

new entry "Target_Feeblemind_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Feeblemind"
data "UseCosts" "ActionPoint:1;InnatePsionics8:1"

new entry "Target_MindBlank_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindBlank"
data "UseCosts" "ActionPoint:1;InnatePsionics8:1"

new entry "Target_PowerWordStun_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PowerWordStun"
data "UseCosts" "ActionPoint:1;InnatePsionics8:1"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!-------------- Innate Psionics 9th Level Spells  --------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Target_Foresight_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Foresight"
data "UseCosts" "ActionPoint:1;InnatePsionics9:1"

new entry "Target_PowerWordKill_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PowerWordKill"
data "UseCosts" "ActionPoint:1;InnatePsionics9:1"

new entry "Shout_TimeStop_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_TimeStop"
data "UseCosts" "ActionPoint:1;InnatePsionics9:1"