<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!--------------------- 2nd Level Spells  ------------------------>
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Shout_AlterSelf_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf"
data "ContainerSpells" "Shout_AlterSelf_NaturalWeapons_Piercing_Psion;Shout_AlterSelf_NaturalWeapons_Slashing_Psion;Shout_AlterSelf_NaturalWeapons_Bludgeoning_Psion;Shout_AlterSelf_Duergar_Psion;Shout_AlterSelf_Tiefling_Psion;Shout_AlterSelf_Drow_Psion;Shout_AlterSelf_Human_Psion;Shout_AlterSelf_Githyanki_Psion;Shout_AlterSelf_Dwarf_Psion;Shout_AlterSelf_Elf_Psion;Shout_AlterSelf_HalfElf_Psion;Shout_AlterSelf_Halfling_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration;IsLinkedSpellContainer"

new entry "Shout_AlterSelf_Drow_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_DROW,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"

new entry "Shout_AlterSelf_Duergar_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_DUERGAR,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "h82114376ga23fg4f2dg85f7g76ef328f66e1"
data "Description" "hfcbba8e2ge160g4bc8gb340g42a86e842851"

new entry "Shout_AlterSelf_Dwarf_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_DWARF,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "hbef65d89g5d53g40ecg805bgb7bcb5c83c8b"
data "Description" "hf5993022gd0e7g4b89g95d6g7aa7da77dc50"

new entry "Shout_AlterSelf_Elf_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_ELF,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "hf4df2019g563eg4666gadb2g5a4c35993e8d"
data "Description" "h816f5536ge637g47e1gb4acg676daddd50ce"

new entry "Shout_AlterSelf_Githyanki_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_GITHYANKI,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "h034b729eg0871g4185gad18ga4e8e376bb0b"
data "Description" "h7bd4ceffgf6edg4d46gaf3agc8c64b583867"

new entry "Shout_AlterSelf_HalfDrow_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_HALFDROW,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" h07dae56cg9f8dg4879g85c5g3b1f7c07ac4c"
data "Description" "h2f9c50a4g0490g4407g8a9bgf706ba36f7be"

new entry "Shout_AlterSelf_HalfElf_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_HALFELF,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "hda35e66ag2eafg428agaccbg26dc27430c4f
data "Description" "h39b27b87gd1c5g4734g9f9cgca51b6d130b4"

new entry "Shout_AlterSelf_Halfling_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_HALFLING,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "h19cddee9g3b48g42afg8bc6g513ff390043a"
data "Description" "h545d08c3gcaa7g4366ga1bagc450c1142d9f"

new entry "Shout_AlterSelf_Human_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_HUMAN,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "h2678c550g664fg4fc6gbd8agdd99f39cd2c9"
data "Description" "h96d78a16g51a5g4ba5gab80gea110ece44d0"

new entry "Shout_AlterSelf_Tiefling_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AlterSelf_Drow_Psion"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "SpellProperties" "ApplyStatus(ALTER_SELF_TIEFLING,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "DisplayName" "h75024062ga92eg45e8ga01egf17c9c052d34"
data "Description" "hd755d0b4g6a81g4c09g9fd1gdf8f790d973c"

new entry "Shout_AlterSelf_NaturalWeapons_Bludgeoning_Psion"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(NATURAL_WEAPON_BLUDGEONING,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h5fab0b30g3563g4ad1g8ff1g288859f669fe"
data "Description" "h1ad61a46g2556g4b51g9905g1dcfeeea4f22"
data "DescriptionParams" "DealDamage(1d6,Bludgeoning)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_Root_01:::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_Root_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_CastFX_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;4148823a-6dbc-4692-a8ff-71520315a10f(SPL_Somatic_Target_Mute_Combat_01_Cast);;;"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"

new entry "Shout_AlterSelf_NaturalWeapons_Slashing_Psion"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(NATURAL_WEAPON_SLASHING,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h9db9fd1dg00a1g4c8bg8c81g53be80adb87b"
data "Description" "hca8f2445ga636g4aabga01fg501d97dd2494"
data "DescriptionParams" "DealDamage(1d6,Slashing)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_Root_01:::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_Root_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_CastFX_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;4148823a-6dbc-4692-a8ff-71520315a10f(SPL_Somatic_Target_Mute_Combat_01_Cast);;;"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"

new entry "Shout_AlterSelf_NaturalWeapons_Piercing_Psion"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_AlterSelf_Psion"
data "Level" "2"
data "SpellSchool" "Transmutation"
data "SpellProperties" "ApplyStatus(NATURAL_WEAPON_PIERCING,100,-1);ApplyStatus(ALTER_SELF_CONCENTRATION,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Illusion_DisguiseSelf"
data "DisplayName" "h558b759dg24d4g4aa8gb3ebgdc1febb1c7d9"
data "Description" "hdd579ddcg7d63g488fg80a8g5bc8d9fb0f3e"
data "DescriptionParams" "DealDamage(1d6,Piercing)"
data "PrepareEffect" "VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_Root_01:::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_01:Dummy_EyeFX_01::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_CastFX_01:Dummy_CastFX::0:None::None::0:0::::;VFX_Spells_Prepare_Arcane_Intent_Utility_DisguiseSelf_EyeFX_02:Dummy_EyeFX_02::0:None::None::0:0::::"
data "CastEffect" "VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_Root_01:Dummy_Root:Cast:0:None::None::0:0::::;VFX_Spells_Cast_Intent_Utility_ShoutSelf_DisguiseSelf_CastFX_01:Dummy_CastFX:Cast:0:None::None::0:0::::"
data "CastTextEvent" "Cast"
data "VocalComponentSound" "Vocal_Component_PolymorphGeneric"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_Combat_01_Prepare);;4148823a-6dbc-4692-a8ff-71520315a10f(SPL_Somatic_Target_Mute_Combat_01_Cast);;;"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"

new entry "Shout_Blur_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Blur"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;IsConcentration;HasSomaticComponent"

new entry "Target_CloudOfDaggers_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsHarmful"

new entry "Target_CloudOfDaggers_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_9)"
data "DescriptionParams" "DealDamage(11d4,Slashing)"
data "TooltipDamageList" "DealDamage(11d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Target_CloudOfDaggers_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_8)"
data "DescriptionParams" "DealDamage(10d4,Slashing)"
data "TooltipDamageList" "DealDamage(10d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_CloudOfDaggers_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_7)"
data "DescriptionParams" "DealDamage(9d4,Slashing)"
data "TooltipDamageList" "DealDamage(9d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_CloudOfDaggers_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_6)"
data "DescriptionParams" "DealDamage(8d4,Slashing)"
data "TooltipDamageList" "DealDamage(8d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_CloudOfDaggers_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_5)"
data "DescriptionParams" "DealDamage(7d4,Slashing)"
data "TooltipDamageList" "DealDamage(7d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_CloudOfDaggers_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_4)"
data "DescriptionParams" "DealDamage(6d4,Slashing)"
data "TooltipDamageList" "DealDamage(6d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_CloudOfDaggers_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_CloudOfDaggers_Psion"
data "SpellProperties" "GROUND:Summon(0ba4af65-19d0-4a31-9a42-2c365462841b, 10,,,CLOUD_OF_DAGGERS_AURA_3)"
data "DescriptionParams" "DealDamage(5d4,Slashing)"
data "TooltipDamageList" "DealDamage(5d4,Slashing)"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Target_ColdSnap_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap"
data "ContainerSpells" "Target_ColdSnap_Psion"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not (HasStatus('LIVINGPOWER_CONTROLLEDPOWER', context.Source) and Ally())"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful;IsLinkedSpellContainer"

new entry "Target_ColdSnap_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "SpellContainerID" "Target_ColdSnap_Psionic"

new entry "Target_ColdSnap_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(4d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((4d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(4d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(4d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Target_ColdSnap_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(5d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((5d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(5d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(5d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_ColdSnap_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(6d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((6d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(6d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(6d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_ColdSnap_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(7d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((7d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(7d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(7d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_ColdSnap_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(8d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((8d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(8d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(8d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_ColdSnap_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(9d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((9d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(9d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(9d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_ColdSnap_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_ColdSnap_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_ColdSnap_Psionic"
data "SpellSuccess" "DealDamage(10d8,Cold,Magical);ApplyStatus(COLD_SNAP,100,1);CreateExplosion(Projectile_IceEffect_Explosion)"
data "SpellFail" "DealDamage((10d8)/2,Cold,Magical);CreateExplosion(Projectile_IceEffect_Explosion)"
data "DescriptionParams" "DealDamage(10d8,Cold);Distance(3)"
data "TooltipDamageList" "DealDamage(10d8,Cold)"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Projectile_Crackle_Psionic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle"
data "ContainerSpells" "Projectile_Crackle_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsHarmful;IsLinkedSpellContainer"

new entry "Projectile_Crackle_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "SpellContainerID" "Projectile_Crackle_Psionic"

new entry "Projectile_Crackle_3_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "4"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Projectile_Crackle_4_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "5"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Projectile_Crackle_5_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "6"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Projectile_Crackle_6_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "7"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Projectile_Crackle_7_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "8"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Projectile_Crackle_8_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "9"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Projectile_Crackle_9_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Crackle_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_Crackle_Psionic"
data "AmountOfTargets" "10"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Shout_DetectThoughts_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_DetectThoughts"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_EnlargeReduce_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_EnlargeReduce"
data "ContainerSpells" "Target_Enlarge_Psionic;Target_Reduce_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_Enlarge_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge"
data "SpellContainerID" "Target_EnlargeReduce_Psionic"
data "SpellSuccess" "ApplyStatus(ENLARGE,100,10);ApplyStatus(SELF,ENLARGE_REDUCE_CONCENTRATION,100,10)"
data "TargetConditions" "Character()"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_Reduce_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_Reduce"
data "SpellContainerID" "Target_EnlargeReduce_Psionic"
data "SpellSuccess" "ApplyStatus(REDUCE,100,10);ApplyStatus(SELF,ENLARGE_REDUCE_CONCENTRATION,100,10)"
data "TargetConditions" "Character()"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration"

new entry "Target_EnlargeReduce_BodyControl"
type "SpellData"
data "SpellType" "Target"
using "Target_EnlargeReduce_Psionic"
data "ContainerSpells" "Target_Enlarge_BodyControl;Target_Reduce_BodyControl"
data "TargetConditions" "Self()"
data "UseCosts" "ActionPoint:1;PsiPoint:1"
data "SpellFlags" "HasSomaticComponent;IsSpell;IsConcentration;IsLinkedSpellContainer"

new entry "Target_Enlarge_BodyControl"
type "SpellData"
data "SpellType" "Target"
using "Target_Enlarge_Psionic"
data "SpellContainerID" "Target_EnlargeReduce_BodyControl"
data "UseCosts" "ActionPoint:1;PsiPoint:1"

new entry "Target_Reduce_BodyControl"
type "SpellData"
data "SpellType" "Target"
using "Target_Reduce_Psionic"
data "SpellContainerID" "Target_EnlargeReduce_BodyControl"
data "UseCosts" "ActionPoint:1;PsiPoint:1"

new entry "Target_FlamingSphere_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere"
data "ContainerSpells" "Target_FlamingSphere_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration;IsLinkedSpellContainer"

new entry "Target_FlamingSphere_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_Psionic"
data "SpellContainerID" "Target_FlamingSphere_Psionic"

new entry "Target_FlamingSphere_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_9"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Target_FlamingSphere_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_8"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_FlamingSphere_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_7"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_FlamingSphere_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_6"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_FlamingSphere_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_5"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_FlamingSphere_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_4"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_FlamingSphere_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_FlamingSphere_3"
data "SpellContainerID" "Target_FlamingSphere_Psionic"
data "RootSpellID" ""
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Throw_Fling_Psion"
type "SpellData"
data "SpellType" "Throw"
using "Throw_Fling"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;HasSomaticComponent;AbortOnSpellRollFail;AbortOnSecondarySpellRollFail;CombatLogSetSingleLineRoll;IsSpell"

new entry "Target_GlimpseTheFuture"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "Target_GlimpseTheFuture_2"
data "Level" "2"
data "TargetRadius" "18"
data "SpellProperties" "ApplyStatus(GLIMPSE_THE_FUTURE,100,100)"
data "TargetConditions" "Character()"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "DisplayName" "hbba7d3e0g2d72g43e1ga92bgf07ba7dc1765"
data "Description" "hb0b89ff1ga3f2g4f33g8266gfca4acf7d95a"
data "TooltipStatusApply" "ApplyStatus(GLIMPSE_THE_FUTURE,100,100)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;af94aac1-d8eb-4ccb-9520-694ade11b61c(SPL_Somatic_Target_Snap_01_Cast),,;f5db4001-b136-4c48-9aa4-026c4a7dd3b7(SPL_Somatic_Target_Snap_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,;1715b877-4512-472e-9bd0-fd568a112e90(SPL_Arcane_Utility_01_Cancel),,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;CannotTargetItems;HasHighGroundRangeExtension;IsSpell;IsLinkedSpellContainer"
data "PrepareEffect" "d7ff6074-0dee-46eb-84c2-fed6118b0cc3"
data "CastEffect" "238adc5b-64e5-474a-b5fa-c4c5d032a21b"
data "TargetEffect" "5cd08691-b441-43e1-b9d7-14668e4affa5"
data "BeamEffect" "ef76e96c-3b6e-41f1-8d62-7c8813ca7624"

new entry "Target_GlimpseTheFuture_2"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture"
data "SpellContainerID" "Target_GlimpseTheFuture"

new entry "Target_GlimpseTheFuture_3"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture"
data "ContainerSpells" ""
data "SpellContainerID" "Target_GlimpseTheFuture"
data "SpellProperties" "ApplyStatus(GLIMPSE_THE_FUTURE_3,100,100)"
data "TargetConditions" "Self()"
data "Description" "he3e94318g3a73g4c7aga3b7gde9998a4e939"
data "UseCosts" "ActionPoint:1;PsiPoint:3"

new entry "Target_GlimpseTheFuture_Choice"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture_3"
data "ContainerSpells" "Target_GlimpseTheFuture_Surprise;Target_GlimpseTheFuture_6ctory;Target_GlimpseTheFuture_Death;Target_GlimpseTheFuture_Advantage"
data "Description" "hd6b7a66bg076dg4438g87b7g5ce71ef22b3b"
data "SpellFlags" "HasSomaticComponent;CannotTargetItems;HasHighGroundRangeExtension;IsSpell;Temporary;IsLinkedSpellContainer"

new entry "Target_GlimpseTheFuture_Advantage"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture_Choice"
data "SpellContainerID" "Target_GlimpseTheFuture_Choice"
data "SpellProperties" "ApplyStatus(ADVANTAGE_FUTURE,100,100)"
data "Description" "h858b0765g0f89g4c0fg82bfg5cded24130a2"
data "TooltipStatusApply" "ApplyStatus(ADVANTAGE_FUTURE,100,100)"

new entry "Target_GlimpseTheFuture_Death"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture_Choice"
data "SpellContainerID" "Target_GlimpseTheFuture_Choice"
data "SpellProperties" "ApplyStatus(DEATH_FUTURE,100,100)"
data "Description" "h354cc488g7240g4bb4gb5d7g69f8725580e7"
data "DescriptionParams" "RegainHitPoints(0)"
data "TooltipStatusApply" "ApplyStatus(DEATH_FUTURE,100,100)"

new entry "Target_GlimpseTheFuture_6ctory"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture_Choice"
data "SpellContainerID" "Target_GlimpseTheFuture_Choice"
data "SpellProperties" "ApplyStatus(VICTORY_FUTURE,100,100)"
data "Description" "h46443816ga3c9g4133g93e0g804d91b24b39"
data "DescriptionParams" "GrantTemporaryHitPoints(10)"
data "TooltipStatusApply" "ApplyStatus(VICTORY_FUTURE,100,100)"

new entry "Target_GlimpseTheFuture_Surprise"
type "SpellData"
data "SpellType" "Target"
using "Target_GlimpseTheFuture_Choice"
data "SpellContainerID" "Target_GlimpseTheFuture_Choice"
data "SpellProperties" "ApplyStatus(SURPRISE_FUTURE,100,100)"
data "Description" "he9c5a396g17f1g4374ga53bg4644e17f8a42"
data "TooltipStatusApply" "ApplyStatus(SURPRISE_FUTURE,100,100)"

new entry "Target_LesserRestoration_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LesserRestoration"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "HasSomaticComponent;IsSpell;CannotTargetItems;CannotTargetTerrain;IsMelee"

new entry "Target_Levitate_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate"
data "SpellRoll" "Item() or SpellAutoResolveOnAlly(Ability.Dexterity, SourceSpellDC(),true)"
data "SpellSuccess" "ApplyStatus(LEVITATE_PSION,100,100);ApplyStatus(SELF,LEVITATE_TECHNICAL,100,100)"
data "TargetConditions" "(Character() or Item()) and ConditionResult(225 >= (context.Target.Weight / 1000))"
data "TooltipStatusApply" "ApplyStatus(LEVITATE_PSION,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "112f6ce5-c64e-4c47-8afc-824744390c21,,;57a133ee-98e0-46a4-8f57-e2ae436206e3,,;6359af9b-f775-42fb-8dec-00dea9acbba5,,;8285df5d-b1f5-46d0-aee6-4dccfe8c6699,,;b65bfc83-80fd-465f-ae1b-c0606482b5dd,,;,,;2129b85c-1d9e-4f56-97a6-0f6b8c664d8a,,;,,;,,"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;IsConcentration"
data "CastEffect" "bcd66fb0-b0bc-41d0-abba-ad443d63dd72"
data "TargetEffect" "8cd6c669-ded1-476a-aa5e-d7dd055381d7"

new entry "Target_Levitate_Change"
type "SpellData"
data "SpellType" "Target"
using "Target_Levitate_Psion"
data "SpellProperties" "IF(HasStatus('LEVITATE_PSION',context.Target,context.Source)):ApplyStatus(LEVITATE_REMOVAL,100,Target.LEVITATE_PSION.Duration,,,,,true);IF(HasStatus('LEVITATE_REMOVAL',context.Target,context.Source)):ApplyStatus(LEVITATE_PSION,100,Target.LEVITATE_REMOVAL.Duration,,,,,true)"
data "SpellRoll" ""
data "SpellSuccess" ""
data "TargetConditions" "HasStatus('LEVITATE_PSION',context.Target,context.Source) or HasStatus('LEVITATE_REMOVAL',context.Target,context.Source)"
data "TooltipStatusApply" ""
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "Temporary"

new entry "Target_LightningCharged_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged"
data "ContainerSpells" "Target_LightningCharged_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsMelee;IsLinkedSpellContainer"

new entry "Target_LightningCharged_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "SpellContainerID" "Target_LightningCharged_Psionic"

new entry "Target_LightningCharged_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_3,100,100)"
data "ExtraDescriptionParams" "DealDamage(8d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_3,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Target_LightningCharged_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_4,100,100)"
data "ExtraDescriptionParams" "DealDamage(10d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_4,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_LightningCharged_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_5,100,100)"
data "ExtraDescriptionParams" "DealDamage(12d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_5,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_LightningCharged_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_6,100,100)"
data "ExtraDescriptionParams" "DealDamage(14d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_6,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_LightningCharged_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_7,100,100)"
data "ExtraDescriptionParams" "DealDamage(16d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_7,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_LightningCharged_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_8,100,100)"
data "ExtraDescriptionParams" "DealDamage(18d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_8,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_LightningCharged_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_LightningCharged_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_LightningCharged_Psionic"
data "SpellProperties" "ApplyStatus(LIGHTNING_CHARGED_9,100,100)"
data "ExtraDescriptionParams" "DealDamage(20d6,Lightning)"
data "TooltipStatusApply" "ApplyStatus(LIGHTNING_CHARGED_9,100,100)"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Target_MindSpike_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike"
data "ContainerSpells" "Target_MindSpike_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;HasHighGroundRangeExtension;IsHarmful;IsConcentration;IsLinkedSpellContainer"

new entry "Target_MindSpike_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "SpellContainerID" "Target_MindSpike_Psionic"

new entry "Target_MindSpike_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(4d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((4d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Target_MindSpike_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(5d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((5d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_MindSpike_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(6d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((6d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_MindSpike_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(7d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((7d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_MindSpike_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(8d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((8d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_MindSpike_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(9d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((9d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_MindSpike_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MindSpike_Psionic"
data "ContainerSpells" ""
data "SpellContainerID" "Target_MindSpike_Psionic"
data "SpellSuccess" "DealDamage(10d8, Psychic, Magical);ApplyStatus(MIND_SPIKE,100,100);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "SpellFail" "DealDamage((10d8)/2, Psychic, Magical);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1)"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Target_MistyStep_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_MistyStep"
data "UseCosts" "BonusActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;CannotTargetItems;CannotTargetCharacter;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;HasSomaticComponent"

new entry "Shout_PassWithoutTrace_Psion"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PassWithoutTrace"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasSomaticComponent;IsConcentration"

new entry "Target_PsychicDrain"
type "SpellData"
data "SpellType" "Target"
data "Level" "2"
data "SpellProperties" "IF(HasPassive('BalanceOfPower', context.Source)):ApplyStatus(SELF,BALANCE_OF_POWER,100,0)"
data "TargetRadius" "18"
data "SpellRoll" "not SavingThrow(Ability.Charisma, SourceSpellDC())"
data "SpellSuccess" "DealDamage(3d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Spell_Psionic_PsychicDrain"
data "DisplayName" "h9f81ba1ega654g4ae0gab2fg9cc9d72d95a1;1"
data "Description" "hba2da189g3214g48c3g983dg22a1235dabc9;1"
data "TooltipDamageList" "DealDamage(3d8,Psychic)"
data "TooltipAttackSave" "Charisma"
data "TooltipStatusApply" "ApplyStatus(PSYCHIC_DRAIN_1,100,-1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_PsionicPull_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_PsionicPull_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;70a28457-dba7-46f7-b03c-ceb3b9e12bad,,;68868848-6341-448a-97e3-94aa43ad5faf,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "HasHighGroundRangeExtension;CannotTargetTerrain;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell"
data "PrepareEffect" "556fd141-698d-4c08-9322-ad155821260a"
data "CastEffect" "456933cc-f8c3-42d9-ae4c-622d83391cc6"
data "TargetEffect" "aafee3d2-0f5b-42b7-a91c-1397fb58dd25"

new entry "Target_PsychicDrain_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" "Target_PsychicDrain_Psion"
data "SpellFlags" "HasHighGroundRangeExtension;CannotTargetTerrain;RangeIgnoreVerticalThreshold;IsHarmful;IsSpell;IsLinkedSpellContainer"

new entry "Target_PsychicDrain_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "SpellContainerID" "Target_PsychicDrain_Psionic"

new entry "Target_PsychicDrain_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(4d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(4d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(4d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "PowerLevel" "3"

new entry "Target_PsychicDrain_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(5d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(5d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(5d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "PowerLevel" "4"

new entry "Target_PsychicDrain_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(6d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(6d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(6d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "PowerLevel" "5"

new entry "Target_PsychicDrain_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(7d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(7d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(7d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "PowerLevel" "6"

new entry "Target_PsychicDrain_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(8d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(8d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(8d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "PowerLevel" "7"

new entry "Target_PsychicDrain_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(9d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(9d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(9d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "PowerLevel" "8"

new entry "Target_PsychicDrain_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_PsychicDrain"
data "ContainerSpells" ""
data "SpellContainerID" "Target_PsychicDrain_Psionic"
data "SpellSuccess" "DealDamage(10d8,Psychic, Magical);ApplyStatus(PSYCHIC_DRAIN,100,1);IF(HasPassive('PsionicSynthesis',context.Source) and HasPassive('PsionicTalents_ParasiticNightmare',context.Source) and HasPassive('Telepathy',context.Source) and HasPassive('Consumption',context.Source) and HasStatus('SG_Frightened',context.Target,context.Source)):ApplyStatus(PARASITIC_NIGHTMARE,100,-1);RestoreResource(SELF,PsiPoint,1)"
data "DescriptionParams" "DealDamage(10d8,Psychic);RegainHitPoints(3d4)"
data "TooltipDamageList" "DealDamage(10d8,Psychic);RegainHitPoints(3d4)"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "PowerLevel" "9"

new entry "Projectile_ScorchingRay_Psionic"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay"
data "ContainerSpells" "Projectile_ScorchingRay_Psion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful;IsLinkedSpellContainer"

new entry "Projectile_ScorchingRay_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_Psionic"
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"

new entry "Projectile_ScorchingRay_3_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_3"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_4_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_4"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_5_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_5"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_6_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_6"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_7_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_7"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_8_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_8"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Projectile_ScorchingRay_9_Psion"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ScorchingRay_9"
data "ContainerSpells" ""
data "SpellContainerID" "Projectile_ScorchingRay_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;RangeIgnoreVerticalThreshold;IsHarmful"
data "RootSpellID" ""

new entry "Target_Shatter_Psionic"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter"
data "ContainerSpells" "Target_Shatter_Psion"
data "TargetConditions" "not Dead() and not (HasPassive('SculptSpells', context.Source) and Ally()) and not (HasStatus('LIVINGPOWER_CONTROLLEDPOWER', context.Source) and Ally())"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful;IsLinkedSpellContainer"

new entry "Target_Shatter_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:2"

new entry "Target_Shatter_3_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_3"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:3"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_4_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_4"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:4"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_5_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_5"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:5"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_6_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_6"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:6"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_7_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_7"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:7"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_8_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_8"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:8"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Shatter_9_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Shatter_9"
data "SpellContainerID" "Target_Shatter_Psionic"
data "UseCosts" "ActionPoint:1;PsiPoint:9"
data "RootSpellID" ""
data "SpellFlags" "IsSpell;HasHighGroundRangeExtension;HasSomaticComponent;IsHarmful"

new entry "Target_Suggestion_Psion"
type "SpellData"
data "SpellType" "Target"
using "Target_Suggestion"
data "UseCosts" "ActionPoint:1;PsiPoint:2"
data "SpellFlags" "IsConcentration;IsSpell;CannotTargetItems;CannotTargetTerrain;HasHighGroundRangeExtension"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!----------------- 2nd Level Spell Statuses  -------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "ALTER_SELF_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "ENLARGE_REDUCE_CONCENTRATION"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "GLIMPSE_THE_FUTURE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "DisplayName" "Glimpse the Future"
data "StackId" "GLIMPSE_THE_FUTURE"

new entry "GLIMPSE_THE_FUTURE_3"
type "StatusData"
data "StatusType" "BOOST"
using "GLIMPSE_THE_FUTURE"
data "Boosts" "UnlockSpell(Target_GlimpseTheFuture_Choice)"

new entry "ADVANTAGE_FUTURE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "DisplayName" "h8cf1faf5g9c50g4377g9b3fg52c5c876576d;1"
data "Description" "h3ad8e7c9g7ab0g4c47g9e5ag7cc163ec4b03;1"
data "Boosts" "Advantage(AttackRoll);Advantage(AllSavingThrows)"
data "RemoveConditions" "IsAttack() or HasSavingThrowWithAbility(Ability.Strength) or HasSavingThrowWithAbility(Ability.Dexterity) or HasSavingThrowWithAbility(Ability.Constitution) or HasSavingThrowWithAbility(Ability.Intelligence) or HasSavingThrowWithAbility(Ability.Wisdom) or HasSavingThrowWithAbility(Ability.Charisma)"
data "RemoveEvents" "OnAttack;OnAttacked"
data "StackId" "GLIMPSE_THE_FUTURE"

new entry "DEATH_FUTURE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "DisplayName" "h8cf1faf5g9c50g4377g9b3fg52c5c876576d;1"
data "Description" "h1959be99gcf69g465ega6c4g05a6c32280d3;1"
data "DescriptionParams" "RegainHitPoints(0)"
data "StackId" "GLIMPSE_THE_FUTURE"
data "Passives" "DeathFuture"

new entry "DEATH_FUTURE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "VICTORY_FUTURE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "OnApplyFunctors" "ApplyStatus(VICTORY_FUTURE_TEMPHP,100,100)"
data "DisplayName" "h8cf1faf5g9c50g4377g9b3fg52c5c876576d;1"
data "Description" "h4e0c85a4g39d4g4d67g9f70g5a6a2f02ede7;1"
data "DescriptionParams" "GrantTemporaryHitPoints(10)"
data "Boosts" "StatusImmunity(SG_Frightened)"
data "StackId" "GLIMPSE_THE_FUTURE"

new entry "VICTORY_FUTURE_TEMPHP"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "TemporaryHP(10)"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "10"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "SURPRISE_FUTURE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Spell_Psionic_GlimpseTheFuture"
data "DisplayName" "h8cf1faf5g9c50g4377g9b3fg52c5c876576d;1"
data "Description" "h53287df6g3cbag4fb8gad28g8b88e0676504;1"
data "Boosts" "IF(HasAdvantage()):Disadvantage(AttackTarget);StatusImmunity(SURPRISED)"
data "StackId" "GLIMPSE_THE_FUTURE"
data "RemoveConditions" "IsAttack() and not HasAdvantage() and not HasDisadvantage()"
data "RemoveEvents" "OnAttacked"

new entry "LEVITATE_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "UnlockSpell(Target_Levitate_Change)"
data "StackId" "LEVITATE_TECHNICAL"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "LEVITATE_PSION"
type "StatusData"
data "StatusType" "BOOST"
using "LEVITATE"
data "StackId" "LEVITATE"
data "StatusEffect" "e10fa2ab-984e-4ab7-b756-4982dfca4018"
data "StatusEffect" "e233c2cf-ef11-49af-ae81-8e4763a1bfec"

new entry "LEVITATE_REMOVAL"
type "StatusData"
data "StatusType" "BOOST"
using "LEVITATE"
data "StatusPropertyFlags" "DisableCombatlog"

new entry "PSYCHIC_DRAIN"
type "StatusData"
data "StatusType" "BOOST"
data "TickType" "EndTurn"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;TickingWithSource"

new entry "PSYCHIC_DRAIN_1"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h9f81ba1ega654g4ae0gab2fg9cc9d72d95a1;1"
data "Description" "h96e514e0g6529g4db5g9a19g22f2c3133f7b;1"
data "DescriptionParams" "GainTemporaryHitPoints(1)"
data "Icon" "Spell_Psionic_PsychicDrain"
data "StackId" "TEMPORARY_HP"
data "StackPriority" "1"
data "RemoveConditions" "not HasTemporaryHP()"
data "RemoveEvents" "OnDamage"
data "Boosts" "TemporaryHP(1)"

new entry "PSYCHIC_DRAIN_2"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(2)"
data "Boosts" "TemporaryHP(2)"
data "StackPriority" "2"

new entry "PSYCHIC_DRAIN_3"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(3)"
data "Boosts" "TemporaryHP(3)"
data "StackPriority" "3"

new entry "PSYCHIC_DRAIN_4"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(4)"
data "Boosts" "TemporaryHP(4)"
data "StackPriority" "4"

new entry "PSYCHIC_DRAIN_5"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(5)"
data "Boosts" "TemporaryHP(5)"
data "StackPriority" "5"

new entry "PSYCHIC_DRAIN_6"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(6)"
data "Boosts" "TemporaryHP(6)"
data "StackPriority" "6"

new entry "PSYCHIC_DRAIN_7"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(7)"
data "Boosts" "TemporaryHP(7)"
data "StackPriority" "7"

new entry "PSYCHIC_DRAIN_8"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(8)"
data "Boosts" "TemporaryHP(8)"
data "StackPriority" "8"

new entry "PSYCHIC_DRAIN_9"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(9)"
data "Boosts" "TemporaryHP(9)"
data "StackPriority" "9"

new entry "PSYCHIC_DRAIN_10"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(10)"
data "Boosts" "TemporaryHP(10)"
data "StackPriority" "10"

new entry "PSYCHIC_DRAIN_11"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(11)"
data "Boosts" "TemporaryHP(11)"
data "StackPriority" "11"

new entry "PSYCHIC_DRAIN_12"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(12)"
data "Boosts" "TemporaryHP(12)"
data "StackPriority" "12"

new entry "PSYCHIC_DRAIN_13"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(13)"
data "Boosts" "TemporaryHP(13)"
data "StackPriority" "13"

new entry "PSYCHIC_DRAIN_14"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(14)"
data "Boosts" "TemporaryHP(14)"
data "StackPriority" "14"

new entry "PSYCHIC_DRAIN_15"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(15)"
data "Boosts" "TemporaryHP(15)"
data "StackPriority" "15"

new entry "PSYCHIC_DRAIN_16"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(16)"
data "Boosts" "TemporaryHP(16)"
data "StackPriority" "16"

new entry "PSYCHIC_DRAIN_17"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(17)"
data "Boosts" "TemporaryHP(17)"
data "StackPriority" "17"

new entry "PSYCHIC_DRAIN_18"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(18)"
data "Boosts" "TemporaryHP(18)"
data "StackPriority" "18"

new entry "PSYCHIC_DRAIN_19"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(19)"
data "Boosts" "TemporaryHP(19)"
data "StackPriority" "19"

new entry "PSYCHIC_DRAIN_20"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(20)"
data "Boosts" "TemporaryHP(20)"
data "StackPriority" "20"

new entry "PSYCHIC_DRAIN_21"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(21)"
data "Boosts" "TemporaryHP(21)"
data "StackPriority" "21"

new entry "PSYCHIC_DRAIN_22"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(22)"
data "Boosts" "TemporaryHP(22)"
data "StackPriority" "22"

new entry "PSYCHIC_DRAIN_23"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(23)"
data "Boosts" "TemporaryHP(23)"
data "StackPriority" "23"

new entry "PSYCHIC_DRAIN_24"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(24)"
data "Boosts" "TemporaryHP(24)"
data "StackPriority" "24"

new entry "PSYCHIC_DRAIN_25"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(25)"
data "Boosts" "TemporaryHP(25)"
data "StackPriority" "25"

new entry "PSYCHIC_DRAIN_26"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(26)"
data "Boosts" "TemporaryHP(26)"
data "StackPriority" "26"

new entry "PSYCHIC_DRAIN_27"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(27)"
data "Boosts" "TemporaryHP(27)"
data "StackPriority" "27"

new entry "PSYCHIC_DRAIN_28"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(28)"
data "Boosts" "TemporaryHP(28)"
data "StackPriority" "28"

new entry "PSYCHIC_DRAIN_29"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(29)"
data "Boosts" "TemporaryHP(29)"
data "StackPriority" "29"

new entry "PSYCHIC_DRAIN_30"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(30)"
data "Boosts" "TemporaryHP(30)"
data "StackPriority" "30"

new entry "PSYCHIC_DRAIN_31"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(31)"
data "Boosts" "TemporaryHP(31)"
data "StackPriority" "31"

new entry "PSYCHIC_DRAIN_32"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(32)"
data "Boosts" "TemporaryHP(32)"
data "StackPriority" "32"

new entry "PSYCHIC_DRAIN_33"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(33)"
data "Boosts" "TemporaryHP(33)"
data "StackPriority" "33"

new entry "PSYCHIC_DRAIN_34"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(34)"
data "Boosts" "TemporaryHP(34)"
data "StackPriority" "34"

new entry "PSYCHIC_DRAIN_35"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(35)"
data "Boosts" "TemporaryHP(35)"
data "StackPriority" "35"

new entry "PSYCHIC_DRAIN_36"
type "StatusData"
data "StatusType" "BOOST"
using "PSYCHIC_DRAIN_1"
data "DescriptionParams" "GainTemporaryHitPoints(36)"
data "Boosts" "TemporaryHP(36)"
data "StackPriority" "36"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!----------------- 2nd Level Spell Passives  -------------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "DeathFuture"
type "PassiveData"
data "Properties" "IsHidden"
data "Conditions" "HasHPLessThan(1)"
data "StatsFunctors" "ApplyStatus(DEATH_FUTURE_TECHNICAL,100,0)"
data "StatsFunctorContext" "OnDamaged"