<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!------------------------ Tadpole Power Spells  ----------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "Shout_Psionics"
type "SpellData"
data "SpellType" "Shout"
data "ContainerSpells" ""
data "Icon" "Power_Tadpole_Psionics"
data "DisplayName" "BC218532788634BF61089DE9208A23E4F44C0"
data "Description" "AF21F0D51B4AD0E643A52B849498F9B353A63"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "SpellAnimation" "dd86aa43-8189-4d9f-9a5c-454b5fe4a197(SPL_Arcane_Utility_01_Prepare),,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc(SPL_Somatic_Self_01_Cast),,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150(SPL_Somatic_Self_01_Recover),,;cc5b0caf-3ed1-4711-a50d-11dc3f1fdc6a(SPL_Arcane_Utility_01_Loop),,;,,"
data "SpellFlags" "IsLinkedSpellContainer"

new entry "Shout_GravitySphere"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(GRAVITY_SPHERE,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Power_Tadpole_Telekinesis"
data "DisplayName" "E4F4A91A5FAC50597EE2682170C853761D32A"
data "Description" "BFC4E18AF9531246F5AF3D773CF061A064869"
data "TooltipStatusApply" "ApplyStatus(GRAVITY_SPHERE,100,2)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_Repulsor_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e,,;78650553-ef5a-4284-b80c-07be9745d037,,;85e04bc9-a5e2-4d62-ac2f-8eaa45f7e1d2,,;8eb48775-6977-43de-bd85-b0dc89c7913b,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328,,;,,;,,;,,;,,"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "9fdf9456-fcbb-4558-b2a2-df13a06c69f2"
data "TargetEffect" "12d3e0a2-cc79-4707-aead-ed5f9da4417e"
data "Sheathing" "Sheathed"

new entry "Shout_PsychicPersuasion"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(PSYCHIC_PERSUASION,100,1)"
data "TargetConditions" "Self()"
data "Icon" "Power_Tadpole_Telepathy"
data "DisplayName" "0B4FF38BDE6ABE8BC94762CCC809C8A0F6DE1"
data "Description" "2BF4C1BA48C7F76F43AD58762E6C308E5D5D3"
data "ExtraDescription" "B55913CB043BA38D947FAD244A867167AF055"
data "TooltipStatusApply" "ApplyStatus(PSYCHIC_PERSUASION,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_Inkblot_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "43fdcf16-8cff-42f3-bc5a-4b32519a5b13(TAD_ReflectiveShell_01_Prepare),,;,,;f89ce1b3-a397-4623-8cea-235d94bef0fe(TAD_Inkblot_01_Cast),,;5eb80527-7917-4d8b-bb15-b897ff8a9686(TAD_Inkblot_01_Recover),,;,,;,,;,,;,,;,,"
data "SpellFlags" "CannotTargetTerrain;CannotTargetItems;DontForceSheathOrUnsheath"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "PrepareEffect" "e949b36e-d56a-4918-8d8c-4c26a333b493"
data "CastEffect" "0271b157-0152-4de9-acbd-985079e2a596"

new entry "Target_PlanarExchange"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "SwapPlaces"
data "TargetRadius" "9"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "TargetConditions" "Tagged('ILLITHID') and not Self()"
data "Icon" "Power_Tadpole_Transposition"
data "DisplayName" "35EB22B91C762A8AD615F8D876FCAE7E09FAB"
data "Description" "BA5AA08EEA36B4F361DF4CC8993F48DE8AE87"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "25d2e465-34e4-4bd8-a320-92ae706c580c(TAD_SupernaturalAttraction_01_Prepare),,;,,;da916b55-6679-41b1-bed0-27bd2c6a5f2c(TAD_SupernaturalAttraction_01_Cast),,;7125ede4-469f-4caa-b037-b244c24eae12(TAD_SupernaturalAttraction_01_Recover),,;a3632f21-d954-453b-b8dc-73ad50ddfdad(TAD_SupernaturalAttraction_01_Loop),,;,,;,,;,,;,,"
data "PrepareEffect" "54d12e90-23ce-4f2b-af51-c50be6e9c6a9"
data "CastEffect" "3b7811c6-4943-4403-aa2e-2f37d5bd5cab"
data "TargetEffect" "281603cd-0633-4aff-afc5-2f00d2f824b6"

new entry "Shout_ProjectedShield"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ReflectiveShell"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(PROJECTED_SHIELD, 100, 3)"
data "TargetConditions" "Self()"
data "Icon" "Power_Tadpole_Projection"
data "DisplayName" "2B9BEF7937D65B7A93B33D533A6BE573BFC8A"
data "Description" "FF3449BCB1EDEE1653935599BF16E12C70C32"
data "TooltipStatusApply" "ApplyStatus(PROJECTED_SHIELD, 100, 3)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_ReflectiveShell_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "43fdcf16-8cff-42f3-bc5a-4b32519a5b13(TAD_ReflectiveShell_01_Prepare),,;,,;ab17f201-8251-4690-bfac-b42c8561fc91(TAD_ReflectiveShell_01_Cast),,;7e13b95d-d114-4c1b-baa9-d29fd71b8be9(TAD_ReflectiveShell_01_Recover),,;e65482d6-3706-46c2-b33e-a87a98b10e11(TAD_ReflectiveShell_01_Loop),,;,,;,,;,,;,,"
data "VerbalIntent" ""
data "SpellFlags" ""
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "PrepareEffect" "074d1774-2e76-4cb1-9339-ecb2790cfa27"
data "CastEffect" "3ba6580e-2f6a-438a-b261-e739424537fb"

new entry "Target_SiphonedPower"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "IF(HasStatus('LONG_JUMP')):RemoveStatus(LONG_JUMP);IF(HasStatus('LONG_JUMP')):ApplyStatus(SELF,LONG_JUMP,100,1);IF(HasStatus('DASH')):RemoveStatus(DASH);IF(HasStatus('DASH')):ApplyStatus(SELF,DASH,100,1);IF(HasStatus('AID')):RemoveStatus(AID);IF(HasStatus('AID')):ApplyStatus(SELF,AID,100,1);IF(HasStatus('BEARS_ENDURANCE')):RemoveStatus(BEARS_ENDURANCE);IF(HasStatus('BEARS_ENDURANCE')):ApplyStatus(SELF,BEARS_ENDURANCE,100,1);IF(HasStatus('BLADE_WARD')):RemoveStatus(BLADE_WARD);IF(HasStatus('BLADE_WARD')):ApplyStatus(SELF,BLADE_WARD,100,1);IF(HasStatus('BLESS')):RemoveStatus(BLESS);IF(HasStatus('BLESS')):ApplyStatus(SELF,BLESS,100,1);IF(HasStatus('BULLS_STRENGTH')):RemoveStatus(BULLS_STRENGTH);IF(HasStatus('BULLS_STRENGTH')):ApplyStatus(SELF,BULLS_STRENGTH,100,1);IF(HasStatus('CATS_GRACE')):RemoveStatus(CATS_GRACE);IF(HasStatus('CATS_GRACE')):ApplyStatus(SELF,CATS_GRACE,100,1);IF(HasStatus('DARKVISION')):RemoveStatus(DARKVISION);IF(HasStatus('DARKVISION')):ApplyStatus(SELF,DARKVISION,100,1);IF(HasStatus('EAGLES_SPLENDOR')):RemoveStatus(EAGLES_SPLENDOR);IF(HasStatus('EAGLES_SPLENDOR')):ApplyStatus(SELF,EAGLES_SPLENDOR,100,1);IF(HasStatus('FALSE_LIFE')):RemoveStatus(FALSE_LIFE);IF(HasStatus('FALSE_LIFE')):ApplyStatus(SELF,FALSE_LIFE,100,1);IF(HasStatus('FEATHER_FALL')):RemoveStatus(FEATHER_FALL);IF(HasStatus('FEATHER_FALL')):ApplyStatus(SELF,FEATHER_FALL,100,1);IF(HasStatus('FOXS_CUNNING')):RemoveStatus(FOXS_CUNNING);IF(HasStatus('FOXS_CUNNING')):ApplyStatus(SELF,FOXS_CUNNING,100,1);IF(HasStatus('GUIDANCE')):RemoveStatus(GUIDANCE);IF(HasStatus('GUIDANCE')):ApplyStatus(SELF,GUIDANCE,100,1);IF(HasStatus('LONGSTRIDER')):RemoveStatus(LONGSTRIDER);IF(HasStatus('LONGSTRIDER')):ApplyStatus(SELF,LONGSTRIDER,100,1);IF(HasStatus('MAGE_ARMOR')):RemoveStatus(MAGE_ARMOR);IF(HasStatus('MAGE_ARMOR')):ApplyStatus(SELF,MAGE_ARMOR,100,1);IF(HasStatus('OWLS_WISDOM')):RemoveStatus(OWLS_WISDOM);IF(HasStatus('OWLS_WISDOM')):ApplyStatus(SELF,OWLS_WISDOM,100,1);IF(HasStatus('PROTECTION_FROM_EVIL_AND_GOOD')):RemoveStatus(PROTECTION_FROM_EVIL_AND_GOOD);IF(HasStatus('PROTECTION_FROM_EVIL_AND_GOOD')):ApplyStatus(SELF,PROTECTION_FROM_EVIL_AND_GOOD,100,1);IF(HasStatus('RALLY')):RemoveStatus(RALLY);IF(HasStatus('RALLY')):ApplyStatus(SELF,RALLY,100,1);IF(HasStatus('RESISTANCE')):RemoveStatus(RESISTANCE);IF(HasStatus('RESISTANCE')):ApplyStatus(SELF,RESISTANCE,100,1);IF(HasStatus('SHIELD_OF_FAITH')):RemoveStatus(SHIELD_OF_FAITH);IF(HasStatus('SHIELD_OF_FAITH')):ApplyStatus(SELF,SHIELD_OF_FAITH,100,1)"
data "TargetRadius" "9"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "TargetConditions" "Character() and (HasStatus('LONG_JUMP') or HasStatus('DASH') or HasStatus('AID') or HasStatus('BEARS_ENDURANCE') or HasStatus('BLADE_WARD') or HasStatus('BLESS') or HasStatus('BULLS_STRENGTH') or HasStatus('CATS_GRACE') or HasStatus('DARKVISION') or HasStatus('EAGLES_SPLENDOR') or HasStatus('FALSE_LIFE') or HasStatus('FEATHER_FALL') or HasStatus('FOXS_CUNNING') or HasStatus('GUIDANCE') or HasStatus('LONGSTRIDER') or HasStatus('MAGE_ARMOR') or HasStatus('OWLS_WISDOM') or HasStatus('PROTECTION_FROM_ENERGY') or HasStatus('PROTECTION_FROM_EVIL_AND_GOOD') or HasStatus('PROTECTION_FROM_POISON') or HasStatus('RALLY') or HasStatus('RESISTANCE') or HasStatus('SHIELD_OF_FAITH'))"
data "Icon" "Power_Tadpole_Consumption"
data "DisplayName" "8375A9D9CBDCC9AACE6685D621657482C530B"
data "Description" "6BC8707BDCC2902E2FB28380BD8E6543C185E"
data "ExtraDescription" "6513A2DD12B1414975749777ABD67B7B77A25"
data "TooltipStatusApply" "ApplyStatus(SIPHONED_POWER,100,1)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_SurvivalInstinct_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_SurvivalInstinct_L1to3"
data "CycleConditions" "Enemy() and not Dead()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ca3ec39-d0b9-42a5-b173-bc877d41339d(TAD_SurvivalInstinct_01_Prepare),,;,,;6df470fd-9ba1-4b8f-bec2-f7ff22811ecd(TAD_SurvivalInstinct_01_Cast),,;1484b853-d893-4f48-bc0d-8bda8700462f(TAD_SurvivalInstinct_01_Recover),,;32705177-0682-4882-a0e8-f02393a54299(TAD_SurvivalInstinct_01_Loop),,;,,;,,;,,;,,"
data "SpellFlags" "CannotTargetTerrain"
data "PrepareEffect" "c018783b-a556-4093-b74a-b42ee43f8312"
data "CastEffect" "2cc72eb7-b8bf-4f53-8a05-23c55fa5b6ff"
data "TargetEffect" "4eed2f42-fa23-4e11-acee-012aa6dd93c2"
data "BeamEffect" "f6fdd33e-33ab-43ce-bc1c-e2f1a6b6b0eb"

new entry "Shout_Psychofeedback"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(PSYCHOFEEDBACK,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Power_Tadpole_Enhancement"
data "DisplayName" "BB3B058CE55C99687A29A40DF85A04429C170"
data "Description" "8EE358C12DB1D50A0E5B4CB4C718584A4F3F1"
data "TooltipStatusApply" "ApplyStatus(PSYCHOFEEDBACK,100,2)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_AberrantShape_L1to3"
data "StartTextEvent" "Cast"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "CycleConditions" "Enemy()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e(TAD_PsionicPull_01_Prepare),,;,,;45eb309a-40c4-4093-bbf2-c22f6321553e(TAD_AbberantShape_01_IntellectDevour_Cast),,;,,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328(TAD_PsionicPull_01_Loop),,;,,;,,;,,;,,"
data "PrepareEffect" "b593a6ca-fbf1-4bec-98ab-db7035577548"
data "CastEffect" "1c1b7ee9-54c0-4cc9-8290-0e09240c83c8"

new entry "Target_KineticSusceptivity"
type "SpellData"
data "SpellType" "Target"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(KINETIC_SUSCEPTIVITY,100,3)"
data "TargetRadius" "9"
data "Requirements" "!Tag TADPOLE_POWERS_BLOCKED"
data "TargetConditions" "Character() and not Dead()"
data "Icon" "Power_Tadpole_Psychokinetics"
data "DisplayName" "A89031FBB435FE999D2A873C8FA12EAF1B35D"
data "Description" "DDC65B5AA99043CCD96D5B5ACC8567D4049CB"
data "ExtraDescription" "D790DB5748472278231ED0792F5A8CC431325"
data "TooltipStatusApply" "ApplyStatus(KINETIC_SUSCEPTIVITY,100,3)"
data "CastTextEvent" "Cast"
data "CastSound" "Spell_Cast_Tadpole_SurvivalInstinct_L1to3"
data "TargetSound" "Spell_Impact_Tadpole_SurvivalInstinct_L1to3"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e(TAD_PsionicPull_01_Prepare),,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88(TAD_HorrificVisage_01_Cast),,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23(TAD_HorrificVisage_01_Recover),,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328(TAD_PsionicPull_01_Loop),,;,,;,,;,,;,,"
data "SpellFlags" "CannotTargetItems;CannotTargetTerrain"
data "PrepareEffect" "c018783b-a556-4093-b74a-b42ee43f8312"
data "CastEffect" "2cc72eb7-b8bf-4f53-8a05-23c55fa5b6ff"
data "TargetEffect" "4eed2f42-fa23-4e11-acee-012aa6dd93c2"

new entry "Shout_PrescientReflexes"
type "SpellData"
data "SpellType" "Shout"
data "SpellContainerID" "Shout_Psionics"
data "SpellProperties" "ApplyStatus(PRESCIENT_REFLEXES,100,2)"
data "TargetConditions" "Self()"
data "Icon" "Power_Tadpole_Precognition"
data "DisplayName" "A1D5A8F561407612B4A75BE665D78CDA5A0E5"
data "Description" "C64991C7C1A97131762B336A6B909633AD582"
data "ExtraDescription" "A96D12A0A2544160209103B7D616B22E7EC8C"
data "TooltipStatusApply" "ApplyStatus(PRESCIENT_REFLEXES, 100, 2)"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "f94542d9-a79c-478a-92de-573cead9260e(TAD_PsionicPull_01_Prepare),,;,,;c424155d-d04b-434d-a8f6-3abf10a55f88(TAD_HorrificVisage_01_Cast),,;96c3f29a-d401-4b8e-8a3e-f9d523b8de23(TAD_HorrificVisage_01_Recover),,;bd339475-d2b5-46e8-8d0c-9f2ad6a91328(TAD_PsionicPull_01_Loop),,;,,;,,;,,;,,"
data "PrepareEffect" "e949b36e-d56a-4918-8d8c-4c26a333b493"
data "CastEffect" "6a952bbf-04b6-46d0-86c7-30ac4707c9cc"

<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!---------------------- Tadpole Power Statuses  ----------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "GRAVITY_SPHERE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "22C39417F3E98B90C17AA9EAA3322EB8C541A"
data "Description" "6EEC8667B4F47B5BF455203D6C4418EBF749E"
data "DescriptionParams" "Distance(6)"
data "AuraRadius" "6"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(DIFFICULT_TERRAIN_GRAVITY)"
data "StatusEffect" "bb24db0e-f040-4e1d-8c04-aa8046018b69"

new entry "DIFFICULT_TERRAIN_GRAVITY"
type "StatusData"
data "StatusType" "BOOST"
using "DIFFICULT_TERRAIN"

new entry "PROJECTED_SHIELD"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "0F3E2E5CE31064B46CA1858B45680D0DF5010"
data "Description" "95C20AD707AAFB91A8E619F544070CD976B8E"
data "Icon" "Power_Tadpole_Projection"
data "Boosts" "Resistance(Force, Resistant); Resistance(Bludgeoning, Resistant); Resistance(Slashing, Resistant); Resistance(Piercing, Resistant)"
data "RemoveConditions" "HasDamageDoneForType(DamageType.Bludgeoning) or HasDamageDoneForType(DamageType.Slashing) or HasDamageDoneForType(DamageType.Piercing) or HasDamageDoneForType(DamageType.Force)"
data "RemoveEvents" "OnDamage"
data "StatusEffect" "b3b3155f-438f-4b77-9583-b35ee7d1ad00"

new entry "SIPHONED_POWER"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "1A85B87EB6AB24ACFDAD13B624A292A9D8D72"
data "Description" "4A2B7DEB87DFB05C89A85F69609D8C5C0FFA9"
data "Icon" "Power_Tadpole_Consumption"

new entry "PSYCHOFEEDBACK"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "B0983F2286352604F4DFED8BABEA87060A32F"
data "Description" "412A8655E0D58D5178330225E063B96990CE5"
data "Icon" "Power_Tadpole_Enhancement"
data "Boosts" "AC(1);Attribute(Floating)"
data "StatusEffect" "f58b6b6e-0403-4078-9c72-ccf06632bcf0"

new entry "KINETIC_SUSCEPTIVITY"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "08A9A2759C091F0958C2B38D80CF9EB87A27E"
data "Description" "D6151E959E6F02C8461D52B856D0AB66A580E"
data "Icon" "Power_Tadpole_Psychokinetics"
data "Passives" "KineticSusceptivity"

new entry "KINETIC_SUSCEPTIVITY_FIRE"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Tadpole_Psychokinetics"
data "DisplayName" "F3B1AF3F01E25A8E71A869E759BFDC2DDAFB2"
data "Description" "2E75A9B428193B3528330950F618EDC83BBCC"
data "Boosts" "BlockRegainHP()"

new entry "KINETIC_SUSCEPTIVITY_COLD"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Tadpole_Psychokinetics"
data "DisplayName" "6610AF6D3BCD3E7738E1821BACFFD1039091E"
data "Description" "9D90755C7ADA664909B3E0D3065521944A3C0"
data "Boosts" "IF(IsWeaponAttack()):Disadvantage(AttackRoll)"

new entry "KINETIC_SUSCEPTIVITY_LIGHTNING"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Tadpole_Psychokinetics"
data "DisplayName" "2EC2A96095934BE6C2CBA1147DA8F8A513240"
data "Description" "C5BBBD6DB6ACC3D1966DC858C75F20A58E6A8"
data "Boosts" "ActionResourceBlock(ReactionActionPoint)"

new entry "PRESCIENT_REFLEXES"
type "StatusData"
data "StatusType" "BOOST"
data "Icon" "Power_Tadpole_Precognition"
data "DisplayName" "33BA7A7A780646CF1DDAB1F37F5A434149FDC"
data "Description" "DB3CBFC43EFE0CB80CC096B912FFCCB6A0742"
data "AuraRadius" "3"
data "AuraStatuses" "IF(Enemy()):ApplyStatus(PRESCIENT_REFLEXES_TECHNICAL)"
data "Passives" "PrescientReflexes"
data "TickType" "EndTurn"

new entry "PRESCIENT_REFLEXES_TECHNICAL"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "GuaranteedChanceRollOutcome(false)"
data "StatusPropertyFlags" "DisableCombatlog;DisablePortraitIndicator;DisableOverhead"

new entry "PSION_POWER_AURA"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSION_TADPOLE_UNLOCKED"
data "AuraRadius" "99"
data "AuraStatuses" "IF(Tagged('PSION') and not HasStatus('PSION_TADPOLE_UNLOCKED')):ApplyStatus(PSION_TADPOLE_UNLOCKED_PROC)"
data "StackId" "PSION_POWER_AURA"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "PSION_TADPOLE_UNLOCKED_PROC"
type "StatusData"
data "StatusType" "BOOST"
data "OnApplyFunctors" "ApplyStatus(PSION_TADPOLE_UNLOCKED,100,-1)"
data "StackId" "PSION_TADPOLE_UNLOCKED_PROC"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "PSION_TADPOLE_UNLOCKED"
type "StatusData"
data "StatusType" "BOOST"
data "StackId" "PSION_TADPOLE_UNLOCKED"
data "Boosts" "UnlockSpell(Shout_Psionics);IF(Telekinesis()):UnlockSpell(Shout_GravitySphere);IF(Telepathy()):UnlockSpell(Shout_PsychicPersuasion);IF(Transposition()):UnlockSpell(Target_PlanarExchange);IF(Projection()):UnlockSpell(Shout_ProjectedShield);IF(Consumption()):UnlockSpell(Target_SiphonedPower);IF(Enhancement()):UnlockSpell(Shout_Psychofeedback);IF(Psychokinetics()):UnlockSpell(Target_KineticSusceptivity);IF(Precognition()):UnlockSpell(Shout_PrescientReflexes)"
data "StatusPropertyFlags" "IgnoreResting;DisableCombatlog;DisableOverhead;DisablePortraitIndicator"

new entry "PSYCHIC_PERSUASION"
type "StatusData"
data "StatusType" "BOOST"
using "INVISIBLE"
data "DisplayName" "B989B373766EB326853A25801E44366EE909D"
data "Description" "9027A111EA02B0B00BFDCEDC1A7599AB4AC55"
data "Icon" "Power_Tadpole_Telepathy"
data "StackId" "PSYCHIC_PERSUASION"
data "StackPriority" "0"
data "Boosts" "IgnoreLeaveAttackRange()"
data "StatusGroups" ""
data "StatusEffect" ""
data "AuraRadius" "99"
data "AuraStatuses" "IF(Enemy() and Combat()):ApplyStatus(PSYCHIC_PERSUASION_HARMLESS)"

new entry "PSYCHIC_PERSUASION_HARMLESS"
type "StatusData"
data "StatusType" "BOOST"
data "Boosts" "CannotHarmCauseEntity()"
data "StackId" "PSYCHIC_PERSUASION_HARMLESS"
data "StackPriority" "1"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator"


<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->
<!---------------------- Tadpole Power Passives  ----------------->
<!--<<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>><<>>-->

new entry "KineticSusceptivity"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctors" "IF(HasDamageDoneForType(DamageType.Fire)):ApplyStatus(KINETIC_SUSCEPTIVITY_FIRE,100,1);IF(HasDamageDoneForType(DamageType.Cold)):ApplyStatus(KINETIC_SUSCEPTIVITY_COLD,100,1);IF(HasDamageDoneForType(DamageType.Lightning)):ApplyStatus(KINETIC_SUSCEPTIVITY_LIGHTNING,100,1)"
data "StatsFunctorContext" "OnAttacked"

new entry "PrescientReflexes"
type "PassiveData"
data "Properties" "IsHidden"
data "DisplayName" "47B0EFD91B3E80504FC0A89FBB219C6543567"
data "Conditions" "IsMeleeAttack() and IsMiss() and HasStatus('PRESCIENT_REFLEXES_TECHNICAL',context.Source)"
data "StatsFunctors" "UseAttack(SWAP);RemoveStatus(PRESCIENT_REFLEXES)"
data "StatsFunctorContext" "OnAttacked"