<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="5" />
	<region id="TranslatedStringKeys">
		<node id="TranslatedStringKeys">
			<children>
				<node id="TranslatedStringKey">
					<attribute id="UUID" type="FixedString" value="Psion_Status_BOOST_TELEKINETIC_BARRIER_DisplayName" />
					<attribute id="Content" type="TranslatedString" handle="fa7b3052-2cfc-4325-b56d-be280f620dd4" version="1" />
					<attribute id="Stub" type="bool" value="True" />
					<attribute id="ExtraData" type="LSString" value="" />
					<attribute id="Speaker" type="FixedString" value="" />
				</node>
			</children>
		</node>
	</region>
</save>