<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="0" build="48"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList"> Below 5th Level Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_SurgingPower,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="f40cddb8-c205-4ac2-ba0d-d4494b3c77ea"/>
                </node>
                <node id="PassiveList"> Below 5th Level Talents Unleashed Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_SurgingPower,PsionicTalents_Tantrum,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="e28a07ac-0d19-4e0c-a0cd-157a8020d382"/>
                </node>
                <node id="PassiveList"> Below 5th Level Talents Shapers Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedNightmares,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_SurgingPower,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder,PsionicTalents_UnlimitedImagination"/>
                    <attribute id="UUID" type="guid" value="a04239ab-4429-4684-a916-7df4077c19ed"/>
                </node>
                <node id="PassiveList"> Below 5th Level Talents Elemental Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalPenetration,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_SurgingPower,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="f8ab3298-9d53-4509-8e35-3de26442c611"/>
                </node>
                <node id="PassiveList"> 5th Level Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="6636bc51-3501-4d04-bfa6-a578ffffbed8"/>
                </node>
                <node id="PassiveList"> 5th Level Talents Unleashed Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_Tantrum,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="e899b07a-5052-411d-a4b5-45f672846ebe"/>
                </node>
                <node id="PassiveList"> 5th Level Talents Shapers Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedNightmares,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder,PsionicTalents_UnlimitedImagination"/>
                    <attribute id="UUID" type="guid" value="5c90141a-de9a-41fa-bf53-494137c72f5b"/>
                </node>
                <node id="PassiveList"> 5th Level Talents Elemental Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalPenetration,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="195cd869-6998-44c1-ad22-a7063816ef05"/>
                </node>
                <node id="PassiveList"> 6th Level Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="96710f8c-2f08-4d0a-9e82-ab8abc2e18d2"/>
                </node>
                <node id="PassiveList"> 6th Level Talents Unleashed Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_Metamorphosis,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_Tantrum,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="aa329c5b-ca46-4277-8729-ec6440cd8f4c"/>
                </node>
                <node id="PassiveList"> 6th Level Talents Shapers Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_Metamorphosis,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedNightmares,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder,PsionicTalents_UnlimitedImagination"/>
                    <attribute id="UUID" type="guid" value="8f00abcb-d53c-4a9c-8e8f-572397e5869a"/>
                </node>
                <node id="PassiveList"> 6th Level Talents Elemental Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalPenetration,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="7d6c20fa-4ebb-400c-b4bf-8e4b7e162f50"/>
                </node>
                <node id="PassiveList"> 9th Level Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="ec7d5228-34b7-4f27-b09a-bf84f3522e21"/>
                </node>
                <node id="PassiveList"> 9th Level Talents Unleashed Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_Metamorphosis,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_Tantrum,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="13e91703-8d4b-4981-8c42-21801db244a9"/>
                </node>
                <node id="PassiveList"> 9th Level Talents Shapers Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_MindDevourer,PsionicTalents_Metamorphosis,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedNightmares,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder,PsionicTalents_UnlimitedImagination"/>
                    <attribute id="UUID" type="guid" value="51c36c78-712d-47d7-b8f0-f027a268ac15"/>
                </node>
                <node id="PassiveList"> 9th Level Talents Elemental Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalPenetration,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="5a1c6c6d-e321-4831-88ab-2c07cf6eb051"/>
                </node>
                <node id="PassiveList"> 11th Level Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_FlickeringEscape,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MatterMadeReal,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhaseSlash,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_PrecognitiveDreams,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="860a998e-3166-4583-bb53-d0a23b4133ef"/>
                </node>
                <node id="PassiveList"> 11th Level Talents Unleashed Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_FlickeringEscape,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MatterMadeReal,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhaseSlash,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_PrecognitiveDreams,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_Tantrum,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="9dcae81b-f400-4f32-8d29-39c2e6e37ef4"/>
                </node>
                <node id="PassiveList"> 11th Level Talents Shapers Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_FlickeringEscape,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MatterMadeReal,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhaseSlash,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_PrecognitiveDreams,PsionicTalents_ProjectedNightmares,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder,PsionicTalents_UnlimitedImagination"/>
                    <attribute id="UUID" type="guid" value="abe199e5-d05a-4ceb-b6fe-de82a18bf575"/>
                </node>
                <node id="PassiveList"> 11th Level Talents Elemental Mind
                    <attribute id="Passives" type="LSString" value="PsionicTalents_AstralArms,PsionicTalents_AstralSwap,PsionicTalents_AttunedArgument,PsionicTalents_BodyControl,PsionicTalents_ConsumedStrength,PsionicTalents_ConsumingLink,PsionicTalents_ElementalAegis,PsionicTalents_ElementalEmotions,PsionicTalents_ElementalPenetration,PsionicTalents_ElementalShield,PsionicTalents_Empathy,PsionicTalents_EmpoweredStrike,PsionicTalents_EnhancedRegrowth,PsionicTalents_FlickeringEscape,PsionicTalents_GlimpsedFuture,PsionicTalents_KineticSlam,PsionicTalents_LifeLink,PsionicTalents_LifeWielder,PsionicTalents_ManifestedEmotions,PsionicTalents_MatterMadeReal,PsionicTalents_MentalInfluence,PsionicTalents_MentalMight,PsionicTalents_Metamorphosis,PsionicTalents_MindDevourer,PsionicTalents_MindRider,PsionicTalents_OneStepAhead,PsionicTalents_PhaseShot,PsionicTalents_PhaseShroud,PsionicTalents_PhaseSlash,PsionicTalents_PhysicalSurge,PsionicTalents_PotentPsionics,PsionicTalents_PrecognitiveDreams,PsionicTalents_ProjectedWeaponry,PsionicTalents_PropelledBound,PsionicTalents_PsionicDefenses,PsionicTalents_PsionicWeapon,PsionicTalents_ReflectedAgony,PsionicTalents_RiftStrike,PsionicTalents_SkillThief,PsionicTalents_Schism,PsionicTalents_SurgingPower,PsionicTalents_TacticalOpening,PsionicTalents_TelekineticBarrier,PsionicTalents_TelekineticMovement,PsionicTalents_TelekineticWeapons,PsionicTalents_TelepathicLink,PsionicTalents_TranquilMeditation,PsionicTalents_TranscendedLife,PsionicTalents_UnlifeWielder"/>
                    <attribute id="UUID" type="guid" value="7f1de12a-c44a-44b9-9074-857edbe3a7ee"/>
                </node>
                <node id="PassiveList"> Psionic Synthesis Talents
                    <attribute id="Passives" type="LSString" value="PsionicTalents_ElementEater,PsionicTalents_ElementalPhasing,PsionicTalents_KineticMastery,PsionicTalents_ParasiticNightmare,PsionicTalents_PhysicalTelekinesis"/>
                    <attribute id="UUID" type="guid" value="fa982494-3f2f-4edf-a96f-6721ea969a6f"/>
                </node>
                <node id="PassiveList"> Disciplines
                    <attribute id="Passives" type="LSString" value="Enhancement,Projection,Psychokinetics,Telekinesis,Telepathy,Transposition,Consumption,Precognition,Empathy"/>
                    <attribute id="UUID" type="guid" value="24ad5444-e335-4af4-b3b5-37d1590b2dea"/>
                </node>
                <node id="PassiveList"> Innate Psionics 6th Level
                    <attribute id="Passives" type="LSString" value="InnatePsionics_BladeBarrier,InnatePsionics_ChainLightning,InnatePsionics_Disintegrate,InnatePsionics_Eyebite,InnatePsionics_Harm,InnatePsionics_MindBlast"/>
                    <attribute id="UUID" type="guid" value="5949768a-a96c-4f30-8923-188edb06f3cd"/>
                </node>
                <node id="PassiveList"> Innate Psionics 7th Level
                    <attribute id="Passives" type="LSString" value="InnatePsionics_Regenerate,InnatePsionics_Teleport"/>
                    <attribute id="UUID" type="guid" value="d03e6724-e059-4498-90a4-4907d2732c42"/>
                </node>
                <node id="PassiveList"> Innate Psionics 8th Level
                    <attribute id="Passives" type="LSString" value="InnatePsionics_DominateMonster,InnatePsionics_Feeblemind,InnatePsionics_MindBlank,InnatePsionics_PowerWordStun"/>
                    <attribute id="UUID" type="guid" value="4151d574-9f65-4230-a681-3b5c358ed389"/>
                </node>
                <node id="PassiveList"> Innate Psionics 9th Level
                    <attribute id="Passives" type="LSString" value="InnatePsionics_Foresight,InnatePsionics_PowerWordKill,InnatePsionics_TimeStop"/>
                    <attribute id="UUID" type="guid" value="a0644f67-01bc-4e6f-bc9c-741353b6a0cb"/>
                </node>
                <node id="PassiveList"> Psionic Warrior Psionic Powers
                    <attribute id="Passives" type="LSString" value="Adapt,BorderWalk,EnhancingSurge_PsionicWarriorSpell,KineticBarrier,KineticGrip,MindBlank,MindSlam,MindTrick,RemoteStrikes,TelekineticLeap"/>
                    <attribute id="UUID" type="guid" value="9d6991d9-a72a-42eb-91f5-5391e768fe42"/>
                </node>
                <node id="PassiveList"> Mystery Cult Esoteric Rites 6th Level
                    <attribute id="Passives" type="LSString" value="GiftOfTongues,GiftOfProphecy,GiftOfMystery_TelekineticForce,GiftOfMystery_TelepathicIntrusion,GiftOfMystery_EnhancingSurge,GiftOfMystery_PhaseRift,GiftOfMystery_ElementalBlast,GiftOfMystery_MindLeech,GiftOfMystery_Seeing"/>
                    <attribute id="UUID" type="guid" value="b1b14daa-e688-43d4-b1a6-962dd3bf8ffd"/>
                </node>
                <node id="PassiveList"> Order of the Unknown Psionic Powers
                    <attribute id="Passives" type="LSString" value="PsionicMagic_TelekineticForce,PsionicMagic_TelepathicIntrusion,PsionicMagic_EnhancingSurge,PsionicMagic_PhaseRift,PsionicMagic_AstralConstruct,PsionicMagic_MindLeech,PsionicMagic_ElementalBlast,PsionicMagic_Seeing"/>
                    <attribute id="UUID" type="guid" value="2bd71530-9562-408c-9cf9-41557bf5afe4"/>
                </node>
            </children>
        </node>
    </region>
</save>
